<h1>Release#list</h1>
<div id="ReleaseBasic">
  <%= link_to '[new]', 
      :project_id => @project_id,
      :action => :new
  %>
  <br/>
  <% @releases.each do |release|%>
    <%= arranged('ReleaseItem',release, {})%>
    <%= link_to '[show]', release_url(
      :project_id => @project_id,
      :id => release
      )
     %>
    <%= link_to '[edit]', edit_release_url(
      :project_id => @project_id,
      :id => release
      )
     %>
    <%= link_to '[delete]', delete_release_url(
      {
        :project_id => @project_id, 
        :id => release
      }), 
      :confirm => 'Delete?', 
      :method => :post
     %>
  <% end %>
</div>