<div id="ReleaseBasic">
  <h1>Release#list</h1>
  <p> <%= viewports_manager(:update => "ReleaseBasic",
      :url => {:project_id => @project_id,
        :controller => :releases,
        :method => :get,
        :layout => 'false'}
  ) %> </p> 
  <%= link_to '[new]', 
    :project_id => @project_id,
    :action => :new
  %>
  <br/>
  <% @releases.each do |release|%>
    <%= arranged('ReleaseItem',release, {})%>
    <%= link_to '[show]', release_url(
      :project_id => @project_id,
      :id => release
    )
    %>
    <%= link_to '[edit]', edit_release_url(
      :project_id => @project_id,
      :id => release
    )
    %>
    <%= link_to '[delete]', delete_release_url(
      {
        :project_id => @project_id, 
        :id => release
      }), 
      :confirm => 'Delete?', 
      :method => :post
    %>
  <% end %>
</div>