<h3>
  <img src="/images/of/icon02.gif" align="left" /><%=_('Top Download')%>
  <%=link_to image_tag('/images/rss.jpg', {:alt => 'rss', :width => '26px'}),
                       {:controller => :releases, :action => :top_download_feed, :format => :rss} %>
  <%=link_to image_tag('/images/xml.gif', {:alt => 'xml', :width => '26px'}),
                       {:controller => :releases, :action => :top_download_feed, :format => :xml} %>
</h3>
<ul>
  <%for download in downloadList %>
    <li>
      <%= link_to h(download.project.summary + " " + download.version), download1_path(:project_id => download.project_id) + "##{download.version}" %>
    </li>
  <%end %>
</ul>
<%= link_to _("More..."), {:controller => 'releases', :action => 'top'}, :class => "more" %>
