<div id="ReleaseBasic">
  <table class=list-table>
  <% @releases.each do |release|%>
    <tr>
      <th style="text-align: left"><B><%= "<a name=\"#{h(release.version)}\"></a>" + h(release.version) + " (" + release.updated_at.strftime("%Y/%m/%d") + ")" %></B></th>
    </tr>
    <% @files = release.fileentity %>
    <% @files.each do |file| %>
    <tr>
      <td><h2><%= link_to h(file.path), download_url(:project_name => @project_name, 
					       :release_version => release.version,
					       :file_name => file.path ) %></h2>
      <%= "#{number_to_human_size(file.size)}, " + _("Downloads Hits ") + file.file_counter.to_s %><br>
        <%= h(file.description) %>
      </td>
    </tr>
    <% end %>
  <% end %>
  </table>
</div>
