<div id="ReleaseBasic">
  <% @releases.each do |release|%>
    <table class=ReleaseNew >
<tr><th><em class='require'>*</em><%= Release.columns_hash['version'].human_name  -%> : </th>
<td><%= release.version %></td>
</tr>
<tr><th><%= Release.columns_hash['due'].human_name  -%> : </th>
<td><%= release.due %></td>
</tr>
<tr><th><em class='require'>*</em><%= Release.columns_hash['status'].human_name  -%> : </th>
  <td><%= Release.status_to_s(release.status) %></td>
</tr>
</table>
    <%= link_to '[show]', release_url(
      :project_id => @project_id,
      :id => release
    )
    %>
    <%= link_to '[edit]', edit_release_url(
      :project_id => @project_id,
      :id => release
    )
    %>
    <%= link_to '[delete]', delete_release_url(
      {
        :project_id => @project_id, 
        :id => release
      }), 
      :confirm => 'Delete?', 
      :method => :post
    %>
  <% end %>
</div>
