array set info {
AllowLanguageSelection
Yes

AppName
{VCS for OpenFoundry}

ApplicationID
3F0AE589-5862-20A5-29B4-1270095C458C

ApplicationURL
{}

AutoRefreshFiles
Yes

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
Yes

CommandLineFailureAction
{Fail (recommended)}

Company
www.openfoundry.org

CompressionLevel
6

CompressionMethod
zlib

Copyright
{}

DefaultLanguage
English

Ext
{}

ExtractSolidArchivesOnStartup
No

Icon
Modern/Small/SetupModernSmall01.gif

Image
Modern/SetupModern01.gif

IncludeDebugging
Yes

InstallPassword
{}

InstallVersion
1.0.0.0

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,hu
Yes

Language,it
Yes

Language,nl
Yes

Language,pl
Yes

Language,pt_br
Yes

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFilePermissions
Yes

ProjectID
45DE3A1D-2C82-5E20-C041-EA7F3391912A

ProjectVersion
1.2.5.1

SaveOnlyToplevelDirs
No

ScriptExt
.sh

ShortAppName
vcs

SkipUnusedFileGroups
Yes

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
{}

Version
1.0

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::C73213B8-9061-3CB9-2E6B-4A9C7FFF000F -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::265A9D1F-B262-0049-C27D-9AE4A8D8E51E -name /media/sda3/_work/vcs/config.sh -parent C73213B8-9061-3CB9-2E6B-4A9C7FFF000F
File ::2642F637-B5BB-5A2A-59D8-0015159628AF -name /media/sda3/_work/vcs/install.sh -parent C73213B8-9061-3CB9-2E6B-4A9C7FFF000F
Component ::79F5D745-5E1C-69EA-755D-C52B7416E102 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -name {Default Component} -parent Components
SetupType ::53548285-264B-25AB-D07B-A413C5814391 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -name Typical -parent SetupTypes
SetupType ::3AC03BEE-289C-F8D0-8F9B-11EEF103E423 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -name Custom -parent SetupTypes

InstallComponent B5D95D95-81E1-46E1-EC13-A2266BC0CACE -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent B330B31A-613C-929F-E2DE-2E9724AC426C -setup Install -type pane -conditions {6C7EAE01-34A0-5F46-119E-8F1F4B24BF69 B6894913-D141-24F4-C2C8-2002F8F3E3AC} -title {Select Destination} -component SelectDestination -command insert -active Yes -parent StandardInstall
Condition 6C7EAE01-34A0-5F46-119E-8F1F4B24BF69 -active Yes -parent B330B31A-613C-929F-E2DE-2E9724AC426C -title {Script Condition} -component ScriptCondition
Condition B6894913-D141-24F4-C2C8-2002F8F3E3AC -active Yes -parent B330B31A-613C-929F-E2DE-2E9724AC426C -title {File Permission Condition} -component FilePermissionCondition
InstallComponent 1C87F0F4-E66E-A9D1-6A7E-971A802D50BF -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 4BC7E957-4A20-C986-8BE9-13B7C3480C56 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67
InstallComponent D0440A4A-BEC0-DACA-F852-3F1E36D1549B -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67
InstallComponent 28780352-A1E3-88EB-2ADF-6878EDBDB525 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67
InstallComponent DE2B9EB5-F714-D856-7251-C4EE8CC705AA -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 01C0A149-9434-3330-2B27-247570AAC2D2 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 50D96909-8FCB-F482-D69F-9308638C6937 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 01C0A149-9434-3330-2B27-247570AAC2D2
InstallComponent 71A43EB5-DA90-57D2-886D-A1E0FB289584 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 01C0A149-9434-3330-2B27-247570AAC2D2
InstallComponent ED74A87D-AA28-5F77-EA0C-04FD16A53108 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 01C0A149-9434-3330-2B27-247570AAC2D2
InstallComponent 3D941B27-FED4-D23D-C81C-ADDC2D9682E4 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 04B38871-6A20-4629-025C-29DE295F5F8A -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 3B5A5D46-2DBA-3FAC-E611-B62A4826D0EB -setup Install -type action -title {Set Virtual Text} -component SetVirtualText -active Yes -parent ConsoleInstall
InstallComponent F847003C-9571-28A6-DB30-614106901EFD -setup Install -type action -conditions 28B7BF91-420F-9A3E-AF94-F37B47BC262F -title Exit -component Exit -command insert -active Yes -parent ConsoleInstall
Condition 28B7BF91-420F-9A3E-AF94-F37B47BC262F -active Yes -parent F847003C-9571-28A6-DB30-614106901EFD -title {String Is Condition} -component StringIsCondition
InstallComponent B6D6D429-BEB0-CED0-7384-DBA5777F8BE8 -setup Install -type action -conditions FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4 -title {Console Get User Input} -component ConsoleGetUserInput -command reorder -active Yes -parent ConsoleInstall
Condition FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4 -active Yes -parent B6D6D429-BEB0-CED0-7384-DBA5777F8BE8 -title {File Permission Condition} -component FilePermissionCondition
InstallComponent C6A79C93-57D3-D574-B379-4B210BA06E37 -setup Install -type action -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
InstallComponent CE6F8400-50B1-1A9D-DAF8-21BEFC27924A -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 529346A1-A67C-E0F6-68D5-61683C382A41 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 4040D00F-A39E-036F-F007-5CF3184AF4C6 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent E16862E7-B551-A6E2-72F4-5F0836F129B1 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 51FFD062-5B59-BF0E-2309-9152F363DA72 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent AC2A8210-EC23-85B1-0E43-42876C5DB120 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 0D9D1D87-0F0A-8455-792C-77128D17FC3E -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent C3EDFBDB-4379-0B93-B0D3-3796C13D4512 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 74A50166-AA27-5A4B-AD73-679ACF2D9CA1 -setup Install -type action -conditions {B0F826A8-1BC3-DE10-6687-2086E1BE0A8A A48312B4-B9D0-2C7C-D061-50F19C1F3F68} -title Exit -component Exit -command insert -active Yes -parent C3EDFBDB-4379-0B93-B0D3-3796C13D4512
Condition B0F826A8-1BC3-DE10-6687-2086E1BE0A8A -active Yes -parent 74A50166-AA27-5A4B-AD73-679ACF2D9CA1 -title {String Is Condition} -component StringIsCondition
Condition A48312B4-B9D0-2C7C-D061-50F19C1F3F68 -active Yes -parent 74A50166-AA27-5A4B-AD73-679ACF2D9CA1 -title {Ask Yes or No} -component AskYesOrNo
InstallComponent 3B0FFF3B-4E84-A46C-F668-0E4871833F96 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent C3EDFBDB-4379-0B93-B0D3-3796C13D4512
InstallComponent AAFBD9D4-9BEF-B21E-FA84-89402DA189B4 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent FE27E19A-194E-4A59-029E-BB3447C7AAD5 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent AAFBD9D4-9BEF-B21E-FA84-89402DA189B4
InstallComponent FFF70C33-D7D8-0619-C1F0-82F453E1F21E -setup Install -type action -title {Run Install Scripts} -component ExecuteAction -alias {Run Install Scripts} -active Yes -parent AAFBD9D4-9BEF-B21E-FA84-89402DA189B4
InstallComponent B8C8C054-0711-70CC-9743-DAA87D4706AA -setup Install -type action -conditions 5931A84A-0820-4496-5CB8-BE9E6A2CC28A -title {Install Uninstaller} -component InstallUninstaller -command insert -active Yes -parent AAFBD9D4-9BEF-B21E-FA84-89402DA189B4
Condition 5931A84A-0820-4496-5CB8-BE9E6A2CC28A -active Yes -parent B8C8C054-0711-70CC-9743-DAA87D4706AA -title {String Is Condition} -component StringIsCondition
InstallComponent 3AB107B1-D6BC-0016-7C8C-F63BBF58A7FD -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B86D6EAB-D035-15EA-3B36-A4C2D9095451 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 97CD20AE-326C-1542-E4A8-CA7989C95318 -setup Install -type actiongroup -title {Run Script} -alias {Run Script} -active Yes -parent ActionGroupsInstall
InstallComponent 7B6A3653-98A5-758F-4CC1-6AD00804E169 -setup Install -type action -title install.sh -component ExecuteExternalProgram -alias install.sh -active Yes -parent 97CD20AE-326C-1542-E4A8-CA7989C95318
InstallComponent 94E3E430-CA29-0F0F-437D-F2E079D30F7D -setup Install -type action -title {Replace Text In File} -component ReplaceTextInFile -active Yes -parent 97CD20AE-326C-1542-E4A8-CA7989C95318
InstallComponent DCADD775-D50F-4009-AF5C-125371F1BCBB -setup Install -type action -title config.sh -component ExecuteExternalProgram -alias config.sh -active Yes -parent 97CD20AE-326C-1542-E4A8-CA7989C95318
InstallComponent 32FA2364-82AE-DBE1-500C-D675497BDCED -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 7E239977-8FB0-82D2-9A27-9FCF319B5935 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 32FA2364-82AE-DBE1-500C-D675497BDCED
InstallComponent A8101B66-0D86-ACCC-33DF-3D77F06C2996 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 32FA2364-82AE-DBE1-500C-D675497BDCED
InstallComponent 69A8AE33-90F3-D45F-4E50-2FBB519348AB -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 32FA2364-82AE-DBE1-500C-D675497BDCED
InstallComponent B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7 -setup Uninstall -type pane -conditions 43BFE841-C428-6EE4-3800-A44EC3D915E3 -title {Uninstall Details} -component UninstallDetails -command insert -active Yes -parent StandardUninstall
Condition 43BFE841-C428-6EE4-3800-A44EC3D915E3 -active Yes -parent B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7 -title {String Is Condition} -component StringIsCondition
InstallComponent CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent CBB8A7A3-83CF-7E30-05A2-ACE82DAF0F24 -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent 687D0ECE-9176-3915-A393-3B9CC651221E -setup Uninstall -type action -conditions 51EE681F-70C7-E459-0C8C-7FA2AB33FF0C -title Exit -component Exit -command insert -active Yes -parent ConsoleUninstall
Condition 51EE681F-70C7-E459-0C8C-7FA2AB33FF0C -active Yes -parent 687D0ECE-9176-3915-A393-3B9CC651221E -title {String Is Condition} -component StringIsCondition
InstallComponent 3F04F100-C777-0616-C772-58556DED2E62 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 97AD4B5A-9910-E996-38D8-215978196E50 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent CA7D4504-F9FD-0CAF-FF48-12C8630F1839 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 10EC7C84-3AD4-7287-08D2-7977034D5AC5 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 07EBE527-F031-80B4-4210-1245DF15FDD5 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent 1CF4522D-A0F1-470E-ED8C-071E0B39E87D -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 0FB6D231-1D15-6806-4B2C-AFF64BBBE7DB -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 427BF21C-8D1E-329B-0176-0D1CBDC02224 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent C8630763-A496-6CD1-B9A1-C145922F6AC8 -setup Uninstall -type action -conditions {9D6040E4-14B4-D538-CE68-0820E4A0A825 97E0261B-C544-0A9E-7FE3-18D08D570B3B} -title Exit -component Exit -command insert -active Yes -parent 427BF21C-8D1E-329B-0176-0D1CBDC02224
Condition 9D6040E4-14B4-D538-CE68-0820E4A0A825 -active Yes -parent C8630763-A496-6CD1-B9A1-C145922F6AC8 -title {String Is Condition} -component StringIsCondition
Condition 97E0261B-C544-0A9E-7FE3-18D08D570B3B -active Yes -parent C8630763-A496-6CD1-B9A1-C145922F6AC8 -title {Ask Yes or No} -component AskYesOrNo
InstallComponent 0D94ACE2-0B70-BDBA-F9BB-27C950DF011B -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 5490345F-6519-B531-51E5-B946924B4948 -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 0D94ACE2-0B70-BDBA-F9BB-27C950DF011B
InstallComponent B4465BE9-4A04-C2B2-E321-1DFF855A134B -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 4376914D-CEDB-FA52-B558-E868CA72C93A -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
01C0A149-9434-3330-2B27-247570AAC2D2,BackButton,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,CancelButton,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,Caption,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,FileLabel,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,Message,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,NextButton,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,ProgressValue,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,Subtitle,subst
1

01C0A149-9434-3330-2B27-247570AAC2D2,Title,subst
1

04B38871-6A20-4629-025C-29DE295F5F8A,Default
Yes

04B38871-6A20-4629-025C-29DE295F5F8A,Prompt
<%InstallStartupText%>

07EBE527-F031-80B4-4210-1245DF15FDD5,Action
{Uninstall Actions}

0D94ACE2-0B70-BDBA-F9BB-27C950DF011B,Alias
{Uninstall Actions}

0D9D1D87-0F0A-8455-792C-77128D17FC3E,Alias
{Setup Actions}

0FB6D231-1D15-6806-4B2C-AFF64BBBE7DB,Alias
{Setup Actions}

10EC7C84-3AD4-7287-08D2-7977034D5AC5,ExitType
Finish

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,BackButton,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,CancelButton,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,Caption,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,Message,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,NextButton,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,Subtitle,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,Text,subst
1

1C87F0F4-E66E-A9D1-6A7E-971A802D50BF,Title,subst
1

1CF4522D-A0F1-470E-ED8C-071E0B39E87D,ExitType
Finish

28B7BF91-420F-9A3E-AF94-F37B47BC262F,CheckCondition
{Before Action is Executed}

28B7BF91-420F-9A3E-AF94-F37B47BC262F,Operator
false

28B7BF91-420F-9A3E-AF94-F37B47BC262F,String
<%Answer%>

32FA2364-82AE-DBE1-500C-D675497BDCED,BackButton,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,CancelButton,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,Caption,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,FileValue,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,Message,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,NextButton,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,ProgressValue,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,Subtitle,subst
1

32FA2364-82AE-DBE1-500C-D675497BDCED,Title,subst
1

3AB107B1-D6BC-0016-7C8C-F63BBF58A7FD,Alias
{Finish Actions}

3AC03BEE-289C-F8D0-8F9B-11EEF103E423,Components
79F5D745-5E1C-69EA-755D-C52B7416E102

3AC03BEE-289C-F8D0-8F9B-11EEF103E423,Description,subst
1

3AC03BEE-289C-F8D0-8F9B-11EEF103E423,DisplayName,subst
1

3AC03BEE-289C-F8D0-8F9B-11EEF103E423,Name
Custom

3B5A5D46-2DBA-3FAC-E611-B62A4826D0EB,Conditions
{0 conditions}

3B5A5D46-2DBA-3FAC-E611-B62A4826D0EB,Value
it_is_a_good_day_to_die

3B5A5D46-2DBA-3FAC-E611-B62A4826D0EB,VirtualText
DumpSecret

3D941B27-FED4-D23D-C81C-ADDC2D9682E4,BackButton,subst
1

3D941B27-FED4-D23D-C81C-ADDC2D9682E4,CancelButton,subst
1

3D941B27-FED4-D23D-C81C-ADDC2D9682E4,Caption,subst
1

3D941B27-FED4-D23D-C81C-ADDC2D9682E4,Message,subst
1

3D941B27-FED4-D23D-C81C-ADDC2D9682E4,NextButton,subst
1

3F04F100-C777-0616-C772-58556DED2E62,Message,subst
1

4040D00F-A39E-036F-F007-5CF3184AF4C6,Conditions
{0 conditions}

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message,subst
1

427BF21C-8D1E-329B-0176-0D1CBDC02224,Alias
{Startup Actions}

4376914D-CEDB-FA52-B558-E868CA72C93A,Alias
{Cancel Actions}

43BFE841-C428-6EE4-3800-A44EC3D915E3,String
<%ErrorsOccurred%>

4BC7E957-4A20-C986-8BE9-13B7C3480C56,State
disabled

4BC7E957-4A20-C986-8BE9-13B7C3480C56,Widget
{Back Button;Next Button}

50D96909-8FCB-F482-D69F-9308638C6937,State
disabled

50D96909-8FCB-F482-D69F-9308638C6937,Widget
{Back Button;Next Button}

51EE681F-70C7-E459-0C8C-7FA2AB33FF0C,CheckCondition
{Before Action is Executed}

51EE681F-70C7-E459-0C8C-7FA2AB33FF0C,Operator
false

51EE681F-70C7-E459-0C8C-7FA2AB33FF0C,String
<%Answer%>

51FFD062-5B59-BF0E-2309-9152F363DA72,Action
{Install Actions}

529346A1-A67C-E0F6-68D5-61683C382A41,Action
{Install Actions}

529346A1-A67C-E0F6-68D5-61683C382A41,Conditions
{0 conditions}

53548285-264B-25AB-D07B-A413C5814391,Components
79F5D745-5E1C-69EA-755D-C52B7416E102

53548285-264B-25AB-D07B-A413C5814391,Description,subst
1

53548285-264B-25AB-D07B-A413C5814391,DisplayName,subst
1

53548285-264B-25AB-D07B-A413C5814391,Name
Typical

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,BackButton,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,CancelButton,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,Caption,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,FileLabel,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,Message,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,NextButton,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,ProgressValue,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,Subtitle,subst
1

5512D1F9-CEC0-F1DC-AACD-BD31AAC26E67,Title,subst
1

5931A84A-0820-4496-5CB8-BE9E6A2CC28A,CheckCondition
{Before Action is Executed}

5931A84A-0820-4496-5CB8-BE9E6A2CC28A,Operator
false

5931A84A-0820-4496-5CB8-BE9E6A2CC28A,String
<%UpgradeInstall%>

6C7EAE01-34A0-5F46-119E-8F1F4B24BF69,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

6C7EAE01-34A0-5F46-119E-8F1F4B24BF69,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

71A43EB5-DA90-57D2-886D-A1E0FB289584,Action
{Install Actions}

74A50166-AA27-5A4B-AD73-679ACF2D9CA1,Comment
{Ask the user if they want to proceed with the install.}

79F5D745-5E1C-69EA-755D-C52B7416E102,Description,subst
1

79F5D745-5E1C-69EA-755D-C52B7416E102,DisplayName,subst
1

79F5D745-5E1C-69EA-755D-C52B7416E102,FileGroups
C73213B8-9061-3CB9-2E6B-4A9C7FFF000F

79F5D745-5E1C-69EA-755D-C52B7416E102,Name
{Default Component}

79F5D745-5E1C-69EA-755D-C52B7416E102,RequiredComponent
Yes

7B6A3653-98A5-758F-4CC1-6AD00804E169,Alias
install.sh

7B6A3653-98A5-758F-4CC1-6AD00804E169,Conditions
{0 conditions}

7B6A3653-98A5-758F-4CC1-6AD00804E169,ExecuteAsRoot
Yes

7B6A3653-98A5-758F-4CC1-6AD00804E169,IncludeStderr
Yes

7B6A3653-98A5-758F-4CC1-6AD00804E169,ProgramCommandLine
{sh install.sh}

7B6A3653-98A5-758F-4CC1-6AD00804E169,ShowProgressiveOutput
Yes

7B6A3653-98A5-758F-4CC1-6AD00804E169,WorkingDirectory
<%InstallDir%>

7E239977-8FB0-82D2-9A27-9FCF319B5935,State
disabled

7E239977-8FB0-82D2-9A27-9FCF319B5935,Widget
{NextButton; CancelButton}

94E3E430-CA29-0F0F-437D-F2E079D30F7D,Conditions
{0 conditions}

94E3E430-CA29-0F0F-437D-F2E079D30F7D,Files
{etc/openfoundry_root.conf;etc/openfoundry.conf}

94E3E430-CA29-0F0F-437D-F2E079D30F7D,StringMap
{"###########" <%DumpSecret%>}

97AD4B5A-9910-E996-38D8-215978196E50,Action
{Uninstall Actions}

97CD20AE-326C-1542-E4A8-CA7989C95318,Alias
{Run Script}

97CD20AE-326C-1542-E4A8-CA7989C95318,Conditions
{0 conditions}

97E0261B-C544-0A9E-7FE3-18D08D570B3B,CheckCondition
{Before Action is Executed}

97E0261B-C544-0A9E-7FE3-18D08D570B3B,Message,subst
1

97E0261B-C544-0A9E-7FE3-18D08D570B3B,Title,subst
1

97E0261B-C544-0A9E-7FE3-18D08D570B3B,TrueValue
No

9D6040E4-14B4-D538-CE68-0820E4A0A825,CheckCondition
{Before Action is Executed}

9D6040E4-14B4-D538-CE68-0820E4A0A825,String
<%GuiMode%>

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,CheckCondition
{Before Action is Executed}

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,Message,subst
1

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,Title,subst
1

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,TrueValue
No

A8101B66-0D86-ACCC-33DF-3D77F06C2996,Action
{Uninstall Actions}

AAFBD9D4-9BEF-B21E-FA84-89402DA189B4,Alias
{Install Actions}

AAFBD9D4-9BEF-B21E-FA84-89402DA189B4,Conditions
{0 conditions}

AC2A8210-EC23-85B1-0E43-42876C5DB120,ExitType
Finish

AIX-ppc,Active
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
<%InstallDir%>/vcs

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B0F826A8-1BC3-DE10-6687-2086E1BE0A8A,CheckCondition
{Before Action is Executed}

B0F826A8-1BC3-DE10-6687-2086E1BE0A8A,String
<%GuiMode%>

B330B31A-613C-929F-E2DE-2E9724AC426C,BackButton,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,BrowseButton,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,BrowseText,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,CancelButton,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,Caption,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,DestinationLabel,subst
0

B330B31A-613C-929F-E2DE-2E9724AC426C,Message,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,NextButton,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,Subtitle,subst
1

B330B31A-613C-929F-E2DE-2E9724AC426C,Title,subst
1

B4465BE9-4A04-C2B2-E321-1DFF855A134B,Alias
{Finish Actions}

B5D95D95-81E1-46E1-EC13-A2266BC0CACE,BackButton,subst
1

B5D95D95-81E1-46E1-EC13-A2266BC0CACE,CancelButton,subst
1

B5D95D95-81E1-46E1-EC13-A2266BC0CACE,Caption,subst
1

B5D95D95-81E1-46E1-EC13-A2266BC0CACE,Message,subst
1

B5D95D95-81E1-46E1-EC13-A2266BC0CACE,NextButton,subst
1

B6894913-D141-24F4-C2C8-2002F8F3E3AC,CheckCondition
{Before Next Pane is Displayed}

B6894913-D141-24F4-C2C8-2002F8F3E3AC,FailureMessage
<%DirectoryPermissionText%>

B6894913-D141-24F4-C2C8-2002F8F3E3AC,Filename
<%InstallDir%>

B6894913-D141-24F4-C2C8-2002F8F3E3AC,Permission
{can create}

B6D6D429-BEB0-CED0-7384-DBA5777F8BE8,Conditions
{1 condition}

B6D6D429-BEB0-CED0-7384-DBA5777F8BE8,Prompt
<%ConsoleSelectDestinationText%>

B6D6D429-BEB0-CED0-7384-DBA5777F8BE8,VirtualText
InstallDir

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,BackButton,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,CancelButton,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,Caption,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,Message,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,NextButton,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,Subtitle,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,Text,subst
1

B6D8B8C7-EBD0-2A5F-E391-F46B392DA3D7,Title,subst
1

B86D6EAB-D035-15EA-3B36-A4C2D9095451,Alias
{Cancel Actions}

B8C8C054-0711-70CC-9743-DAA87D4706AA,Conditions
{1 condition}

C3EDFBDB-4379-0B93-B0D3-3796C13D4512,Alias
{Startup Actions}

C6A79C93-57D3-D574-B379-4B210BA06E37,Conditions
{0 conditions}

C6A79C93-57D3-D574-B379-4B210BA06E37,Prompt
{Please set the dump secret: }

C6A79C93-57D3-D574-B379-4B210BA06E37,VirtualText
DumpSecret

C73213B8-9061-3CB9-2E6B-4A9C7FFF000F,Destination
<%InstallDir%>

C73213B8-9061-3CB9-2E6B-4A9C7FFF000F,FileSize
7078

C73213B8-9061-3CB9-2E6B-4A9C7FFF000F,Name
{Program Files}

C8630763-A496-6CD1-B9A1-C145922F6AC8,Comment
{Ask the user if they want to proceed with the uninstall.}

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message,subst
1

CBB8A7A3-83CF-7E30-05A2-ACE82DAF0F24,Default
Yes

CBB8A7A3-83CF-7E30-05A2-ACE82DAF0F24,Prompt
<%UninstallStartupText%>

CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938,BackButton,subst
1

CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938,CancelButton,subst
1

CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938,Caption,subst
1

CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938,Message,subst
1

CE4AC5CB-1A5C-862F-2DBA-3BDE56EF7938,NextButton,subst
1

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Conditions
{0 conditions}

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message,subst
1

D0440A4A-BEC0-DACA-F852-3F1E36D1549B,Action
{Install Actions}

DCADD775-D50F-4009-AF5C-125371F1BCBB,Alias
config.sh

DCADD775-D50F-4009-AF5C-125371F1BCBB,Conditions
{0 conditions}

DCADD775-D50F-4009-AF5C-125371F1BCBB,ExecuteAsRoot
Yes

DCADD775-D50F-4009-AF5C-125371F1BCBB,IncludeStderr
Yes

DCADD775-D50F-4009-AF5C-125371F1BCBB,ProgramCommandLine
{sh config.sh}

DCADD775-D50F-4009-AF5C-125371F1BCBB,ShowProgressiveOutput
Yes

DCADD775-D50F-4009-AF5C-125371F1BCBB,WorkingDirectory
<%InstallDir%>

DE2B9EB5-F714-D856-7251-C4EE8CC705AA,BackButton,subst
1

DE2B9EB5-F714-D856-7251-C4EE8CC705AA,CancelButton,subst
1

DE2B9EB5-F714-D856-7251-C4EE8CC705AA,Caption,subst
1

DE2B9EB5-F714-D856-7251-C4EE8CC705AA,Message,subst
1

DE2B9EB5-F714-D856-7251-C4EE8CC705AA,NextButton,subst
1

E16862E7-B551-A6E2-72F4-5F0836F129B1,ExitType
Finish

F847003C-9571-28A6-DB30-614106901EFD,Conditions
{1 condition}

FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4,CheckCondition
{Before Next Action is Executed}

FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4,FailureMessage
<%DirectoryPermissionText%>

FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4,Filename
<%InstallDir%>

FACC3CBA-3E22-BA00-3DD1-8AD7DEC483A4,Permission
{can create}

FE27E19A-194E-4A59-029E-BB3447C7AAD5,Conditions
{0 conditions}

FFF70C33-D7D8-0619-C1F0-82F453E1F21E,Action
{Run Script}

FFF70C33-D7D8-0619-C1F0-82F453E1F21E,Alias
{Run Install Scripts}

FFF70C33-D7D8-0619-C1F0-82F453E1F21E,Conditions
{0 conditions}

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
<%InstallDir%>/vcs

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
Yes

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
<%InstallDir%>/vcs

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
<%InstallDir%>/vcs

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
No

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/<%ShortAppName%>

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
<%InstallDir%>/vcs

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/usr/local/<%ShortAppName%>

MacOS-X,Active
No

MacOS-X,DefaultDirectoryPermission
0755

MacOS-X,DefaultFilePermission
0755

MacOS-X,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

MacOS-X,FallBackToConsole
Yes

MacOS-X,InstallDir
<%Home%>/<%ShortAppName%>

MacOS-X,InstallMode
Standard

MacOS-X,InstallType
Typical

MacOS-X,ProgramExecutable
<%InstallDir%>/vcs

MacOS-X,ProgramFolderAllUsers
No

MacOS-X,ProgramFolderName
<%AppName%>

MacOS-X,ProgramLicense
<%InstallDir%>/LICENSE.txt

MacOS-X,ProgramName
{}

MacOS-X,ProgramReadme
<%InstallDir%>/README.txt

MacOS-X,PromptForRoot
Yes

MacOS-X,RequireRoot
No

MacOS-X,RootInstallDir
/usr/local/<%ShortAppName%>

Solaris-sparc,Active
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
<%InstallDir%>/vcs

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
No

Windows,Executable
<%AppName%>-<%Version%>-Setup<%Ext%>

Windows,IncludeTWAPI
No

Windows,InstallDir
<%PROGRAM_FILES%>/<%AppName%>

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,ProgramExecutable
<%InstallDir%>/vcs.exe

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
<%InstallDir%>/LICENSE.txt

Windows,ProgramName
{}

Windows,ProgramReadme
<%InstallDir%>/README.txt

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
No

ZipArchive,CompressionLevel
6

ZipArchive,DefaultDirectoryPermission
0755

ZipArchive,DefaultFilePermission
0755

ZipArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

ZipArchive,FallBackToConsole
Yes

ZipArchive,InstallDir
<%Home%>/<%ShortAppName%>

ZipArchive,InstallMode
Standard

ZipArchive,InstallType
Typical

ZipArchive,OutputFileName
<%ShortAppName%>-<%Version%>.zip

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
No

ZipArchive,ProgramFolderName
<%AppName%>

ZipArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
<%InstallDir%>/README.txt

ZipArchive,PromptForRoot
Yes

ZipArchive,RequireRoot
No

ZipArchive,RootInstallDir
/usr/local/<%ShortAppName%>

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset de {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset en {
3AC03BEE-289C-F8D0-8F9B-11EEF103E423,Description
<%CustomInstallDescription%>

3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

53548285-264B-25AB-D07B-A413C5814391,Description
<%TypicalInstallDescription%>

79F5D745-5E1C-69EA-755D-C52B7416E102,Description
<%ProgramFilesDescription%>

97E0261B-C544-0A9E-7FE3-18D08D570B3B,Message
<%UninstallStartupText%>

97E0261B-C544-0A9E-7FE3-18D08D570B3B,Title
<%UninstallApplicationText%>

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,Message
<%InstallStartupText%>

A48312B4-B9D0-2C7C-D061-50F19C1F3F68,Title
<%InstallApplicationText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset es {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset fr {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset hu {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset it {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset nl {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset pl {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}
::msgcat::mcmset pt_br {
3F04F100-C777-0616-C772-58556DED2E62,Message
<%UninstallingApplicationText%>

4040D00F-A39E-036F-F007-5CF3184AF4C6,Message
<%InstallationCompleteText%>

CA7D4504-F9FD-0CAF-FF48-12C8630F1839,Message
<%UninstallCompleteText%>

CE6F8400-50B1-1A9D-DAF8-21BEFC27924A,Message
<%InstallingApplicationText%>

}

