\begin{theindex}

  \item \texttt  {'intern\_quiet'} file, \hyperpage{263}
  \item \texttt  {(auth)} file, \hyperpage{263}
  \item \texttt  {(intern)} file, \hyperpage{263}
  \item \texttt  {(user)} file, \hyperpage{263}
  \item \texttt  {- - add\_list \textit  {familyname} - - robot \textit  {robotname} - - input\_file \textit  {/path/to/list\_file.xml}} option, 
		\hyperpage{34}
  \item \texttt  {- - close\_family \textit  {familyname} - - robot \textit  {robotname}} option, 
		\hyperpage{34}
  \item \texttt  {- - config \textit  {config\_file}} option, 
		\hyperpage{33}
  \item \texttt  {- - create\_list - - robot \textit  {robotname} - - input\_file \textit  {/path/to/list\_file.xml}} option, 
		\hyperpage{33}
  \item \texttt  {- - debug} option, \hyperpage{33}
  \item \texttt  {- - enable-secure} option, \hyperpage{30}
  \item \texttt  {- - help} option, \hyperpage{34}
  \item \texttt  {- - import \textit  {listname}} option, 
		\hyperpage{34}
  \item \texttt  {- - instanciate\_family \textit  {familyname} \textit  {robotname} - - input\_file \textit  {/path/to/family\_file.xml}} option, 
		\hyperpage{34}
  \item \texttt  {- - keepcopy \textit  {recipient\_directory}} option, 
		\hyperpage{33}
  \item \texttt  {- - lang \textit  {catalog}} option, \hyperpage{33}
  \item \texttt  {- - lowercase} option, \hyperpage{34}
  \item \texttt  {- - mail} option, \hyperpage{33}
  \item \texttt  {- - make\_alias\_file} option, \hyperpage{34}
  \item \texttt  {- - modify\_list \textit  {familyname} - - robot \textit  {robotname} - - input\_file \textit  {/path/to/list\_file.xml}} option, 
		\hyperpage{34}
  \item \texttt  {- - prefix=PREFIX} option, \hyperpage{29}
  \item \texttt  {- - sync\_include \textit  {listaddress} } option, 
		\hyperpage{34}
  \item \texttt  {- - upgrade - - from=X - -to=Y } option, 
		\hyperpage{34}
  \item \texttt  {- - version} option, \hyperpage{34}
  \item \texttt  {- - with-bindir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-cgidir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-confdir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-datadir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-docdir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-etcdir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-expldir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-group=LOGIN} option, \hyperpage{30}
  \item \texttt  {- - with-iconsdir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-initdir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-libdir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-libexecdir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-localedir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-lockdir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-mandir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-newaliases=FULLPATH} option, \hyperpage{30}
  \item \texttt  {- - with-newaliases\_arg=ARGS} option, \hyperpage{30}
  \item \texttt  {- - with-openssl=FULLPATH} option, \hyperpage{30}
  \item \texttt  {- - with-perl=FULLPATH} option, \hyperpage{30}
  \item \texttt  {- - with-piddir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-postmap=FULLPATH} option, \hyperpage{30}
  \item \texttt  {- - with-postmap\_arg=ARGS} option, \hyperpage{30}
  \item \texttt  {- - with-sampledir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-sbindir=DIR} option, \hyperpage{29}
  \item \texttt  {- - with-scriptdir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-sendmail\_aliases=ALIASFILE} option, 
		\hyperpage{30}
  \item \texttt  {- - with-spooldir=DIR} option, \hyperpage{30}
  \item \texttt  {- - with-user=LOGI} option, \hyperpage{30}
  \item \texttt  {- - with-virtual\_aliases=ALIASFILE} option, 
		\hyperpage{30}
  \item \texttt  {--mail} option, \hyperpage{35}
  \item \texttt  {--with-initdir} option, \hyperpage{34}
  \item \texttt  {-d} option, \hyperpage{33}
  \item \texttt  {-f \textit  {config\_file}} option, \hyperpage{33}
  \item \texttt  {-h} option, \hyperpage{34}
  \item \texttt  {-idle-timeout} option, \hyperpage{83}
  \item \texttt  {-k \textit  {recipient\_directory}} option, 
		\hyperpage{33}
  \item \texttt  {-l \textit  {catalog}} option, \hyperpage{33}
  \item \texttt  {-m} option, \hyperpage{33}
  \item \texttt  {-v} option, \hyperpage{34}
  \item \texttt  {./configure} UNIX command, \hyperpage{40}
  \item \texttt  {.desc} file, \hyperpage{208}
  \item \texttt  {/data\_structure.version} file, \hyperpage{40, 41}
  \item \texttt  {/etc/aliases} file, \hyperpage{43, 44}, 
		\hyperpage{46}
  \item \texttt  {/etc/mail/sympa\_aliases} file, \hyperpage{45}
  \item \texttt  {/etc/mail/virtusertable} file, \hyperpage{46}
  \item \texttt  {/etc/postfix/virtual.regexp} file, \hyperpage{46}
  \item \texttt  {/etc/rc.d/init.d/} directory, \hyperpage{34}
  \item \texttt  {/etc/smrsh} directory, \hyperpage{29}
  \item \texttt  {/etc/sudoers} file, \hyperpage{88}
  \item \texttt  {/etc/sympa.conf} file, \hyperpage{31}
  \item \texttt  {/etc/syslog.conf} file, \hyperpage{31}
  \item \texttt  {/home/sympa-dev/etc/sympa.conf} file, \hyperpage{41}
  \item \texttt  {/usr/local/sympa-stable} directory, \hyperpage{19}, 
		\hyperpage{28}
  \item \texttt  {/usr/local/sympa-stable/bin} directory, 
		\hyperpage{19}, \hyperpage{40}
  \item \texttt  {/usr/local/sympa-stable/bin/alias\_manager.pl} file, 
		\hyperpage{45}
  \item \texttt  {/usr/local/sympa-stable/bin/alias\_manager.pl add mylistcru.fr} file, 
		\hyperpage{45}
  \item \texttt  {/usr/local/sympa-stable/bin/etc} directory, 
		\hyperpage{19}, \hyperpage{134}, \hyperpage{164}
  \item \texttt  {\~{}/usr/local/sympa-stable/bin/etc/ca\discretionary {-}{}{}bundle.crt} file, 
		\hyperpage{223}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/create\_list\_templates} directory, 
		\hyperpage{163}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/edit\_list.conf} file, 
		\hyperpage{165}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/global\_task\_models} directory, 
		\hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/global\_task\_models/} directory, 
		\hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/list\_task\_models} directory, 
		\hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/list\_task\_models/} directory, 
		\hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/mail\_tt2/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/mail\_tt2/\texttt  {<}file\texttt  {>}.tt2} directory, 
		\hyperpage{153}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/mail\_tt2/\texttt  {<}lang\texttt  {>}/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/scenari} directory, 
		\hyperpage{125}
  \item \texttt  {/usr/local/sympa-stable/bin/etc/scenari/} directory, 
		\hyperpage{128}
  \item \texttt  {/usr/local/sympa-stable/bin/p12topem.pl} UNIX command, 
		\hyperpage{225}
  \item \texttt  {/usr/local/sympa-stable/bin/p12topem.pl} directory, 
		\hyperpage{224}
  \item \texttt  {/usr/local/sympa-stable/etc} directory, 
		\hyperpage{19, 20}, \hyperpage{40}, \hyperpage{52}, 
		\hyperpage{134}, \hyperpage{143}, \hyperpage{164}, 
		\hyperpage{181}
  \item \texttt  {/usr/local/sympa-stable/etc/\texttt  {<}robot\texttt  {>}/scenari} directory, 
		\hyperpage{128}
  \item \texttt  {/usr/local/sympa-stable/etc/auth.conf} file, 
		\hyperpage{114}
  \item \texttt  {/usr/local/sympa-stable/etc/create\_list\_templates} directory, 
		\hyperpage{163}
  \item \texttt  {/usr/local/sympa-stable/etc/create\_list\_templates/} directory, 
		\hyperpage{19}
  \item \texttt  {/usr/local/sympa-stable/etc/data\_sources/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/data\_sources/\texttt  {<}file\texttt  {>}.incl} directory, 
		\hyperpage{152}
  \item \texttt  {/usr/local/sympa-stable/etc/edit\_list.conf} file, 
		\hyperpage{164}
  \item \texttt  {/usr/local/sympa-stable/etc/families/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/global\_task\_models/} directory, 
		\hyperpage{20}, \hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/etc/list\_task\_models/} directory, 
		\hyperpage{20}, \hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/etc/mail\_tt2/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/mail\_tt2/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/etc/mail\_tt2/\texttt  {<}file\texttt  {>}.tt2} directory, 
		\hyperpage{153}
  \item \texttt  {/usr/local/sympa-stable/etc/mail\_tt2/\texttt  {<}lang\texttt  {>}/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/etc/mhonarc-ressources} directory, 
		\hyperpage{93}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org} directory, 
		\hyperpage{20}, \hyperpage{133}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/} file, 
		\hyperpage{135}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/data\_sources/\texttt  {<}file\texttt  {>}.incl} directory, 
		\hyperpage{152}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/families/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/mail\_tt2/} directory, 
		\hyperpage{134}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/mail\_tt2/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/mail\_tt2/\texttt  {<}lang\texttt  {>}/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/robot.conf} file, 
		\hyperpage{135}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/scenari} directory, 
		\hyperpage{125}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/scenari/} directory, 
		\hyperpage{19}, \hyperpage{134}
  \item \texttt  {/usr/local/sympa-stable/etc/my.domain.org/web\_tt2/} directory, 
		\hyperpage{20}, \hyperpage{134}
  \item \texttt  {/usr/local/sympa-stable/etc/scenari} directory, 
		\hyperpage{125}, \hyperpage{128}
  \item \texttt  {/usr/local/sympa-stable/etc/scenari/} directory, 
		\hyperpage{19}
  \item \texttt  {/usr/local/sympa-stable/etc/search\_filters/} directory, 
		\hyperpage{129}
  \item \texttt  {/usr/local/sympa-stable/etc/sympa.conf} file, 
		\hyperpage{15}, \hyperpage{21}, \hyperpage{41}, 
		\hyperpage{47}, \hyperpage{133, 134}, \hyperpage{176}, 
		\hyperpage{194}
  \item \texttt  {/usr/local/sympa-stable/etc/sympa.pid} file, 
		\hyperpage{53}
  \item \texttt  {/usr/local/sympa-stable/etc/templates/} directory, 
		\hyperpage{20}
  \item \texttt  {\~{}/usr/local/sympa-stable/etc/web\_tt2} directory, 
		\hyperpage{142}
  \item \texttt  {/usr/local/sympa-stable/etc/web\_tt2/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/wws\_templates/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/etc/wwsympa.conf} file, 
		\hyperpage{21}
  \item \texttt  {/usr/local/sympa-stable/etc/your.virtual.domain/robot.conf} file, 
		\hyperpage{133}
  \item \texttt  {/usr/local/sympa-stable/expl} directory, 
		\hyperpage{20}, \hyperpage{41}, \hyperpage{51}
  \item \texttt  {/usr/local/sympa-stable/expl/X509-user-certs} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/expl/X509-user-certs/} directory, 
		\hyperpage{225}
  \item \texttt  {/usr/local/sympa-stable/expl/\texttt  {<}list name\texttt  {>}/} directory, 
		\hyperpage{145}
  \item \texttt  {/usr/local/sympa-stable/expl/\texttt  {<}list\texttt  {>}/mail\_tt2/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/expl/\texttt  {<}list\texttt  {>}/mail\_tt2/\texttt  {<}lang\texttt  {>}/\texttt  {<}action\texttt  {>}.tt2} directory, 
		\hyperpage{140}
  \item \texttt  {/usr/local/sympa-stable/expl/\texttt  {<}list\texttt  {>}/scenari} directory, 
		\hyperpage{125}
  \item \texttt  {/usr/local/sympa-stable/expl/\texttt  {<}robot\texttt  {>}/\texttt  {<}list\texttt  {>}/scenari} directory, 
		\hyperpage{128}
  \item \texttt  {/usr/local/sympa-stable/expl/my.domain.org} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/expl/my.domain.org/} directory, 
		\hyperpage{135}
  \item \texttt  {/usr/local/sympa-stable/expl/my.domain.org/mylist} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/expl/my.domain.org/mylist/config} file, 
		\hyperpage{149}
  \item \texttt  {/usr/local/sympa-stable/expl/my.domain.org/mylist/config.bin} file, 
		\hyperpage{149}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist} directory, 
		\hyperpage{20}, \hyperpage{93}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/archives/} directory, 
		\hyperpage{157}, \hyperpage{201}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/config} file, 
		\hyperpage{45}, \hyperpage{149}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/data\_sources/\texttt  {<}file\texttt  {>}.incl} directory, 
		\hyperpage{152}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/homepage} file, 
		\hyperpage{152}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/info} file, 
		\hyperpage{152}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/mail\_tt2/\texttt  {<}file\texttt  {>}.tt2} directory, 
		\hyperpage{153}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/message.footer} file, 
		\hyperpage{156}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/message.footer.mime} file, 
		\hyperpage{195}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/message.header} file, 
		\hyperpage{156}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/mhonarc-ressources} directory, 
		\hyperpage{93}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/private\_key} directory, 
		\hyperpage{224}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/scenari} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/shared} directory, 
		\hyperpage{207}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/stats} file, 
		\hyperpage{156}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/subscribers} file, 
		\hyperpage{151}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/web\_tt2} directory, 
		\hyperpage{142}
  \item \texttt  {/usr/local/sympa-stable/expl/mylist/web\_tt2/} directory, 
		\hyperpage{20}
  \item \texttt  {/usr/local/sympa-stable/expl/your.virtual.domain/} directory, 
		\hyperpage{133}
  \item \texttt  {/usr/local/sympa-stable/locale} directory, 
		\hyperpage{20}, \hyperpage{60}, \hyperpage{142}
  \item \texttt  {/usr/local/sympa-stable/spool} directory, 
		\hyperpage{20}, \hyperpage{57}
  \item \texttt  {/usr/local/sympa-stable/spool/auth} directory, 
		\hyperpage{58}
  \item \texttt  {/usr/local/sympa-stable/spool/auth/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/bounce} directory, 
		\hyperpage{59}
  \item \texttt  {/usr/local/sympa-stable/spool/bounce/} directory, 
		\hyperpage{22}, \hyperpage{215}
  \item \texttt  {/usr/local/sympa-stable/spool/digest/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/distribute} directory, 
		\hyperpage{58}
  \item \texttt  {/usr/local/sympa-stable/spool/distribute/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/distribute/bad/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/mod/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/moderation} directory, 
		\hyperpage{58}
  \item \texttt  {/usr/local/sympa-stable/spool/msg} directory, 
		\hyperpage{58}
  \item \texttt  {/usr/local/sympa-stable/spool/msg/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/msg/bad/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/outgoing} directory, 
		\hyperpage{58}, \hyperpage{93}
  \item \texttt  {/usr/local/sympa-stable/spool/outgoing/} directory, 
		\hyperpage{22}, \hyperpage{93}
  \item \texttt  {/usr/local/sympa-stable/spool/task} directory, 
		\hyperpage{59}
  \item \texttt  {/usr/local/sympa-stable/spool/task/} directory, 
		\hyperpage{22}
  \item \texttt  {/usr/local/sympa-stable/spool/tmp} directory, 
		\hyperpage{59}
  \item \texttt  {/usr/local/sympa-stable/spool/tmp/antivirus} directory, 
		\hyperpage{217}
  \item \texttt  {/usr/local/sympa-stable/spool/topic} directory, 
		\hyperpage{58}
  \item \texttt  {/usr/local/sympa-stable/spool/topic/} directory, 
		\hyperpage{22}, \hyperpage{206}, \hyperpage{246}
  \item \texttt  {/usr/local/sympa-stable/src/} directory, 
		\hyperpage{20}
  \item \texttt  {/var/lib/mysql/sympa/} directory, \hyperpage{41}
  \item \texttt  {<description>} file, \hyperpage{162}
  \item \texttt  {<email>} file, \hyperpage{162}
  \item \texttt  {<gecos>} file, \hyperpage{162}
  \item \texttt  {<list>} file, \hyperpage{162}, \hyperpage{173, 174}
  \item \texttt  {<listname>} file, \hyperpage{162}
  \item \texttt  {<owner multiple=''1''>} file, \hyperpage{162}
  \item \texttt  {<owner multiple=''1''> <email> ... </email> </owner>} file, 
		\hyperpage{162}
  \item \texttt  {<owner>} file, \hyperpage{162}
  \item \texttt  {<owner\_include multiple=''1''> <source> ... </source> </owner\_include>} file, 
		\hyperpage{162}
  \item \texttt  {<type>} file, \hyperpage{162, 163}
  \item \texttt  {\$list->\{'admin'\}} list parameter, \hyperpage{249}
  \item \texttt  {\$numsmtp} list parameter, \hyperpage{234}, 
		\hyperpage{238}
  \item \texttt  {\$send\_spool} list parameter, \hyperpage{235, 236}
  \item \texttt  {\$sign\_mode} list parameter, \hyperpage{236}
  \item \texttt  {\discretionary {-}{}{}\discretionary {-}{}{}service} option, 
		\hyperpage{33}
  \item \texttt  {\texttt  {<}model name\texttt  {>}.\texttt  {<}model version\texttt  {>}.task} file, 
		\hyperpage{145}

  \indexspace

  \item  , \hyperpage{138}
  \item \texttt  { List-admin menu-> Archive Management} configuration keyword, 
		\hyperpage{94}

  \indexspace

  \item \texttt  {A} list parameter, \hyperpage{270}
  \item \texttt  {access} list parameter, \hyperpage{201, 202}
  \item \texttt  {action} list parameter, \hyperpage{199, 200}, 
		\hyperpage{268, 269}
  \item \texttt  {active\_arc} file, \hyperpage{95}
  \item \texttt  {active\_lists} file, \hyperpage{95, 96}
  \item \texttt  {ADD} mail command, \hyperpage{15}, \hyperpage{153}, 
		\hyperpage{177}, \hyperpage{188}, \hyperpage{198}, 
		\hyperpage{228}, \hyperpage{230}
  \item \texttt  {add} list parameter, \hyperpage{188}
  \item admin\_table, \hyperpage{73}
  \item administrator, \hyperpage{15}, \hyperpage{44}
  \item \texttt  {alias\_manager.pl} file, \hyperpage{30}, 
		\hyperpage{45}
  \item aliases, \hyperpage{43, 44}, \hyperpage{149}
  \item \texttt  {aliaswrapper} file, \hyperpage{30}, \hyperpage{45}
  \item \texttt  {altered} list parameter, \hyperpage{271}
  \item \texttt  {anonymous\_headers\_fields} configuration keyword, 
		\hyperpage{56}
  \item anonymous\_sender, \hyperpage{194}
  \item \texttt  {anonymous\_sender} list parameter, \hyperpage{194}
  \item \texttt  {antivirus\_args} configuration keyword, 
		\hyperpage{72}, \hyperpage{217}
  \item \texttt  {antivirus\_notify} configuration keyword, 
		\hyperpage{72}
  \item \texttt  {antivirus\_path} configuration keyword, 
		\hyperpage{72}, \hyperpage{217}
  \item Apache, \hyperpage{34}
  \item \texttt  {apply} list parameter, \hyperpage{193}
  \item \texttt  {arc\_path} configuration keyword, \hyperpage{41}
  \item archive, \hyperpage{201}
  \item \texttt  {archive} list parameter, \hyperpage{157}, 
		\hyperpage{201}
  \item \texttt  {Archive::Zip} perl module, \hyperpage{28}
  \item \texttt  {archive\_crypted\_msg} list parameter, 
		\hyperpage{203}
  \item \texttt  {archived.pl} file, \hyperpage{21, 22}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{93}
  \item \texttt  {attrs} list parameter, \hyperpage{183}
  \item \texttt  {attrs1} list parameter, \hyperpage{184}
  \item \texttt  {attrs2} list parameter, \hyperpage{185}
  \item \texttt  {auth} list parameter, \hyperpage{198}
  \item \texttt  {auth.conf} file, \hyperpage{21}, \hyperpage{113, 114}
  \item \texttt  {auth\_method} list parameter, \hyperpage{248}
  \item authentication, \hyperpage{60}, \hyperpage{150}, 
		\hyperpage{198}, \hyperpage{230}
  \item \texttt  {authorization\_reject.tt2} file, \hyperpage{263}, 
		\hyperpage{266}, \hyperpage{268}
  \item available-user-options, \hyperpage{196}
  \item \texttt  {available\_user\_options} list parameter, 
		\hyperpage{196}
  \item \texttt  {avg} configuration keyword, \hyperpage{55}

  \indexspace

  \item \texttt  {B} list parameter, \hyperpage{270}
  \item \texttt  {bg\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {block} list parameter, \hyperpage{235}
  \item block spams, \hyperpage{22}
  \item \texttt  {body} list parameter, \hyperpage{234}
  \item bounce, \hyperpage{59}
  \item \texttt  {bounce} list parameter, \hyperpage{65}
  \item \texttt  {bounce/} directory, \hyperpage{21}
  \item \texttt  {bounce\_delay} configuration keyword, \hyperpage{64}
  \item \texttt  {bounce\_email\_prefix} configuration keyword, 
		\hyperpage{64}
  \item \texttt  {bounce\_halt\_rate} configuration keyword, 
		\hyperpage{65}, \hyperpage{199}
  \item \texttt  {bounce\_path/mylist/email} directory, \hyperpage{215}
  \item \texttt  {bounce\_score\_suscriber} configuration keyword, 
		\hyperpage{63}
  \item \texttt  {bounce\_warn\_rate} configuration keyword, 
		\hyperpage{65}, \hyperpage{199}
  \item \texttt  {bounced.pl} file, \hyperpage{21}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{215}
  \item \texttt  {bouncequeue} file, \hyperpage{21}, \hyperpage{29, 30}, 
		\hyperpage{45}, \hyperpage{59}, \hyperpage{215}
  \item \texttt  {bouncers\_level1\_action} configuration keyword, 
		\hyperpage{199, 200}
  \item \texttt  {bouncers\_level1\_rate} configuration keyword, 
		\hyperpage{199}
  \item \texttt  {bouncers\_level2\_rate} configuration keyword, 
		\hyperpage{200}
  \item \texttt  {bouncerslevel1} list parameter, \hyperpage{64}
  \item \texttt  {bouncerslevel2} list parameter, \hyperpage{64}
  \item \texttt  {Bounces count} configuration keyword, \hyperpage{216}
  \item \texttt  {boundary} list parameter, \hyperpage{239, 240}

  \indexspace

  \item \texttt  {cache\_list\_config} configuration keyword, 
		\hyperpage{65}, \hyperpage{149}
  \item \texttt  {cafile} configuration keyword, \hyperpage{71}, 
		\hyperpage{223, 224}
  \item \texttt  {capath} configuration keyword, \hyperpage{70, 71}, 
		\hyperpage{223, 224}
  \item CAS-based authentication, \hyperpage{21}
  \item \texttt  {cert} list parameter, \hyperpage{181}
  \item \texttt  {cert.pem} configuration keyword, \hyperpage{225}
  \item \texttt  {CGI} perl module, \hyperpage{27}
  \item \texttt  {Changelog} file, \hyperpage{37}
  \item changes, \hyperpage{37}
  \item \texttt  {check\_perl\_modules.pl} UNIX command, \hyperpage{27}
  \item \texttt  {chk\_cert\_expiration.daily.task} file, 
		\hyperpage{225}
  \item \texttt  {chk\_cert\_expiration\_task} configuration keyword, 
		\hyperpage{71}
  \item \texttt  {CipherSaber} perl module, \hyperpage{28}
  \item \texttt  {clean\_delay} list parameter, \hyperpage{252}
  \item \texttt  {clean\_delay\_queue} configuration keyword, 
		\hyperpage{59}
  \item \texttt  {clean\_delay\_queueauth} configuration keyword, 
		\hyperpage{60}
  \item \texttt  {clean\_delay\_queuemod} configuration keyword, 
		\hyperpage{60}
  \item \texttt  {clean\_delay\_queuesubscribe} configuration keyword, 
		\hyperpage{60}
  \item \texttt  {clean\_delay\_queuetopic} configuration keyword, 
		\hyperpage{60}
  \item \texttt  {cmd} list parameter, \hyperpage{241}, \hyperpage{259}, 
		\hyperpage{266}
  \item \texttt  {color\_0} configuration keyword, \hyperpage{49}, 
		\hyperpage{134}
  \item \texttt  {color\_1} configuration keyword, \hyperpage{49}
  \item \texttt  {color\_15} configuration keyword, \hyperpage{49}
  \item \texttt  {command\_report.tt2} file, \hyperpage{265, 266}
  \item Commands.pm, \hyperpage{252}
  \item commands::add(), \hyperpage{253}
  \item commands::confirm(), \hyperpage{255}
  \item commands::del(), \hyperpage{253}
  \item commands::distribute(), \hyperpage{256}
  \item commands::finished(), \hyperpage{258}
  \item commands::get\_auth\_method(), \hyperpage{259}
  \item commands::help(), \hyperpage{258}
  \item commands::index(), \hyperpage{255}
  \item commands::info(), \hyperpage{257}
  \item commands::invite(), \hyperpage{254}
  \item commands::last(), \hyperpage{254, 255}
  \item commands::lists(), \hyperpage{258}
  \item commands::modindex(), \hyperpage{256}
  \item commands::parse(), \hyperpage{253}
  \item commands::reject(), \hyperpage{256}
  \item commands::remind(), \hyperpage{257}
  \item commands::review(), \hyperpage{256}
  \item commands::set(), \hyperpage{255}
  \item commands::signoff(), \hyperpage{254}
  \item commands::stats(), \hyperpage{257}
  \item commands::subscribe(), \hyperpage{253}
  \item commands::verify(), \hyperpage{257}
  \item \texttt  {conf.email conf.host conf.sympa conf.request conf.listmaster conf.wwsympa\_url conf.title} list parameter, 
		\hyperpage{239, 240}
  \item \texttt  {conf.version} list parameter, \hyperpage{240}
  \item \texttt  {config} file, \hyperpage{15}, \hyperpage{65}, 
		\hyperpage{74}, \hyperpage{159}, \hyperpage{165}, 
		\hyperpage{175--178}, \hyperpage{201, 202}
  \item \texttt  {config.bin} file, \hyperpage{65}
  \item \texttt  {config.tt2} file, \hyperpage{168}
  \item \texttt  {config\.bin} file, \hyperpage{34}
  \item \texttt  {config\_changes} file, \hyperpage{172}, 
		\hyperpage{174}
  \item configuration file, \hyperpage{47}
  \item \texttt  {configure} UNIX command, \hyperpage{29}, 
		\hyperpage{34}
  \item \texttt  {CONFIRM} mail command, \hyperpage{230}
  \item \texttt  {connect\_options} list parameter, \hyperpage{182}
  \item \texttt  {context} list parameter, \hyperpage{240}, 
		\hyperpage{248}
  \item cookie, \hyperpage{198}
  \item \texttt  {cookie} configuration keyword, \hyperpage{51}, 
		\hyperpage{94}, \hyperpage{122}, \hyperpage{198}
  \item \texttt  {cookie} list parameter, \hyperpage{198}
  \item \texttt  {cookie\_domain} configuration keyword, 
		\hyperpage{134}
  \item \texttt  {count} file, \hyperpage{96, 97}
  \item CPAN, \hyperpage{26, 27}
  \item cpan update, \hyperpage{38}
  \item \texttt  {create\_db} file, \hyperpage{74}
  \item \texttt  {create\_list} configuration keyword, \hyperpage{51}, 
		\hyperpage{134}, \hyperpage{164}
  \item \texttt  {create\_list.conf} configuration keyword, 
		\hyperpage{164}
  \item \texttt  {crl\_update.daily.task} file, \hyperpage{225}
  \item \texttt  {crl\_update\_task} configuration keyword, 
		\hyperpage{71}
  \item \texttt  {Crypt::CipherSaber} file, \hyperpage{87}
  \item \texttt  {css\_path} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {css\_url} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item custom-header, \hyperpage{194}
  \item custom-subject, \hyperpage{195}
  \item \texttt  {custom\_header} list parameter, \hyperpage{194}
  \item \texttt  {custom\_subject} list parameter, \hyperpage{195}

  \indexspace

  \item \texttt  {d\_edit} list parameter, \hyperpage{192, 193}
  \item \texttt  {d\_read} list parameter, \hyperpage{192}
  \item \texttt  {daily\_cert\_expiration} file, \hyperpage{225}
  \item \texttt  {dark\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {data} list parameter, \hyperpage{234}, 
		\hyperpage{259}, \hyperpage{265, 266}, 
		\hyperpage{268, 269}
  \item data-inclusion-file, \hyperpage{152}, \hyperpage{176}, 
		\hyperpage{178}
  \item \texttt  {data\_structure.version} file, \hyperpage{22}
  \item DB package, \hyperpage{26}
  \item db update, \hyperpage{39}
  \item \texttt  {db\_additional\_subscriber\_fields} configuration keyword, 
		\hyperpage{68}
  \item \texttt  {db\_additional\_user\_fields} configuration keyword, 
		\hyperpage{69}
  \item \texttt  {db\_env} configuration keyword, \hyperpage{68}
  \item \texttt  {db\_env} list parameter, \hyperpage{182}
  \item \texttt  {DB\_File} perl module, \hyperpage{27}
  \item \texttt  {db\_host} configuration keyword, \hyperpage{67}, 
		\hyperpage{84}
  \item \texttt  {db\_name} configuration keyword, \hyperpage{41}, 
		\hyperpage{67}, \hyperpage{84}
  \item \texttt  {db\_name} list parameter, \hyperpage{182}
  \item \texttt  {db\_options} configuration keyword, \hyperpage{68}
  \item \texttt  {db\_passwd} configuration keyword, \hyperpage{68}, 
		\hyperpage{83, 84}
  \item \texttt  {db\_port} configuration keyword, \hyperpage{68}
  \item \texttt  {db\_port} list parameter, \hyperpage{182}
  \item \texttt  {db\_timeout} configuration keyword, \hyperpage{68}
  \item \texttt  {db\_type} configuration keyword, \hyperpage{67}, 
		\hyperpage{84}
  \item \texttt  {db\_type} list parameter, \hyperpage{181}
  \item \texttt  {db\_user} configuration keyword, \hyperpage{68}, 
		\hyperpage{83, 84}
  \item \texttt  {DBD} perl module, \hyperpage{15}, \hyperpage{28}
  \item \texttt  {DBI} perl module, \hyperpage{15}, \hyperpage{28}, 
		\hyperpage{73, 74}
  \item \texttt  {debug} list parameter, \hyperpage{248}
  \item \texttt  {decoded\_subject} list parameter, \hyperpage{271}
  \item default-user-options, \hyperpage{197}
  \item \texttt  {default\_archive\_quota} configuration keyword, 
		\hyperpage{57}, \hyperpage{203}
  \item \texttt  {default\_bounce\_level1\_rate} configuration keyword, 
		\hyperpage{64}
  \item \texttt  {default\_bounce\_level2\_rate} configuration keyword, 
		\hyperpage{64}
  \item \texttt  {default\_home} configuration keyword, \hyperpage{134}
  \item \texttt  {default\_list\_priority} configuration keyword, 
		\hyperpage{66}, \hyperpage{198}
  \item \texttt  {default\_remind\_task} configuration keyword, 
		\hyperpage{65}
  \item \texttt  {default\_shared\_quota} configuration keyword, 
		\hyperpage{57}
  \item \texttt  {default\_user\_options} list parameter, 
		\hyperpage{197}
  \item \texttt  {DEL} mail command, \hyperpage{153}, \hyperpage{189}
  \item \texttt  {del} list parameter, \hyperpage{189}
  \item \texttt  {DELETE} mail command, \hyperpage{15}, \hyperpage{155}, 
		\hyperpage{177}, \hyperpage{198}, \hyperpage{230}
  \item digest, \hyperpage{58}, \hyperpage{150}, \hyperpage{196}
  \item \texttt  {digest} list parameter, \hyperpage{151}, 
		\hyperpage{170}, \hyperpage{196}, \hyperpage{228}
  \item \texttt  {Digest-MD5} perl module, \hyperpage{27}
  \item \texttt  {digest\_max\_size} configuration keyword, 
		\hyperpage{196}
  \item \texttt  {dir} list parameter, \hyperpage{234}, \hyperpage{270}
  \item \texttt  {directory/listname.msg\_id} file, \hyperpage{246}
  \item \texttt  {DISTRIBUTE} mail command, \hyperpage{230}
  \item distribution, \hyperpage{58}
  \item \texttt  {distribution\_mode} configuration keyword, 
		\hyperpage{53}
  \item \texttt  {do\_it} configuration keyword, \hyperpage{164}
  \item \texttt  {doc/} directory, \hyperpage{29}
  \item \texttt  {domain} configuration keyword, \hyperpage{47}, 
		\hyperpage{176}
  \item double installation, \hyperpage{40}

  \indexspace

  \item \texttt  {edit-list.conf} file, \hyperpage{23}
  \item \texttt  {edit\_list.conf} file, \hyperpage{21}, \hyperpage{52}, 
		\hyperpage{168}, \hyperpage{174}
  \item editor, \hyperpage{128}
  \item \texttt  {editor} list parameter, \hyperpage{175, 176}
  \item \texttt  {editor\_include} list parameter, \hyperpage{20}, 
		\hyperpage{176}
  \item \texttt  {editor\_include.source\_parameter} list parameter, 
		\hyperpage{170}
  \item \texttt  {editor\_inlude} list parameter, \hyperpage{152}
  \item editorkey, \hyperpage{128}
  \item \texttt  {editorkey} list parameter, \hyperpage{176}
  \item \texttt  {editorkeyonly} list parameter, \hyperpage{176}
  \item \texttt  {email} configuration keyword, \hyperpage{48}, 
		\hyperpage{134}
  \item \texttt  {email} list parameter, \hyperpage{151}, 
		\hyperpage{177}, \hyperpage{241}, \hyperpage{259}
  \item \texttt  {encrypt} list parameter, \hyperpage{236}
  \item \texttt  {entry} list parameter, \hyperpage{264}, 
		\hyperpage{266}
  \item \texttt  {error} list parameter, \hyperpage{259}, 
		\hyperpage{263}, \hyperpage{265, 266}, \hyperpage{268}
  \item \texttt  {error.tt2} file, \hyperpage{268}
  \item \texttt  {error\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {error\_config} file, \hyperpage{173}
  \item \texttt  {etc} configuration keyword, \hyperpage{52}
  \item \texttt  {eval\_bouncer} configuration keyword, \hyperpage{215}
  \item \texttt  {eval\_bouncers\_task} configuration keyword, 
		\hyperpage{63}
  \item Exim, \hyperpage{55}
  \item \texttt  {exim} UNIX command, \hyperpage{43}
  \item \texttt  {expire\_bounce\_task} configuration keyword, 
		\hyperpage{62}
  \item \texttt  {expire\_bounce\_task} list parameter, \hyperpage{199}

  \indexspace

  \item \texttt  {f\_dir} list parameter, \hyperpage{182}
  \item families, \hyperpage{167}
  \item \texttt  {families} file, \hyperpage{168}
  \item \texttt  {family\_closed} file, \hyperpage{172--174}
  \item family\_name, \hyperpage{204}
  \item FastCGI, \hyperpage{28}, \hyperpage{90}
  \item \texttt  {FCGI} perl module, \hyperpage{28}, \hyperpage{90}
  \item \texttt  {file} list parameter, \hyperpage{241}, 
		\hyperpage{250, 251}, \hyperpage{271}
  \item \texttt  {File-Spec} perl module, \hyperpage{27}
  \item \texttt  {filename} list parameter, \hyperpage{234}, 
		\hyperpage{246}, \hyperpage{271}
  \item \texttt  {filter} list parameter, \hyperpage{183}
  \item \texttt  {filter1} list parameter, \hyperpage{184}
  \item \texttt  {filter2} list parameter, \hyperpage{185}
  \item footer-type, \hyperpage{195}
  \item \texttt  {footer\_type} list parameter, \hyperpage{156, 157}, 
		\hyperpage{195}
  \item \texttt  {footer\_type (optional, default value is mime)} list parameter, 
		\hyperpage{195}
  \item \texttt  {for} file, \hyperpage{96, 97}
  \item \texttt  {from} list parameter, \hyperpage{234--237}, 
		\hyperpage{239, 240}
  \item \texttt  {From:} header, \hyperpage{47, 48}, \hyperpage{111}
  \item \texttt  {from:} configuration keyword, \hyperpage{125}
  \item \texttt  {fromlist} list parameter, \hyperpage{239}
  \item \texttt  {function} list parameter, \hyperpage{251}

  \indexspace

  \item \texttt  {gcc} UNIX command, \hyperpage{26}
  \item \texttt  {gecos} list parameter, \hyperpage{151}, 
		\hyperpage{177}
  \item \texttt  {GET} mail command, \hyperpage{201, 202}, 
		\hyperpage{228}
  \item \texttt  {global\_remind} configuration keyword, \hyperpage{51}
  \item \texttt  {global\_report\_cmd('intern',\$error,\$data,\$sender,\$robot)} file, 
		\hyperpage{265}
  \item \texttt  {global\_report\_cmd('intern',\$error,\$data,\$sender,\$robot,1)} file, 
		\hyperpage{265}
  \item \texttt  {global\_report\_cmd('intern\_quiet',\$error,\$data)} file, 
		\hyperpage{265}
  \item \texttt  {global\_report\_cmd('intern\_quiet',\$error,\$data,\$sender,\$robot,1)} file, 
		\hyperpage{265}
  \item \texttt  {global\_report\_cmd('user',\$error,\$data} file, 
		\hyperpage{265}
  \item \texttt  {global\_report\_cmd('user',\$error,\$data,\$sender,\$robot,1)} file, 
		\hyperpage{265}
  \item \texttt  {global\_task\_models} directory, \hyperpage{52}

  \indexspace

  \item \texttt  {halt\_rate} list parameter, \hyperpage{199}
  \item \texttt  {headers} list parameter, \hyperpage{234}
  \item \texttt  {HELP} mail command, \hyperpage{140}, \hyperpage{227}
  \item \texttt  {helpfile.tt2} file, \hyperpage{227}
  \item \texttt  {home} configuration keyword, \hyperpage{41}, 
		\hyperpage{51}
  \item host, \hyperpage{176}
  \item \texttt  {host} configuration keyword, \hyperpage{47}, 
		\hyperpage{135}
  \item \texttt  {host} list parameter, \hyperpage{176}, 
		\hyperpage{182--184}
  \item \texttt  {http\_host} configuration keyword, \hyperpage{133}, 
		\hyperpage{135}
  \item \texttt  {httpd.conf} file, \hyperpage{99}

  \indexspace

  \item \texttt  {i} list parameter, \hyperpage{253}
  \item \texttt  {ignore} configuration keyword, \hyperpage{54}
  \item include, \hyperpage{180}
  \item include-list, \hyperpage{180}
  \item include-remote-sympa-list, \hyperpage{181}
  \item \texttt  {include\_file} list parameter, \hyperpage{152}, 
		\hyperpage{180}, \hyperpage{186}
  \item \texttt  {include\_ldap\_2level\_query} list parameter, 
		\hyperpage{184}
  \item \texttt  {include\_ldap\_query} list parameter, \hyperpage{152}, 
		\hyperpage{180}, \hyperpage{183}
  \item \texttt  {include\_list} list parameter, \hyperpage{152}, 
		\hyperpage{180}
  \item \texttt  {include\_remote\_file} list parameter, 
		\hyperpage{186}
  \item \texttt  {include\_remote\_sympa\_list} list parameter, 
		\hyperpage{152}, \hyperpage{180, 181}
  \item \texttt  {include\_sql\_query} list parameter, \hyperpage{152}, 
		\hyperpage{180, 181}
  \item \texttt  {INDEX} mail command, \hyperpage{201, 202}, 
		\hyperpage{228}
  \item \texttt  {index.htm} file, \hyperpage{212}
  \item \texttt  {index.html} file, \hyperpage{212}
  \item \texttt  {INFO} mail command, \hyperpage{152}, \hyperpage{227}
  \item \texttt  {info} file, \hyperpage{162}
  \item \texttt  {info} list parameter, \hyperpage{177}
  \item \texttt  {init\_report\_command.tt2} file, \hyperpage{266}
  \item internationalization, \hyperpage{142}
  \item \texttt  {INVITE} mail command, \hyperpage{155}, 
		\hyperpage{228}
  \item \texttt  {IO-stringy} perl module, \hyperpage{27}

  \indexspace

  \item \texttt  {key\_passwd} configuration keyword, \hyperpage{71}
  \item \texttt  {key\_password} configuration keyword, \hyperpage{223}
  \item \texttt  {kill -HUP} file, \hyperpage{35}
  \item \texttt  {kill -HUP} option, \hyperpage{35}
  \item \texttt  {kill -TERM} file, \hyperpage{35}
  \item \texttt  {kill -TERM} option, \hyperpage{35}

  \indexspace

  \item \texttt  {lang} configuration keyword, \hyperpage{61}, 
		\hyperpage{134}, \hyperpage{142}, \hyperpage{176}
  \item \texttt  {lang} list parameter, \hyperpage{142}, 
		\hyperpage{234}, \hyperpage{239, 240}, \hyperpage{270}
  \item \texttt  {LAST} mail command, \hyperpage{201, 202}, 
		\hyperpage{228}
  \item \texttt  {latest\_arc} file, \hyperpage{96}
  \item \texttt  {latest\_d\_read} file, \hyperpage{95}, \hyperpage{97}
  \item latest\_instantiation, \hyperpage{204}
  \item \texttt  {latest\_lists} file, \hyperpage{95}
  \item LDAP, \hyperpage{13}, \hyperpage{15--17}, \hyperpage{28}, 
		\hyperpage{92}, \hyperpage{112}, \hyperpage{129}, 
		\hyperpage{152}, \hyperpage{179, 180}, 
		\hyperpage{183, 184}, \hyperpage{219}
  \item LDAP authentication, \hyperpage{15, 16}, \hyperpage{112}
  \item LDAP filter, \hyperpage{129}
  \item LDAP-based authentication, \hyperpage{21}
  \item LDAP-based mailing lists, \hyperpage{15}
  \item \texttt  {ldap\_alias\_manager.pl} file, \hyperpage{46}
  \item \texttt  {libintl-perl} perl module, \hyperpage{27}
  \item \texttt  {light\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {list} list parameter, \hyperpage{234}, 
		\hyperpage{259}, \hyperpage{263, 264}, \hyperpage{268}, 
		\hyperpage{271}
  \item \texttt  {list->\{'admin'\}} list parameter, \hyperpage{248}
  \item \texttt  {list.lang list.name list.domain list.host list.subject list.dir list.owner} list parameter, 
		\hyperpage{239}
  \item List.pm, \hyperpage{237}
  \item List::archive\_send(), \hyperpage{240}
  \item List::automatic\_tag(), \hyperpage{245}
  \item List::compute\_topic(), \hyperpage{245}
  \item List::distribute\_msg(), \hyperpage{237}
  \item List::get\_available\_msg\_topic(), \hyperpage{245}
  \item List::is\_available\_msg\_topic(), \hyperpage{244}
  \item List::is\_msg\_topic\_tagging\_required(), \hyperpage{245}
  \item List::is\_there\_msg\_topic(), \hyperpage{244}
  \item List::load\_msg\_topic\_file(), \hyperpage{246}
  \item List::modifying\_msg\_topic\_for\_subscribers(), 
		\hyperpage{247}
  \item List::request\_auth(), \hyperpage{241}
  \item List::select\_subscribers\_for\_topic(), \hyperpage{247}
  \item List::send\_auth(), \hyperpage{242}
  \item List::send\_file(), \hyperpage{239}
  \item List::send\_global\_file(), \hyperpage{240}
  \item List::send\_msg(), \hyperpage{238}
  \item List::send\_msg\_digest(), \hyperpage{238}
  \item List::send\_notify\_to\_editor(), \hyperpage{243}
  \item List::send\_notify\_to\_listmaster(), \hyperpage{242}
  \item List::send\_notify\_to\_owner(), \hyperpage{243}
  \item List::send\_notify\_to\_user(), \hyperpage{243}
  \item List::send\_to\_editor(), \hyperpage{241}
  \item List::tag\_topic(), \hyperpage{246}
  \item \texttt  {list\_aliases} file, \hyperpage{46}
  \item \texttt  {list\_check\_smtp} configuration keyword, 
		\hyperpage{56, 57}
  \item \texttt  {list\_check\_suffixes} configuration keyword, 
		\hyperpage{56}
  \item \texttt  {list\_created.tt2} file, \hyperpage{164}
  \item \texttt  {list\_rejected.tt2} file, \hyperpage{164}
  \item \texttt  {list\_task\_models} directory, \hyperpage{52}
  \item \texttt  {listmaster} configuration keyword, \hyperpage{48}, 
		\hyperpage{94}, \hyperpage{134}, \hyperpage{164}
  \item \texttt  {listmaster\_email} configuration keyword, 
		\hyperpage{48}
  \item \texttt  {listmaster\_notification.tt2} file, \hyperpage{268}
  \item \texttt  {listname} list parameter, \hyperpage{236}, 
		\hyperpage{256, 257}
  \item \texttt  {listname, subject,owner.email and/or owner\_include.source} list parameter, 
		\hyperpage{162}
  \item \texttt  {LISTS} mail command, \hyperpage{140}, 
		\hyperpage{178, 179}, \hyperpage{228}
  \item \texttt  {load\_subscribers.pl} file, \hyperpage{83}
  \item \texttt  {locale} configuration keyword, \hyperpage{61}
  \item \texttt  {locale/} directory, \hyperpage{29}
  \item \texttt  {localedir} configuration keyword, \hyperpage{60}
  \item localization, \hyperpage{142}
  \item \texttt  {log\_facility} list parameter, \hyperpage{31}
  \item \texttt  {log\_level} configuration keyword, \hyperpage{52}
  \item \texttt  {log\_smtp} configuration keyword, \hyperpage{54}, 
		\hyperpage{134}
  \item \texttt  {log\_socket\_type} configuration keyword, 
		\hyperpage{52, 53}
  \item \texttt  {log\_socket\_type} list parameter, \hyperpage{31}
  \item \texttt  {logo\_html\_definition} configuration keyword, 
		\hyperpage{50}, \hyperpage{134}
  \item loop-detection, \hyperpage{144}
  \item loop-prevention-regex, \hyperpage{195}
  \item \texttt  {loop\_command\_decrease\_factor} configuration keyword, 
		\hyperpage{70}, \hyperpage{144}
  \item \texttt  {loop\_command\_max} configuration keyword, 
		\hyperpage{69}, \hyperpage{144}
  \item \texttt  {loop\_command\_sampling\_delay} configuration keyword, 
		\hyperpage{70}, \hyperpage{144}
  \item \texttt  {loop\_prevention\_regex} configuration keyword, 
		\hyperpage{70}, \hyperpage{195}
  \item \texttt  {loop\_prevention\_regex} list parameter, 
		\hyperpage{195}

  \indexspace

  \item mail aliases, \hyperpage{44}, \hyperpage{149}
  \item mail.pm, \hyperpage{233}
  \item \texttt  {mail::\$fh} list parameter, \hyperpage{237}
  \item mail::mail\_file(), \hyperpage{234}
  \item mail::mail\_forward(), \hyperpage{235}
  \item mail::mail\_message(), \hyperpage{234}
  \item mail::reaper(), \hyperpage{235}
  \item mail::sending(), \hyperpage{236}
  \item mail::sendto(), \hyperpage{236}
  \item mail::set\_send\_spool(), \hyperpage{235}
  \item mail::smtpto(), \hyperpage{237}
  \item \texttt  {mail\_tt2} directory, \hyperpage{52}
  \item \texttt  {mail\_tt2/authorization\_reject.tt2} file, 
		\hyperpage{263}
  \item \texttt  {mail\_tt2/command\_report.tt2} file, 
		\hyperpage{263, 264}
  \item \texttt  {mail\_tt2/listmaster\_notification.tt2} file, 
		\hyperpage{263}
  \item \texttt  {mail\_tt2/message\_report.tt2} file, \hyperpage{263}
  \item \texttt  {MailTools} perl module, \hyperpage{27}
  \item \texttt  {make} UNIX command, \hyperpage{27}, \hyperpage{30}, 
		\hyperpage{38}
  \item \texttt  {make install} UNIX command, \hyperpage{19}, 
		\hyperpage{30}, \hyperpage{34}, \hyperpage{37}
  \item \texttt  {Makefile} file, \hyperpage{29}
  \item max-size, \hyperpage{194}
  \item \texttt  {max\_size} configuration keyword, \hyperpage{54}, 
		\hyperpage{134}, \hyperpage{194}
  \item \texttt  {max\_size} list parameter, \hyperpage{54}, 
		\hyperpage{194}
  \item \texttt  {maxsmtp} configuration keyword, \hyperpage{53}
  \item \texttt  {md5} configuration keyword, \hyperpage{111}, 
		\hyperpage{125}
  \item \texttt  {message} list parameter, \hyperpage{234}, 
		\hyperpage{238}, \hyperpage{241, 242}, \hyperpage{250}
  \item message topic, \hyperpage{205}
  \item \texttt  {message.footer.mime} file, \hyperpage{156}
  \item \texttt  {message.header.mime} file, \hyperpage{156}
  \item Message.pm, \hyperpage{271}
  \item message::add\_topic(), \hyperpage{272}
  \item message::dump(), \hyperpage{271}
  \item message::get\_topic(), \hyperpage{272}
  \item message::new(), \hyperpage{271}
  \item \texttt  {message\_report.tt2} file, \hyperpage{263, 264}
  \item \texttt  {method} list parameter, \hyperpage{241}, 
		\hyperpage{246}
  \item \texttt  {MhOnArc} file, \hyperpage{21}
  \item \texttt  {mhonarc} file, \hyperpage{93}
  \item \texttt  {mhonarc-ressources} file, \hyperpage{93}
  \item \texttt  {mhonarc-ressources.tt2} file, \hyperpage{61}
  \item MIME, \hyperpage{14}
  \item \texttt  {MIME-Base64} perl module, \hyperpage{27}
  \item \texttt  {MIME-tools} perl module, \hyperpage{27}
  \item \texttt  {minimum\_bouncing\_count} configuration keyword, 
		\hyperpage{63}, \hyperpage{216}
  \item \texttt  {minimum\_bouncing\_period} configuration keyword, 
		\hyperpage{63}, \hyperpage{216}
  \item \texttt  {misaddressed\_commands} configuration keyword, 
		\hyperpage{54}
  \item \texttt  {misaddressed\_commands\_regexp} configuration keyword, 
		\hyperpage{54}
  \item mod\_fastcgi, \hyperpage{90}
  \item \texttt  {\~{}model type.model.task} file, \hyperpage{146}
  \item moderation, \hyperpage{58}, \hyperpage{60}, \hyperpage{150}, 
		\hyperpage{175}, \hyperpage{231}
  \item moderator, \hyperpage{175}, \hyperpage{231}
  \item \texttt  {MODINDEX} mail command, \hyperpage{60}, 
		\hyperpage{231}
  \item \texttt  {msg} list parameter, \hyperpage{235, 236}, 
		\hyperpage{245, 246}, \hyperpage{251}, \hyperpage{259}, 
		\hyperpage{269}, \hyperpage{271}
  \item \texttt  {msg'} list parameter, \hyperpage{272}
  \item msg-topic, \hyperpage{197}
  \item msg-topic-keywords-apply-on, \hyperpage{197}
  \item msg-topic-tagging, \hyperpage{198}
  \item \texttt  {msg/} directory, \hyperpage{21}
  \item \texttt  {msg\_as\_string} list parameter, \hyperpage{271}
  \item \texttt  {msg\_body} list parameter, \hyperpage{236}
  \item \texttt  {msg\_count} file, \hyperpage{216}
  \item \texttt  {msg\_header} list parameter, \hyperpage{236}
  \item \texttt  {msg\_id} list parameter, \hyperpage{246}, 
		\hyperpage{270}
  \item \texttt  {msg\_string} list parameter, \hyperpage{263}
  \item \texttt  {msg\_topic} list parameter, \hyperpage{143}, 
		\hyperpage{179}, \hyperpage{197}, \hyperpage{205}, 
		\hyperpage{244}
  \item \texttt  {msg\_topic.keywords} list parameter, \hyperpage{170}, 
		\hyperpage{197}, \hyperpage{206}, \hyperpage{246}
  \item \texttt  {msg\_topic.name} list parameter, \hyperpage{197}, 
		\hyperpage{244, 245}
  \item \texttt  {msg\_topic.title} list parameter, \hyperpage{197}
  \item \texttt  {msg\_topic\_keywords\_apply\_on} list parameter, 
		\hyperpage{197}, \hyperpage{205}, \hyperpage{246}
  \item \texttt  {msg\_topic\_tagging} list parameter, \hyperpage{198}, 
		\hyperpage{205}, \hyperpage{245}
  \item \texttt  {msgid} list parameter, \hyperpage{263}
  \item \texttt  {Msql-Mysql-modules} perl module, \hyperpage{74}
  \item \texttt  {multiple} file, \hyperpage{162}
  \item \texttt  {my\_family} file, \hyperpage{171}
  \item \texttt  {my\_file.xml} file, \hyperpage{163}, \hyperpage{171}
  \item \texttt  {my\_robot} file, \hyperpage{163}, \hyperpage{171}
  \item \texttt  {mydirectory} directory, \hyperpage{211}
  \item \texttt  {mydirectory/mysubdirectory} directory, 
		\hyperpage{208}
  \item \texttt  {mydirectory/mysubdirectory/.desc} directory, 
		\hyperpage{208}
  \item \texttt  {mydirectory/mysubdirectory/.desc.myfile.myextension} directory, 
		\hyperpage{208}
  \item \texttt  {mydirectory/mysubdirectory/myfile} directory, 
		\hyperpage{211}
  \item \texttt  {mydirectory/mysubdirectory/myfile.myextension} directory, 
		\hyperpage{208}
  \item \texttt  {myfile} directory, \hyperpage{211}
  \item MySQL, \hyperpage{15}, \hyperpage{26}, \hyperpage{34}, 
		\hyperpage{83}
  \item mysql, \hyperpage{39}, \hyperpage{67}
  \item \texttt  {mysqld} file, \hyperpage{41}
  \item \texttt  {mysubdirectory} directory, \hyperpage{211}

  \indexspace

  \item \texttt  {name} list parameter, \hyperpage{182}, 
		\hyperpage{234}, \hyperpage{251}, \hyperpage{256}
  \item \texttt  {negative\_regexp} configuration keyword, 
		\hyperpage{114}, \hyperpage{116}
  \item \texttt  {Net::LDAP} perl module, \hyperpage{28}, 
		\hyperpage{183, 184}
  \item Net::LDAPS, \hyperpage{119--121}
  \item new server, \hyperpage{41}
  \item \texttt  {new\_msg\_topic} list parameter, \hyperpage{247}
  \item \texttt  {newaliases} UNIX command, \hyperpage{44, 45}
  \item \texttt  {NEWS} file, \hyperpage{37}, \hyperpage{39}
  \item \texttt  {notice.tt2} file, \hyperpage{268, 269}
  \item \texttt  {notice\_report\_msg()} file, \hyperpage{263}
  \item \texttt  {Notification} list parameter, \hyperpage{199, 200}
  \item \texttt  {now} list parameter, \hyperpage{265}
  \item \texttt  {nrcpt} configuration keyword, \hyperpage{55}
  \item \texttt  {nrcpt\_by\_domain} file, \hyperpage{22}

  \indexspace

  \item \texttt  {open} configuration keyword, \hyperpage{159}
  \item \texttt  {open} file, \hyperpage{163}
  \item \texttt  {openSSL} UNIX command, \hyperpage{223}
  \item \texttt  {openSSL} configuration keyword, \hyperpage{223}
  \item \texttt  {openssl} configuration keyword, \hyperpage{70}
  \item \texttt  {operation} list parameter, \hyperpage{242--244}, 
		\hyperpage{248}
  \item Oracle, \hyperpage{15}, \hyperpage{26}
  \item \texttt  {orig\_msg} list parameter, \hyperpage{271}
  \item \texttt  {other\_email} list parameter, \hyperpage{193}
  \item \texttt  {outgoing/} directory, \hyperpage{21}
  \item \texttt  {output} list parameter, \hyperpage{272}
  \item owner, \hyperpage{45}
  \item \texttt  {owner} file, \hyperpage{162}
  \item \texttt  {owner} list parameter, \hyperpage{175--177}, 
		\hyperpage{198}
  \item \texttt  {owner\_include} list parameter, \hyperpage{20}, 
		\hyperpage{152}, \hyperpage{175, 176}, \hyperpage{178}
  \item \texttt  {owner\_include.source\_parameter} list parameter, 
		\hyperpage{170}
  \item \texttt  {owner\_priority} configuration keyword, 
		\hyperpage{66}

  \indexspace

  \item \texttt  {p12topem.pl -help} UNIX command, \hyperpage{225}
  \item \texttt  {param} file, \hyperpage{152}, \hyperpage{178}
  \item \texttt  {param} list parameter, \hyperpage{241--244}, 
		\hyperpage{263, 264}
  \item param\_constraint.conf, \hyperpage{170}
  \item \texttt  {param\_constraint.conf} file, \hyperpage{168}, 
		\hyperpage{170}
  \item \texttt  {passwd} list parameter, \hyperpage{182--184}, 
		\hyperpage{186}
  \item \texttt  {password} configuration keyword, \hyperpage{224}
  \item \texttt  {path} list parameter, \hyperpage{181}
  \item \texttt  {pending} configuration keyword, \hyperpage{159}, 
		\hyperpage{164}
  \item \texttt  {period} list parameter, \hyperpage{201}
  \item \texttt  {pidfile} configuration keyword, \hyperpage{53}
  \item \texttt  {pkg} list parameter, \hyperpage{271}
  \item \texttt  {port} list parameter, \hyperpage{181}, 
		\hyperpage{183, 184}
  \item postfix, \hyperpage{55}
  \item \texttt  {postfix} UNIX command, \hyperpage{14}, \hyperpage{26}, 
		\hyperpage{43}, \hyperpage{46}
  \item \texttt  {postfix\_manager.pl} file, \hyperpage{30}
  \item PostgreSQL, \hyperpage{15}, \hyperpage{26}
  \item preserve customizations, \hyperpage{40}
  \item \texttt  {priority} list parameter, \hyperpage{198}
  \item \texttt  {private} list parameter, \hyperpage{14}
  \item \texttt  {private\_key} configuration keyword, \hyperpage{225}
  \item \texttt  {privateoreditorkey} list parameter, \hyperpage{14}, 
		\hyperpage{176}
  \item \texttt  {process\_bouncers} configuration keyword, 
		\hyperpage{216}
  \item \texttt  {process\_bouncers\_task} configuration keyword, 
		\hyperpage{63}
  \item \texttt  {profile} list parameter, \hyperpage{177, 178}
  \item \texttt  {protected} list parameter, \hyperpage{271}
  \item \texttt  {purge\_orphan\_bounces\_task} configuration keyword, 
		\hyperpage{63}
  \item \texttt  {purge\_user\_table\_task} configuration keyword, 
		\hyperpage{69}

  \indexspace

  \item Qmail, \hyperpage{55}
  \item \texttt  {qmail} UNIX command, \hyperpage{14}, \hyperpage{26}, 
		\hyperpage{43}
  \item \texttt  {queue} configuration keyword, \hyperpage{57}, 
		\hyperpage{59}
  \item \texttt  {queue} file, \hyperpage{21}, \hyperpage{29--31}, 
		\hyperpage{43}, \hyperpage{57}
  \item \texttt  {queueauth} configuration keyword, \hyperpage{58}
  \item \texttt  {queuebounce} configuration keyword, \hyperpage{59}
  \item \texttt  {queuebounce} directory, \hyperpage{45}
  \item \texttt  {queuedigest} configuration keyword, \hyperpage{58}
  \item \texttt  {queuedistribute} configuration keyword, 
		\hyperpage{58}
  \item \texttt  {queuemod} configuration keyword, \hyperpage{58}, 
		\hyperpage{60}
  \item \texttt  {queueoutgoing} configuration keyword, \hyperpage{58}
  \item \texttt  {queuetask} configuration keyword, \hyperpage{59}
  \item \texttt  {queuetopic} configuration keyword, \hyperpage{58}
  \item \texttt  {QUIET} mail command, \hyperpage{230}
  \item \texttt  {QUIET ADD} mail command, \hyperpage{230}
  \item \texttt  {QUIET DELETE} mail command, \hyperpage{230}
  \item \texttt  {QUIT} mail command, \hyperpage{229}
  \item \texttt  {quota} list parameter, \hyperpage{193}, 
		\hyperpage{202}

  \indexspace

  \item \texttt  {rate} list parameter, \hyperpage{64}, 
		\hyperpage{199, 200}
  \item \texttt  {rcpt} list parameter, \hyperpage{234--237}, 
		\hyperpage{251}, \hyperpage{271}
  \item RDBMS, \hyperpage{15}, \hyperpage{26}
  \item \texttt  {reception} configuration keyword, \hyperpage{196}
  \item \texttt  {reception} list parameter, \hyperpage{151}, 
		\hyperpage{196, 197}, \hyperpage{228, 229}
  \item reception mode, \hyperpage{205}
  \item \texttt  {reception nomail} list parameter, 
		\hyperpage{177, 178}
  \item \texttt  {regex1} list parameter, \hyperpage{185}
  \item \texttt  {regex2} list parameter, \hyperpage{185}
  \item \texttt  {regexp} configuration keyword, \hyperpage{114}, 
		\hyperpage{116}
  \item \texttt  {Regularity rate} configuration keyword, 
		\hyperpage{216}
  \item \texttt  {REJECT} mail command, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{231}
  \item \texttt  {reject} configuration keyword, \hyperpage{164}
  \item \texttt  {reject\_report\_cmd('auth',\$error,\$data,\$cmd)} file, 
		\hyperpage{265}
  \item \texttt  {reject\_report\_cmd('intern',\$error,\$data,\$cmd,\$sender,\$robot)} file, 
		\hyperpage{265}
  \item \texttt  {reject\_report\_cmd('intern\_quiet',\$error,\$data,\$cmd)} file, 
		\hyperpage{265}
  \item \texttt  {reject\_report\_cmd('user',\$error,\$data,\$cmd)} file, 
		\hyperpage{265}
  \item \texttt  {reject\_report\_msg()} file, \hyperpage{263}
  \item \texttt  {reject\_report\_web('auth',\$error,\$data,\$action, \$list)} file, 
		\hyperpage{268}
  \item \texttt  {reject\_report\_web('intern',\$error,\$data,\$action,\$list,\$user,\$robot)} file, 
		\hyperpage{268}
  \item \texttt  {reject\_report\_web('intern\_quiet',\$error,\$data,\$action,\$list)} file, 
		\hyperpage{268}
  \item \texttt  {reject\_report\_web('user',\$error,\$data,\$action, \$list)} file, 
		\hyperpage{268}
  \item \texttt  {RELEASE\_NOTES} file, \hyperpage{17}, \hyperpage{25}
  \item \texttt  {REMIND} mail command, \hyperpage{155}, 
		\hyperpage{230}
  \item \texttt  {remind} list parameter, \hyperpage{189}
  \item \texttt  {remind} mail command, \hyperpage{189}
  \item \texttt  {REMIND *} mail command, \hyperpage{140, 141}
  \item \texttt  {remind.annual.task} file, \hyperpage{145}
  \item \texttt  {remind.semestrial.task} file, \hyperpage{145}
  \item \texttt  {remind.tt2} file, \hyperpage{156}
  \item \texttt  {remind\_return\_path} configuration keyword, 
		\hyperpage{62}, \hyperpage{201}
  \item \texttt  {remind\_return\_path} list parameter, \hyperpage{201}
  \item \texttt  {remind\_task} list parameter, \hyperpage{65}
  \item \texttt  {remote\_host} list parameter, \hyperpage{181}
  \item \texttt  {remove\_headers} configuration keyword, 
		\hyperpage{56}
  \item \texttt  {Reply-To:} header, \hyperpage{193}
  \item \texttt  {reply\_to\_header} list parameter, \hyperpage{193}
  \item \texttt  {replyto} list parameter, \hyperpage{234}, 
		\hyperpage{239}
  \item report.pm, \hyperpage{262}
  \item report::get\_auth\_reject\_web(), \hyperpage{267}
  \item report::get\_intern\_error\_web(), \hyperpage{267}
  \item report::get\_notice\_web(), \hyperpage{268}
  \item report::get\_user\_error\_web(), \hyperpage{267}
  \item report::init\_report\_cmd(), \hyperpage{264}
  \item report::init\_report\_web(), \hyperpage{267}
  \item report::is\_there\_any\_reject\_report\_web(), \hyperpage{267}
  \item report::is\_there\_any\_report\_cmd(), \hyperpage{264}
  \item report::notice\_report\_cmd(), \hyperpage{266}
  \item report::notice\_report\_web(), \hyperpage{269}
  \item report::reject\_report\_cmd(), \hyperpage{265}
  \item report::reject\_report\_msg(), \hyperpage{263, 264}
  \item report::reject\_report\_web(), \hyperpage{268}
  \item report::send\_report\_cmd(), \hyperpage{265, 266}
  \item \texttt  {request\_priority} configuration keyword, 
		\hyperpage{66}
  \item \texttt  {return\_path} list parameter, \hyperpage{234}, 
		\hyperpage{239, 240}
  \item \texttt  {return\_path\_suffix} configuration keyword, 
		\hyperpage{62}
  \item \texttt  {REVIEW} mail command, \hyperpage{15}, \hyperpage{151}, 
		\hyperpage{191}, \hyperpage{197}, \hyperpage{227--229}
  \item \texttt  {review} list parameter, \hyperpage{191}, 
		\hyperpage{228}
  \item rfc2369-header-fields, \hyperpage{194}
  \item \texttt  {rfc2369\_header\_fields} configuration keyword, 
		\hyperpage{56}, \hyperpage{194}
  \item \texttt  {rfc2369\_header\_fields} list parameter, 
		\hyperpage{194}
  \item \texttt  {robot} list parameter, \hyperpage{234--237}, 
		\hyperpage{240--242}, \hyperpage{245, 246}, 
		\hyperpage{248}, \hyperpage{250, 251}, 
		\hyperpage{253--258}, \hyperpage{263--266}, 
		\hyperpage{268--270}
  \item robot aliases, \hyperpage{43}
  \item \texttt  {robot.conf} file, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{94}, \hyperpage{100}, \hyperpage{133}, 
		\hyperpage{176}
  \item \texttt  {robot\_domain} list parameter, \hyperpage{240}
  \item rss, \hyperpage{95}

  \indexspace

  \item \texttt  {sample} directory, \hyperpage{143}, \hyperpage{149}
  \item \texttt  {sample/} directory, \hyperpage{21}, \hyperpage{29}
  \item \texttt  {scenari} directory, \hyperpage{52}
  \item \texttt  {scenari/subscribe.rennes1} file, \hyperpage{128}
  \item scenario, \hyperpage{125}
  \item \texttt  {scope} list parameter, \hyperpage{183}
  \item \texttt  {scope1} list parameter, \hyperpage{185}
  \item \texttt  {scope2} list parameter, \hyperpage{185}
  \item \texttt  {script} directory, \hyperpage{94}
  \item \texttt  {script/} directory, \hyperpage{74}
  \item \texttt  {select} list parameter, \hyperpage{183}
  \item \texttt  {select1} list parameter, \hyperpage{185}
  \item \texttt  {select2} list parameter, \hyperpage{185}
  \item \texttt  {selected\_color} configuration keyword, 
		\hyperpage{50}, \hyperpage{134}
  \item \texttt  {self} list parameter, \hyperpage{238, 239}, 
		\hyperpage{241--247}, \hyperpage{272}
  \item \texttt  {send} list parameter, \hyperpage{14}, \hyperpage{176}, 
		\hyperpage{190, 191}, \hyperpage{230, 231}
  \item \texttt  {send private} configuration keyword, \hyperpage{125}
  \item \texttt  {send\_report\_cmd()} file, \hyperpage{265}
  \item \texttt  {sender} list parameter, \hyperpage{253}, 
		\hyperpage{265, 266}, \hyperpage{269}, \hyperpage{271}
  \item \texttt  {sendmail} UNIX command, \hyperpage{14}, 
		\hyperpage{26}, \hyperpage{43}, \hyperpage{46}, 
		\hyperpage{55}
  \item \texttt  {sendmail} configuration keyword, \hyperpage{55}
  \item \texttt  {sendmail.mc} file, \hyperpage{45}, \hyperpage{55}
  \item SENDMAIL\_ALIASES, \hyperpage{45}
  \item \texttt  {sendmail\_aliases} configuration keyword, 
		\hyperpage{55}
  \item \texttt  {sendmail\_args} configuration keyword, \hyperpage{55}
  \item \texttt  {SET} mail command, \hyperpage{228, 229}
  \item set-uid-on-exec bit, \hyperpage{31}
  \item \texttt  {SET~LISTNAME~CONCEAL} mail command, \hyperpage{229}
  \item \texttt  {SET~LISTNAME~MAIL} mail command, \hyperpage{151}, 
		\hyperpage{228, 229}
  \item \texttt  {SET~LISTNAME~NOCONCEAL} mail command, \hyperpage{229}
  \item \texttt  {SET~LISTNAME~NOMAIL} mail command, \hyperpage{151}, 
		\hyperpage{229}
  \item \texttt  {SET~LISTNAME~SUMMARY} mail command, \hyperpage{151}
  \item \texttt  {shaded\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item shared, \hyperpage{192}, \hyperpage{207}
  \item \texttt  {shared} directory, \hyperpage{192}, 
		\hyperpage{209--211}
  \item \texttt  {SIG} mail command, \hyperpage{153}
  \item \texttt  {sign\_mod} list parameter, \hyperpage{253, 254}, 
		\hyperpage{256--259}
  \item \texttt  {sign\_mode} list parameter, \hyperpage{234}, 
		\hyperpage{236}
  \item \texttt  {SIGNOFF} mail command, \hyperpage{228}, 
		\hyperpage{230}
  \item \texttt  {SIGNOFF *} mail command, \hyperpage{228}
  \item \texttt  {size} list parameter, \hyperpage{271}
  \item \texttt  {sleep} configuration keyword, \hyperpage{59}
  \item \texttt  {smime} configuration keyword, \hyperpage{111}, 
		\hyperpage{125}
  \item \texttt  {smime\_crypted} list parameter, \hyperpage{271}
  \item \texttt  {smime\_signed} list parameter, \hyperpage{271}
  \item \texttt  {smime\_subject} list parameter, \hyperpage{271}
  \item \texttt  {smtp} configuration keyword, \hyperpage{111}, 
		\hyperpage{125}
  \item \texttt  {soap\_url} configuration keyword, \hyperpage{49}, 
		\hyperpage{100}, \hyperpage{134}
  \item \texttt  {source myfile} list parameter, \hyperpage{178}
  \item \texttt  {source\_parameter} list parameter, \hyperpage{152}, 
		\hyperpage{178}
  \item \texttt  {source\_parameters a,b,c} list parameter, 
		\hyperpage{178}
  \item spam\_protection, \hyperpage{49}, \hyperpage{203}
  \item \texttt  {spam\_protection} configuration keyword, 
		\hyperpage{49}, \hyperpage{203}
  \item spool, \hyperpage{58--60}, \hyperpage{231}
  \item \texttt  {spool} configuration keyword, \hyperpage{57}
  \item \texttt  {spool} list parameter, \hyperpage{235}
  \item \texttt  {spool\_dir} list parameter, \hyperpage{252}
  \item SQL, \hyperpage{13}, \hyperpage{15}, \hyperpage{152}, 
		\hyperpage{179, 180}
  \item \texttt  {sql\_query} list parameter, \hyperpage{182}
  \item SQLite, \hyperpage{15}, \hyperpage{26}
  \item \texttt  {src/} directory, \hyperpage{29}
  \item \texttt  {src/Commands.pm} file, \hyperpage{233}
  \item \texttt  {src/List.pm} file, \hyperpage{233}
  \item \texttt  {\~{}src/locale/Makefile} file, \hyperpage{61}
  \item \texttt  {src/mail.pm} file, \hyperpage{233}
  \item \texttt  {src/Message.pm} file, \hyperpage{233}
  \item \texttt  {src/report.pm} file, \hyperpage{233}
  \item \texttt  {src/sympa.pm} file, \hyperpage{233}
  \item \texttt  {src/tools.pm} file, \hyperpage{233}
  \item \texttt  {src/wwsympa.pm} file, \hyperpage{233}
  \item statistics, \hyperpage{156}
  \item \texttt  {STATS} mail command, \hyperpage{228}
  \item \texttt  {stats} file, \hyperpage{228}
  \item stop-signals, \hyperpage{35}
  \item \texttt  {string} list parameter, \hyperpage{269}
  \item \texttt  {string\_topic} list parameter, \hyperpage{247}
  \item \texttt  {SUB} mail command, \hyperpage{153}
  \item \texttt  {subject} list parameter, \hyperpage{175}, 
		\hyperpage{178}, \hyperpage{234}
  \item \texttt  {Subject:} header, \hyperpage{227}
  \item \texttt  {subject\_charset} list parameter, \hyperpage{271}
  \item \texttt  {SUBSCRIBE} mail command, \hyperpage{177}, 
		\hyperpage{228}, \hyperpage{230}
  \item \texttt  {subscribe} list parameter, \hyperpage{177}, 
		\hyperpage{187}, \hyperpage{228}
  \item subscriber file, \hyperpage{151}
  \item \texttt  {subscriber.bounce subscriber.first\_bounce} list parameter, 
		\hyperpage{239}
  \item \texttt  {subscriber.date subscriber.update\_date} list parameter, 
		\hyperpage{239}
  \item subscriber\_table, \hyperpage{69}, \hyperpage{73}
  \item \texttt  {subscribers} configuration keyword, \hyperpage{179}
  \item \texttt  {subscribers} file, \hyperpage{74}, \hyperpage{83}, 
		\hyperpage{85}
  \item \texttt  {subscribers} list parameter, \hyperpage{247}
  \item \texttt  {subscribers.closed.dump} file, \hyperpage{166}
  \item \texttt  {subscribers.db.dump} file, \hyperpage{34}, 
		\hyperpage{85}
  \item subscription requests, \hyperpage{60}
  \item \texttt  {suffix} list parameter, \hyperpage{183}
  \item \texttt  {suffix1} list parameter, \hyperpage{184}
  \item \texttt  {suffix2} list parameter, \hyperpage{185}
  \item \texttt  {supported\_lang} configuration keyword, 
		\hyperpage{61}, \hyperpage{134}
  \item \texttt  {suscriber\_table} configuration keyword, 
		\hyperpage{63}
  \item Sybase, \hyperpage{15}, \hyperpage{26}
  \item \texttt  {sympa-5.2.2/} directory, \hyperpage{29}
  \item sympa.conf, \hyperpage{47}
  \item \texttt  {sympa.conf} configuration keyword, \hyperpage{224}
  \item \texttt  {sympa.conf} file, \hyperpage{21--23}, 
		\hyperpage{29--31}, \hyperpage{39}, \hyperpage{45}, 
		\hyperpage{51}, \hyperpage{83, 84}, \hyperpage{87}, 
		\hyperpage{94}, \hyperpage{100}, \hyperpage{133}, 
		\hyperpage{135}, \hyperpage{142}, \hyperpage{145}, 
		\hyperpage{163}, \hyperpage{179}, \hyperpage{200, 201}, 
		\hyperpage{203}
  \item sympa.pl, \hyperpage{249}
  \item \texttt  {sympa.pl} file, \hyperpage{21, 22}, \hyperpage{33}, 
		\hyperpage{39--41}, \hyperpage{43}, \hyperpage{53}, 
		\hyperpage{57}, \hyperpage{88}, \hyperpage{94}, 
		\hyperpage{132}, \hyperpage{159}, \hyperpage{163}, 
		\hyperpage{166}
  \item \texttt  {\~{}sympa/bin/} directory, \hyperpage{31}
  \item \texttt  {\~{}sympa/locale} directory, \hyperpage{33}
  \item \texttt  {\~{}sympa/src/} directory, \hyperpage{29}
  \item sympa::cleanspool(), \hyperpage{252}
  \item sympa::DoCommand(), \hyperpage{250}
  \item sympa::DoFile(), \hyperpage{250}
  \item sympa::DoForward(), \hyperpage{251}
  \item sympa::DoMessage(), \hyperpage{250}
  \item sympa::DoSendMessage(), \hyperpage{251}
  \item sympa::SendDigest(), \hyperpage{251}
  \item sympa::sighup(), \hyperpage{252}
  \item sympa::sigterm(), \hyperpage{252}
  \item \texttt  {sympa\_email} list parameter, \hyperpage{236}
  \item \texttt  {sympa\_priority} configuration keyword, 
		\hyperpage{66}
  \item \texttt  {sympa\_soap\_server.fcgi} file, \hyperpage{21}
  \item \texttt  {sympa\_wizard.pl} file, \hyperpage{21}
  \item \texttt  {syslog} configuration keyword, \hyperpage{52}
  \item \texttt  {syslog} list parameter, \hyperpage{31}
  \item \texttt  {syslogd} UNIX command, \hyperpage{31}, \hyperpage{53}

  \indexspace

  \item \texttt  {task/} directory, \hyperpage{21}, \hyperpage{147}
  \item \texttt  {task\_manager.pl} file, \hyperpage{21}, 
		\hyperpage{62, 63}, \hyperpage{69}
  \item tasks, \hyperpage{144}
  \item \texttt  {Template-Toolkit} perl module, \hyperpage{27}
  \item templates format, \hyperpage{139}
  \item templates, list, \hyperpage{153}
  \item templates, site, \hyperpage{140}
  \item templates, web, \hyperpage{142}
  \item \texttt  {testlogs.pl} file, \hyperpage{31}
  \item \texttt  {text\_color} configuration keyword, \hyperpage{50}, 
		\hyperpage{134}
  \item \texttt  {timeout} list parameter, \hyperpage{183}
  \item \texttt  {timeout1} list parameter, \hyperpage{184}
  \item \texttt  {timeout2} list parameter, \hyperpage{185}
  \item \texttt  {title} configuration keyword, \hyperpage{134}
  \item \texttt  {tmpdir} configuration keyword, \hyperpage{59}
  \item \texttt  {to} list parameter, \hyperpage{234}
  \item \texttt  {To:} header, \hyperpage{227}
  \item tools.pl, \hyperpage{269}
  \item tools::checkcommand(), \hyperpage{269}
  \item tools::clean\_email(), \hyperpage{270}
  \item tools::clean\_msg\_id(), \hyperpage{270}
  \item tools::diff\_on\_arrays(), \hyperpage{270}
  \item tools::get\_array\_from\_splitted\_string(), \hyperpage{269}
  \item tools::make\_tt2\_include\_path(), \hyperpage{270}
  \item topic, \hyperpage{60}
  \item \texttt  {topic} list parameter, \hyperpage{245, 246}, 
		\hyperpage{271, 272}
  \item \texttt  {topic'} list parameter, \hyperpage{272}
  \item \texttt  {topic\_list} list parameter, \hyperpage{246}
  \item topics, \hyperpage{143}
  \item \texttt  {topics} list parameter, \hyperpage{143}, 
		\hyperpage{179}
  \item \texttt  {topics.conf} file, \hyperpage{21}, \hyperpage{143}
  \item \texttt  {tpl} list parameter, \hyperpage{239, 240}
  \item ttl, \hyperpage{180}
  \item \texttt  {ttl} list parameter, \hyperpage{180}
  \item TULP, \hyperpage{16}
  \item \texttt  {type} list parameter, \hyperpage{259}, 
		\hyperpage{263}, \hyperpage{265, 266}, \hyperpage{268}
  \item \texttt  {Type rate} configuration keyword, \hyperpage{216}

  \indexspace

  \item \texttt  {umask} UNIX command, \hyperpage{53}
  \item \texttt  {umask} configuration keyword, \hyperpage{53}
  \item \texttt  {unique} configuration keyword, \hyperpage{200}
  \item \texttt  {unsubscribe} list parameter, \hyperpage{188}
  \item \texttt  {update\_db\_field\_types} configuration keyword, 
		\hyperpage{67}
  \item \texttt  {url} list parameter, \hyperpage{186}
  \item \texttt  {urlize\_min\_size} configuration keyword, 
		\hyperpage{57}
  \item \texttt  {user} list parameter, \hyperpage{182--184}, 
		\hyperpage{186}, \hyperpage{244}, \hyperpage{263, 264}, 
		\hyperpage{268}
  \item user-data-source, \hyperpage{179}
  \item \texttt  {user.attributes} list parameter, \hyperpage{239}
  \item \texttt  {user.email} list parameter, \hyperpage{239, 240}
  \item \texttt  {user.lang} list parameter, \hyperpage{239}
  \item \texttt  {user.password} list parameter, \hyperpage{239}
  \item \texttt  {user.password user.lang} list parameter, 
		\hyperpage{240}
  \item \texttt  {user\_data\_source} list parameter, \hyperpage{84}, 
		\hyperpage{138}, \hyperpage{151, 152}, 
		\hyperpage{179--181}, \hyperpage{183, 184}, 
		\hyperpage{186}
  \item user\_table, \hyperpage{69}, \hyperpage{73}

  \indexspace

  \item \texttt  {value} list parameter, \hyperpage{193}
  \item \texttt  {verp\_rate} configuration keyword, \hyperpage{44}, 
		\hyperpage{61, 62}, \hyperpage{216}
  \item \texttt  {visibility} list parameter, \hyperpage{141}, 
		\hyperpage{151}, \hyperpage{179}, \hyperpage{197}, 
		\hyperpage{228, 229}

  \indexspace

  \item \texttt  {warn\_rate} list parameter, \hyperpage{199}
  \item web\_archive, \hyperpage{202}
  \item \texttt  {web\_archive} list parameter, \hyperpage{202}
  \item \texttt  {web\_archive\_spam\_protection} configuration keyword, 
		\hyperpage{49}, \hyperpage{203}
  \item \texttt  {web\_recode\_to} configuration keyword, 
		\hyperpage{61}
  \item \texttt  {web\_tt2} directory, \hyperpage{52}
  \item \texttt  {web\_tt2/error.tt2} file, \hyperpage{263}, 
		\hyperpage{266}
  \item \texttt  {web\_tt2/notice.tt2} file, \hyperpage{263}, 
		\hyperpage{266}
  \item \texttt  {welcome.tt2} file, \hyperpage{20}
  \item \texttt  {\~{}welcome[.mime]} file, \hyperpage{228}
  \item \texttt  {welcome\_return\_path} configuration keyword, 
		\hyperpage{62}, \hyperpage{200, 201}
  \item \texttt  {welcome\_return\_path} list parameter, 
		\hyperpage{200}
  \item \texttt  {what} list parameter, \hyperpage{253--256}
  \item \texttt  {WHICH} mail command, \hyperpage{228}
  \item \texttt  {which} list parameter, \hyperpage{250}, 
		\hyperpage{254, 255}, \hyperpage{257}
  \item \texttt  {who} list parameter, \hyperpage{240, 241}
  \item \textit  {WWSympa}, \hyperpage{15}, \hyperpage{20, 21}, 
		\hyperpage{28}, \hyperpage{45}, \hyperpage{49}, 
		\hyperpage{83}, \hyperpage{87--91}, \hyperpage{93--95}, 
		\hyperpage{111}, \hyperpage{122}, \hyperpage{137}, 
		\hyperpage{139, 140}, \hyperpage{142, 143}, 
		\hyperpage{152, 153}, \hyperpage{179, 180}, 
		\hyperpage{207}
  \item \texttt  {wwsympa} directory, \hyperpage{29}
  \item \texttt  {wwsympa.conf} file, \hyperpage{21}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{41}, \hyperpage{135}, 
		\hyperpage{201}, \hyperpage{215}
  \item \texttt  {WWSympa.fcgi} file, \hyperpage{87}
  \item wwsympa.fcgi, \hyperpage{259}
  \item \texttt  {wwsympa.fcgi} file, \hyperpage{21}, \hyperpage{34}, 
		\hyperpage{88, 89}, \hyperpage{122}
  \item wwsympa::do\_add(), \hyperpage{260}
  \item wwsympa::do\_change\_email(), \hyperpage{260}
  \item wwsympa::do\_del(), \hyperpage{260}
  \item wwsympa::do\_distribute(), \hyperpage{261}
  \item wwsympa::do\_modindex(), \hyperpage{261}
  \item wwsympa::do\_reject(), \hyperpage{260}
  \item wwsympa::do\_remind(), \hyperpage{262}
  \item wwsympa::do\_request\_topic(), \hyperpage{262}
  \item wwsympa::do\_send\_mail(), \hyperpage{261}
  \item wwsympa::do\_send\_me(), \hyperpage{262}
  \item wwsympa::do\_sendpasswd(), \hyperpage{261}
  \item wwsympa::do\_set(), \hyperpage{262}
  \item wwsympa::do\_signoff(), \hyperpage{260}
  \item wwsympa::do\_subscribe(), \hyperpage{259}
  \item wwsympa::do\_tag\_topic\_by\_sender(), \hyperpage{262}
  \item \texttt  {wwsympa\_sudo\_wrapper.pl} file, \hyperpage{88, 89}
  \item \texttt  {wwsympa\_url} configuration keyword, \hyperpage{48}, 
		\hyperpage{133}, \hyperpage{135}

  \indexspace

  \item \texttt  {your\_infected\_msg.tt2} file, \hyperpage{217}

\end{theindex}
