<h1>Listing projects</h1>

<table>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <% for column in Project.content_columns %>
      <th><%= column.human_name %></th>
    <% end %>
  
  
  </tr>
  
<% for project in @projects %>
    <tr>
    
      <td><%= link_to 'Show', :action => 'show', :id => project %></td>
      <td><%= link_to 'Edit', :action => 'edit', :id => project %></td>
      <td>
        <% if project.status != Project::STATUS[:REJECTED] %>
            <%= link_to 'Change status', :action => 'change_status_form', :id => project.id %>
        <% end %>
      </td>
      <% for column in Project.content_columns %>
        <td><%=h project.send(column.name) %><%= "(#{Project.status_to_s(project.status)})" if column.name == 'status'%></td>
      <% end %>
  
      
  
    </tr>
  
  <% end %>
</table>

<%= will_paginate @projects %>
<br />

<%= link_to 'New project', :action => 'new' %>
