<% inside_layout 'application' do -%>
  <div id="module_rt">
    <div id="moudule_nav">
      <div id="moudule_nav_center">
        <div id="moudule_nav_right">
          <h3>待辦事項</h3>
          <div id="moudule_nav_tab">
            
<ul id="rt_nav" class="module_tab">
<li id="type_all" onclick="rt_nav(this)" class="off"><a href="<%=@base_url%>" target="of_module">綜覽</a></li>
<li id="type_defect" onclick="rt_nav(this)" class="off"><a href="<%=@tabnav_url.gsub(/@type/, 'defect')%>" target="of_module">瑕疵</a></li>
<li id="type_patch" onclick="rt_nav(this)" class="off"><a href="<%=@tabnav_url.gsub(/@type/, 'patch')%>" target="of_module">修正檔</a></li>
<li id="type_task" onclick="rt_nav(this)" class="off"><a href="<%=@tabnav_url.gsub(/@type/, 'task')%>" target="of_module">工作事項</a></li>
<li id="type_feature" onclick="rt_nav(this)" class="off"><a href="<%=@tabnav_url.gsub(/@type/, 'feature')%>" target="of_module">新功能</a></li>
<li id="type_enhancement" onclick="rt_nav(this)" class="off"><a href="<%=@tabnav_url.gsub(/@type/, 'enhancement')%>" target="of_module">改進</a></li>
</ul>
          </div>
        </div>
      </div>
    </div>
    <div id="module_content">
    <%= yield %>
    </div>
  </div>
     
<% end -%>