<script>
Event.observe(window, 'load', project_menu);
</script>
<ul id="menu_tab">
  <li onclick="project_leftmenu_onclick(1)" id="project_menu_tab">專案選單</li>
  <li onclick="project_leftmenu_onclick(2)" id="project_admin_menu_tab">專案管理</li>
</ul>
<div id="project_left_menu" style="clear:both;">
  <ul id="project_menu">
      <li><%= link_to "專案資訊", project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to "專案摘要", project_path(:id => project.id) %></li>
              <li>專案網站</li>
              <li>專案成員</li>
              <li>引用資訊</li>
              <li>參考文獻</li>
              <li><%= link_to "專案新聞", news_path(:project_id => project.id) %></li>
              <li>徵人公告</li>
              <li>統計資訊</li>
          </ul>
      </li>
      <li><%= link_to "待辦事項", rt_path(:project_id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to "綜覽", rt_path(:project_id => project.id) %></li>
              <li><%= link_to "瑕疵", rt1_path(:project_id => project.id, :id => 'defect') %></li>
              <li><%= link_to "修正檔", rt1_path(:project_id => project.id, :id => 'patch') %></li>
              <li><%= link_to "工作事項", rt1_path(:project_id => project.id, :id => 'task') %></li>
              <li><%= link_to "新功能", rt1_path(:project_id => project.id, :id => 'feature') %></li>
              <li><%= link_to "改進", rt1_path(:project_id => project.id, :id => 'enhancement') %></li>
              <li>統計資訊</li>
              <li>搜尋</li>
          </ul>
      </li>
      <li>共同筆記</li>
      <li><%= link_to _("Subversion"), viewvc_project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _("ViewVC"), viewvc_project_path(:id => project.id) %></li>
              <li>Download Subversion or CVS</li>
          </ul>
      </li>
      <li>通訊論壇</li>
      <li>下載區</li>
  </ul>
  <%# if permit?("admin of :project") -%>
  <ul id="project_admin_menu">
      <li>專案資訊
          <ul>
              <li><%= link_to "專案摘要", edit_project_path(:id => project.id) %>
                        <ul>
              <li><%= link_to "專案摘要", edit_project_path(:id => project.id) %></li>
              <li>專案網站</li>
              <li>專案成員</li>
              <li>畫面擷取</li>
              <li>引用資訊</li>
              <li>參考文獻</li>
              <li><%= link_to "專案新聞", news_path(:project_id => project.id)%></li>
              <li>徵人公告</li>
              <li>統計資訊</li>
          </ul>              </li>
              <li>專案網站</li>
              <li>專案成員</li>
              <li>畫面擷取</li>
              <li>引用資訊</li>
              <li>參考文獻</li>
              <li><%= link_to "專案新聞", news_path(:project_id => project.id)%></li>
              <li>徵人公告</li>
              <li>統計資訊</li>
          </ul>
      </li>
      <li>待辦事項 </li>
      <li>共同筆記 </li>
      <li>版本控制
          <ul>
              <li>export / import / destroy </li>
          </ul>
      </li>
      <li>通訊論壇 </li>
      <li><%= link_to "規劃釋出", releases_path(:project_id => project.id) %>
          <ul>
              <li><%= link_to "版本管理", releases_path(:project_id => project.id) %></li>
              <li><%= link_to "上載區", "" %></li>
          </ul>
      </li>
      <li><%= link_to "權限控管", :action => "roles_edit", :id =>@project%></li>
  </ul>
  <%# end %>
</div>