<script>
Event.observe(window, 'load', project_menu);
</script>
<ul id="menu_tab">
  <li onclick="project_leftmenu_onclick(1)" id="project_menu_tab"><%=_('project_Menu')%></li>
  <li onclick="project_leftmenu_onclick(2)" id="project_admin_menu_tab"><%=_('project_Admin')%></li>
</ul>
<div id="project_left_menu" style="clear:both;">
  <ul id="project_menu">
      <li><%= link_to _('project_Info'), project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('project_Summary'), project_path(:id => project.id) %></li>
              <li><%= _('project_Website') %></li>
              <li><%= _('project_Members') %></li>
              <li>引用資訊</li>
              <li>參考文獻</li>
              <li><%= link_to _('project_News'), news_path(:project_id => project.id) %></li>
              <li>徵人公告</li>
          </ul>
      </li>
      <li><%= link_to _('project_Tracker'), rt_path(:project_id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('tracker_Overview'), rt_path(:project_id => project.id) %></li>
              <li><%= link_to _('tracker_Defect'), rt1_path(:project_id => project.id, :id => 'defect') %></li>
              <li><%= link_to _('tracker_Patch'), rt1_path(:project_id => project.id, :id => 'patch') %></li>
              <li><%= link_to _('tracker_Task'), rt1_path(:project_id => project.id, :id => 'task') %></li>
              <li><%= link_to _('tracker_Feature'), rt1_path(:project_id => project.id, :id => 'feature') %></li>
              <li><%= link_to _('tracker_Enhancement'), rt1_path(:project_id => project.id, :id => 'enhancement') %></li>
              <li>統計資訊</li>
              <li>搜尋</li>
          </ul>
      </li>
      <li>共同筆記</li>
      <li><%= link_to _("Subversion"), viewvc_project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _("ViewVC"), viewvc_project_path(:id => project.id) %></li>
              <li>Download Subversion or CVS</li>
          </ul>
      </li>
      <li><%=link_to _('Mailing List'), sympa_project_path(:id => project.id)%></li>
      <li>下載區</li>
  </ul>
  <%# if permit?("admin of :project") -%>
  <ul id="project_admin_menu">
      <li><%= _('project_Info') %>
          <ul>
              <li><%= link_to _('project_Summary'), edit_project_path(:id => project.id) %></li>
              <li><%= _('project_Website') %></li>
              <li>畫面擷取</li>
              <li>引用資訊</li>
              <li>參考文獻</li>
              <li><%= link_to _('project_News'), news_path(:project_id => project.id)%></li>
              <li>徵人公告</li>
          </ul>
      </li>
      <li>待辦事項 </li>
      <li>共同筆記 </li>
      <li>版本控制 </li>
      <li><%=link_to _('Mailing List'), sympa_project_path(:id => project.id)%></li>
      <li><%= link_to _('release_Releases'), releases_path(:project_id => project.id) %>
          <ul>
              <li><%= link_to _('release_Versions'), releases_path(:project_id => project.id) %></li>
              <li><%= link_to _('release_Upload Pool'), "" %></li>
          </ul>
      </li>
      <li><%= link_to _('project_Role Control'), :action => "roles_edit", :id =>@project%></li>
  </ul>
  <%# end %>
</div>
