<script>
var menudata=
  [
    {id: '<%=_('menu_OpenFoundry')%>', url:'/',
      submenu:[
      {id:'<%=_('menu_Home')%>', url:'/'},
      {id:'<%=_('OpenFoundry News')%>', url:'/news'},
      {id:'<%=_('menu_About OSSF')%>', url:wo("<%=_('menu_About_OSSF_link')%>")},
      {id:'<%=_('menu_Newsletter')%>', url:wo('http://www.openfoundry.org/Newsletter.html')}
      ]
    },
    {id:'<%=_('menu_Projects')%>', url:'/projects',
      submenu:[
        {id:'<%=_('menu_Project Listing')%>', url:'/projects'},
        {id:'<%=_('menu_Project Category')%>', url:'/category'},
        {id:'<%=_('menu_Project News')%>', url:'/projects/news'},
        {id:'<%=_('menu_Latest Releases')%>', url:'/releases/latest'},
        {id:'<%=_('menu_Top Downloads')%>', url:'/releases/top'},
        {id:'<%=_('menu_Help Wanted')%>', url:'/projects/jobs'},
        {id:'<%=_('menu_WebHosting')%>', url:'http://webhosting.openfoundry.org/'},
        {id:'<img src="/images/icon/star.gif"/><%=_('Create Project')%>', url:'/projects/new'}
      ]
    },
<% if current_user.login != 'guest' %>
    {id:'<%=_('menu_My Account')%>', url:'/user/home',
      submenu:[
        {id:'<%=_('menu_Personal Homepage')%>', url:'/user/home'},
        {id:'<%=_('menu_Preferences')%>', url:'/user/edit'},
        {id:'<%=_('menu_My Projects')%>', url:'/user/my_projects'},
        {id:'<%=_('menu_My Tickets')%>', url:'',
          submenu:[
            {id:'<%=_('Owner')%>', url:'/rt/owner'},
            {id:'<%=_('Creator')%>', url:'/rt/creator'},
            {id:'<%=_('Requestor')%>', url:'/rt/requestor'},
            {id:'<%=_('LastUpdatedBy')%>', url:'/rt/lastupdatedby'}
          ]
        },
        {id:'<img src="/images/icon/star.gif"/><%=_('Create Project')%>', url:'/projects/new'}
      ]
    },
<% end %>
    {id:'<%=_('menu_License Wizard')%>', url:wo("<%=_('menu_LW_manual_link')%>"),
      submenu:[
        {id:'<%=_('License Wizard')%> v2.2', url:wo("<%=_('menu_LW_22_link')%>")},
        {id:'<%=_('License Wizard')%> v3.2', url:wo("<%=_('menu_LW_32_link')%>")},
        {id:'<%=_('menu_Manual')%>', url:wo("<%=_('menu_LW_manual_link')%>")}
      ]  
    },
//    {id:'<%=_('menu_Help')%>', url:'http://rt.openfoundry.org/Foundry/Help/',
//      submenu:[
//        {id:'<%=_('menu_About this Manual')%>', url:'http://rt.openfoundry.org/Foundry/Help/'},
//        {id:'<%=_('menu_OpenFoundry Overview')%>', url:'http://rt.openfoundry.org/Foundry/Help/1-02.html'},
//        {id:'<%=_('menu_End User Guide')%>', url:'http://rt.openfoundry.org/Foundry/Help/2-01.html'},
//        {id:'<%=_('menu_Project Manager Guide')%>', url:'http://rt.openfoundry.org/Foundry/Help/3-01.html'},
//        {id:'<%=_('menu_OpenFoundry Features')%>', url:'http://rt.openfoundry.org/Foundry/Help/vcs/OpenFoundry%20_.html'},
//        {id:'<%=_('Download PDF')%>', url:'http://rt.openfoundry.org/Foundry/Help/ossf.pdf'}
//      ]  
//    },
    {id:'<%=_('menu_Contact Us')%>', url:'mailto:contact@openfoundry.org',
      submenu:[
        {id:'<%=_('menu_Contact Us')%>', url:'mailto:contact@openfoundry.org'},
        {id:'<%=_('Bug Report')%>', url:'/projects/1/rt'}
      ]
    }
  ];
</script>
