<h1><%=@data_item.subject%></h1>
<p class="date"><%=_('Last Updated')%>:&nbsp;<%=tz_datetime(@data_item.updated_at)%></p>
<dl>
  <dt><label><%= _('Job|description') %></label></dt>
  <dd><%= h(@data_item.description).gsub("\n", '<br/>') %></dd>
  <dt><label><%= _('Job|requirement') %></label></dt>
  <dd><%= h(@data_item.requirement).gsub("\n", '<br/>') %></dd>
  <dt><label><%= _('Job|due') %></label></dt>
  <dd><%= tz_date(@data_item.due) %></dd>
</dl>

<% if fpermit?("job", params["project_id"]) -%>
<p>
  <%= link_to _('Edit'), :action => 'edit', :id => @data_item %>
  <%= link_to _('Delete'), { :action => 'destroy', :id => @data_item }, :confirm => _('Are you sure?'), :method => :delete %>
</p>
<% end %>

<%= link_to _('List'), :action => 'index', :project_id => params[:project_id] %>
