<div id="ProjectList">
<h1><%= _('Listing projects') %></h1>

<table>
  <tr>
    <th></th>
  <% my_content_columns = Project.content_columns.select { |x| x.name =~ /unixname|projectname/i } %>
  <% for column in my_content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th/><th/><th/>
  </tr>
  
<% for project in projects %>
  <tr>
    <td><img src="<%= url_for(:controller => :images,:action => "image", :id => project.icon,:size => 16) %>"/></td>
  <% for column in my_content_columns %>
    <td><%=h project.send(column.name) %></td>
  <% end %>
  <%@project = project%>
  <%= render(:partial => "/partials/sed", :locals => { :project => project }) %>
  </tr>
<% end %>
</table>

<%= link_to _('Previous page'), { :page => project_pages.current.previous } if project_pages.current.previous %>
<%= link_to _('Next page'), { :page => project_pages.current.next } if project_pages.current.next %> 

<br />

<%= link_to _('New project'), :action => 'new' %>
</div>
