
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HomePage</title>
  </head>
  <body>
    <h1>&#x6b61;&#x8fce;&#x4f7f;&#x7528;OpenFoundry</h1>
<p>OpenFoundry &#x662f;&#x4e00;&#x500b;&#x4f9b;&#x81ea;&#x7531;&#x8edf;&#x9ad4;&#x5c08;&#x6848;&#x958b;&#x767c;&#x4eba;&#x54e1;&#x8a0e;&#x8ad6;&#x3001;&#x7de8;&#x5beb;&#x3001;&#x7ba1;&#x7406;&#x5176;&#x5c08;&#x6848;&#x5167;&#x5bb9;&#x6240;&#x8a2d;&#x7f6e;&#x7684;&#x5171;&#x540c;&#x4f5c;&#x696d;&#x5e73;&#x53f0;&#x3002;&#x4e00;&#x822c;&#x7684;&#x4f7f;&#x7528;&#x8005;&#x5247;&#x53ef;&#x4ee5;&#x900f;&#x904e;&#x6b64;&#x5e73;&#x53f0;&#x4e0b;&#x8f09;&#x6240;&#x9700;&#x7684;&#x81ea;&#x7531;&#x8edf;&#x9ad4;&#xff0c;&#x4e26;&#x63d0;&#x4f9b;&#x4e0b;&#x8f09;&#x7a0b;&#x5f0f;&#x7684;&#x6539;&#x826f;&#x610f;&#x898b;&#x3002; </p>
<p>&#x60a8;&#x53ef;&#x5728;OpenFoundry&#x5c08;&#x6848;&#x56de;&#x5831;&#x672c;&#x7db2;&#x7ad9;&#x5e73;&#x53f0;&#x7684;&#x76f8;&#x95dc;&#x554f;&#x984c;&#x3002; &#x76ee;&#x524d;&#x6b63;&#x5728;&#x9032;&#x884c;&#x65b0;&#x7248;&#x7684;&#x7684;&#x958b;&#x767c;&#xff0c;&#x60a8;&#x53ef;&#x53d6;&#x5f97;&#x4ee5;&#x81ea;&#x7531;&#x8edf;&#x9ad4;&#x65b9;&#x5f0f;&#x91cb;&#x51fa;&#x7684;&#x6700;&#x65b0;&#x7248;&#x672c;&#x3002;</p>
<p>&#x91cb;&#x51fa;&#x8072;&#x660e;&#x8207;&#x8edf;&#x9ad4;&#x53d6;&#x5f97;&#x65b9;&#x5f0f;&#xff1a; <a href="http://www.openfoundry.org/of/projects/1/download" class="external">http://www.openfoundry.org/of/projects/1/download</a></p>
<p>OSSF&#x5c07;&#x6301;&#x7e8c;&#x589e;&#x6dfb;&#x672c;&#x7db2;&#x7ad9;&#x7684;&#x529f;&#x80fd;&#x3002;&#x60a8;&#x7684;&#x610f;&#x898b;&#x662f;&#x6211;&#x5011;&#x9032;&#x6b65;&#x7684;&#x52d5;&#x529b;&#x3002;&#x5982;&#x679c;&#x60a8;&#x6709;&#x4efb;&#x4f55;&#x5efa;&#x8b70;&#xff0c;&#x90fd;&#x53ef;&#x4ee5;&#x5bc4;&#x4fe1;&#x81f3; <a href="mailto:contact@openfoundry.org" class="mailto">contact@openfoundry.org</a></p>
<h2>&#x6700;&#x65b0;&#x91cb;&#x51fa;</h2>
<p>2010/10/14 OpenFoundry 2.0 <a href="./README.html">README</a></p>

  </body>
</html>
    
