#getpwnam    SELECT username,'*',uid,gid,pwchange,class,gecos,homedir,       shell,                       expire
getpwnam    SELECT username,'*',  80, 80,       0,   '',   '','/','--OPENFOUNDRY_BIN--/cvs_svn_only.sh', 0 \
            FROM users \
            WHERE username='%1$s' \
            LIMIT 1
getpwuid    SELECT 'www',   '*',  80, 80,       0,   '',   '','/','--OPENFOUNDRY_BIN--/cvs_svn_only.sh', 0 \
            FROM (SELECT 1) AS DUMMY \
	    WHERE 80='%1$u'
getpwent    SELECT username,'*',  80, 80,       0,   '',   '','/','--OPENFOUNDRY_BIN--/cvs_svn_only.sh', 0 \
            FROM users
#getgrnam    SELECT name,password,gid \
getgrnam    SELECT 'www',     '*', 80 FROM (SELECT 1) AS DUMMY WHERE 'www'='%1$s'
getgrgid    SELECT 'www',     '*', 80 FROM (SELECT 1) AS DUMMY WHERE 80='%1$u'
getgrent    SELECT 'www',     '*', 80
memsbygid   SELECT username FROM users WHERE 80='%1$u'
gidsbymem   SELECT 80 FROM users WHERE username='%1$s'

host        localhost
database    --NSS_DATABASE--
username    --NSS_DATABASE_USER_USER--
password    --NSS_DATABASE_USER_PASSWORD--
#socket      /var/lib/mysql/mysql.sock
#port        3306
