<%# https://sourceforge.net/register-project %>
<%# http://code.google.com/hosting/createProject %>

<%= error_messages_for 'project' %>

<!--[form:project]-->
<%
  def foo(col, req, help)
    return <<"AAA"
    <label for="project_#{col}">
      #{_("Project|#{col.capitalize}")}
    </label>
    #{ '<em class="required"><img src="/images/icon/star.gif"></em>' if req }
    #{ help_icon(help) if help }
AAA
  end

  def rows(*data)
    rtn = ""
    while ( ! data.empty? )
      h = data.shift
      d = data.shift
      rtn += %Q!<tr><th>#{h}</th><td>#{d}</td></tr>!
    end
    rtn
  end

  def to_select(h)
    h.values.sort.map {|x| [_(h.index(x).to_s), x]}
  end

  def of_check_box_group(name, predefined, value)
    values = "#{value}".split(",").grep(/./)
    rtn = ""
    #predefined = predefined.sort
    predefined.each_with_index do |p, i|
      rtn += check_box_tag("#{name}[#{i}]", p, values.include?(p)) + p + "\n"
    end
    rtn += "<br/>" + _("Others") + " "
    rtn += text_field_tag("#{name}[-1]", (values - predefined).join(", "), :size => 50)
  end
%>

<table class="form-table">
<%=  rows(
  foo("name", true, _("Project|Name|Help")),
    text_field('project', 'name', :disabled => (is_edit == true)),
  foo("summary", true, _("Project|Summary|Help")),
    text_area('project', 'summary'),
  # rationale
  foo("description", true, _("Project|Description|Help")),
    text_area('project', 'description'),
  foo("contactinfo", true, _("Project|Contactinfo|Help")),
    text_field('project', 'contactinfo'),
  foo("maturity", true, _("Project|Maturity|Help")),
    select('project', 'maturity', to_select(Project::MATURITY)),
  foo("license", true, _("Project|License|Help")),
    select('project', 'license', Project::LICENSES),
  foo("contentlicense", true, _("Project|Contentlicense|Help")),
    select('project', 'contentlicense', Project::CONTENT_LICENSES),
  foo("platform", true, _("Project|Platform|Help")),
    of_check_box_group("project[platform]", Project::PLATFORMS, @project.platform),
  foo("programminglanguage", true, _("Project|Programminglanguage|Help")), 
    of_check_box_group("project[programminglanguage]", Project::PROGRAMMING_LANGUAGES, @project.programminglanguage),
  #foo("intendedaudience", true, _("Project|Intendedaudience|Help")), 
  #  of_check_box_group("project[intendedaudience]", Project::INTENDED_AUDIENCE, @project.intendedaudience),
  foo("redirecturl", true, _("Project|Redirecturl|Help")), 
    text_field('project', 'redirecturl'),
  foo("vcs", true, _("Project|Vcs|Help")), 
    select('project', 'vcs', [:SUBVERSION, :CVS, :NONE, :REMOTE].map {|x| [Project.vcs_to_s(x), Project::VCS[x]]}),
  foo("vcsdescription", true, _("Project|Vcsdescription|Help")), 
    text_field('project', 'vcsdescription', :maxlength => 50)
)
%>
</table>

<!--[eoform:project]-->

