<div id="ProjectList">
<h1><%= _('Listing projects') %></h1>

<%= will_paginate projects %>
<table class="ProjectList">
  <tr>
    <th><%= link_to _('Project Summary'),  sort_param('listing', Project, 'summary', 'summary') %></th>
    <th><%= link_to _('Created At'),  sort_param('listing', Project, 'created_at', 'created_at') %></th>
    <th><%= link_to _('Latest File'),  sort_param('listing', Project, 'updated_at', 'updated_at') %></th>
    <th><%= link_to _('Download'),  sort_param('listing', Project, 'project_counter', 'project_counter') %></th>
  </tr>
<% i=0; class_name = ""; -%>
<% for project in projects -%>
  <% i = 1 - i -%>
  <% if i == 1; class_name="odd"; else; class_name="even"; end; -%>
  <tr class="item_h <%=class_name%>">
    <td><a href="<%= url_for(:action => 'show', :id => project.id) %>"><%= h(project.summary) %></a></td>
    <td align="center"><%= h project.created_at.strftime("%Y/%m/%d") %></td>
    <td align="center"><%= h project.updated_at.strftime("%Y/%m/%d") %></td>
    <td align="center"><%= h project.project_counter %></td>
  </tr>
  <tr class="item_b <%=class_name%>">
    <td><img src="<%= url_for(:controller => :images,:action => "image", :id => project.icon,:size => 64) %>"/></td>
    <td colspan="2"><%= h project.description %><br/></td>
    <td align="center"><%= link_to _('Download'), releases_path(:project_id => project.id) %></td>
  </tr>
<% end -%>
</table>
<%= will_paginate projects %>

<br />

<%= link_to _('New project'), :action => 'new' %>
</div>
