<div id="ProjectList">
  <h1><%= _('Project Listing') %> <%= "<b>by #{@filter_by}</b>" if @filter_by %></h1>
<%= paginate = will_paginate projects %>
<table class="ProjectList">
  <tr>
    <th><%= link_to _('Project Summary'),  sort_param('listing', Project, 'summary', 'summary') %></th>
    <th><%= link_to _('Created At'),  sort_param('listing', Project, 'created_at', 'created_at') %></th>
    <th><%= link_to _('Latest File'),  sort_param('listing', Release, 'created_at', 'latest_file') %></th>
    <th width="70"><%= link_to _('Download'),  sort_param('listing', Project, 'project_counter', 'project_counter') %></th>
  </tr>
<% i=0; class_name = ""; -%>
<% for project in projects -%>
  <% i = 1 - i -%>
  <% if i == 1; class_name="odd"; else; class_name="even"; end; -%>
  <tr class="item_h <%=class_name%>">
    <td><a href="<%= url_for(:action => 'show', :id => project.id) %>"><%= h(project.summary) %></a></td>
    <td align="center"><%= h tz_date(project.created_at) %></td>
    <% tmp = project.releases.active.latest.first %>
    <td align="center"><%= h(tmp.due) if tmp %></td>
    <td rowspan="2" align="center">
      <%= link_to _('Download'), download1_path(:project_id => project.id) %><br />
      (<%= h project.project_counter %>)
    </td>
  </tr>
  <tr class="item_b <%=class_name%>">
    <td colspan="3">
      <a href="<%= url_for(:action => 'show', :id => project.id) %>">
        <img src="<%= url_for(:controller => :images,:action => "cached_image", :id => "#{project.icon}_64") %>" align="left" alt="<%= _('Project Logo') %>" title="<%= h(project.summary) %>"/>
      </a>
      <%= h project.description.chars[0..130] + "#{'...' if project.description.chars.length > 130 }" %>
    </td>
  </tr>
<% end -%>
</table>
<%= paginate %>

<br />

<%= link_to _('New project'), :action => 'new' %>
</div>
