<div id="ProjectEdit">
<h1>Editing project roles</h1>

<fieldset>
<legend>Role list</legend>
<label>Select a role to edit.</label><br/>
<% for role in @roles %>
<%= link_to_remote( role.name, :update => "role_edit", :url => { :action => :role_edit, :id => @project.id, :role => role.id } ) %>
<% end %>
<div id="role_edit">
<% form_tag :action => 'role_create', :id => @project do %>
  <%= text_field_tag 'name', '' ,{:size => 20 } %> 
  <%= submit_tag 'New' %>
  <br/>
<% end %>
</div>
</fieldset>

<fieldset>
<legend>Role with users</legend>
<label>Select a role to edit users.</label><br/>
<% for role in @roles %>
<%= link_to_remote( role.name, :update => "role_users", :url => { :action => :role_users, :id => @project.id, :role => role.id } ) %>
<% end %>
<div id="role_users"></div>
</fieldset>
</div>
