<%#= render( :partial => "tabnav" ) %>   
<% def show_with_seperator(v); v.split(",").grep(/./).join(", ") end %>
<div id="ProjectBasic">

<dl class="form-data-dl">
<% cl = ["odd", "even"]; i = 0; %>

<%# rationale %>
<dt class="<%= cl[i] %>"><%= _("Project|Name") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.name %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Summary") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.summary %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Description") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.description %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|HOMEPAGE") %>:</dt>
<dd class="<%= cl[i] %>"><%= url = OPENFOUNDRY_HOMEPAGE_URL % @project.name; link_to url, url %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Contactinfo") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.contactinfo %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Maturity") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.maturity_to_s %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|License") %>:</dt>
<dd class="<%= cl[i] %>"><%= @project.license.split(",").grep(/./).map {|x| Project::license_to_s(x.to_i)}.join("<br>\n") %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Contentlicense") %>:</dt>
<dd class="<%= cl[i] %>"><%= @project.contentlicense.split(",").grep(/./).map {|x| Project::contentlicense_to_s(x.to_i)}.join("<br>\n") %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Platform") %>:</dt>
<dd class="<%= cl[i] %>"><%= h show_with_seperator(@project.platform) %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Programminglanguage") %>:</dt>
<dd class="<%= cl[i] %>"><%= h show_with_seperator(@project.programminglanguage) %></dd>
<% i = 1 - i %>
<%# <dt class="<%%= cl[i] %%>"><%%= _("Project|Intendedaudience") %%>:</dt> %>
<%# <dd class="<%%= cl[i] %%>"><%%= h @project.intendedaudience %%></dd> %>
<%# i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Vcs") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.vcs_to_s %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Vcsdescription") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.vcsdescription %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Creator") %>:</dt>
<dd class="<%= cl[i] %>"><%= u = User.find(@project.creator); u.login + " " +  user_portrait_link(u) %></dd>
<% i = 1 - i %>

</dl>




<fieldset style="clear:both;">
<legend><%= _("Project Participants") %>:</legend>
  <dl>
<% for p in @participents-%>
    <dt><%= p.login%>:</dt>
    <dd>
    <%=user_portrait_link(p)%>
    </dd>
<% end -%>
  </dl>
</fieldset>

<%= (link_to _('Edit'), :action => 'edit', :id => @project )+'|' if permit?("admin of :project")%> 
<%= link_to _('Back'), :action => 'index' %>
</div>
