<%#= render( :partial => "tabnav" ) %>   
<% def show_with_seperator(v); v.split(",").grep(/./).join(", ") end %>
<div id="ProjectBasic">

<dl class="form-data-dl">
<% cl = ["odd", "even"]; i = 0; %>

<%# rationale %>
<dt class="<%= cl[i] %>"><%= _("Project|Name") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.name %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Summary") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.summary %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Description") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.description %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Contactinfo") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.contactinfo %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Maturity") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.maturity_to_s %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|License") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.license %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Contentlicense") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.contentlicense %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Platform") %>:</dt>
<dd class="<%= cl[i] %>"><%= h show_with_seperator(@project.platform) %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Programminglanguage") %>:</dt>
<dd class="<%= cl[i] %>"><%= h show_with_seperator(@project.programminglanguage) %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Intendedaudience") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.intendedaudience %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Redirecturl") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.redirecturl %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Vcs") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.vcs_to_s %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Vcsdescription") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.vcsdescription %></dd>
<% i = 1 - i %>
<dt class="<%= cl[i] %>"><%= _("Project|Creator") %>:</dt>
<dd class="<%= cl[i] %>"><%= h @project.creator %></dd>
<% i = 1 - i %>

</dl>




<fieldset style="clear:both;">
<legend><%= _("Project Participants") %>:</legend>
  <dl>
<% for p in @participents-%>
    <dt><%= p.login%>:</dt>
    <dd>
    <%=user_portrait_link(p)%>
    </dd>
<% end -%>
  </dl>
</fieldset>

<%= (link_to _('Edit'), :action => 'edit', :id => @project )+'|' if permit?("admin of :project")%> 
<%= link_to _('Back'), :action => 'index' %>
</div>
