<%#= render( :partial => "tabnav" ) %>   
<% def show_with_seperator(v); v.split(",").grep(/./).join(", ") end %>
<div id="ProjectBasic">

<%
  def rows(*data)
    i = 0
    rtn = ""
    while ( ! data.empty? )
      h = data.shift
      d = data.shift
      rtn += %Q!<tr class="#{["odd", "even"][i = 1 - i]}"><td>#{h}</td><td>#{d}</td></tr>!
    end
    rtn
  end
%>
 
<table class="list-table">
<%= rows(
  _("Project|Name"), (h @project.name),
  _("Project|Summary"), (h @project.summary),
  _("Project|Description"), (h @project.description),
  _("Project|HOMEPAGE"), (url = OPENFOUNDRY_HOMEPAGE_URL % @project.name; link_to url, url),
  _("Project|Contactinfo"), (h @project.contactinfo),
  _("Project|Maturity"), (h @project.maturity_to_s),
  _("Project|License"), @project.licenses_display_array.join("<br>\n"),
  _("Project|Contentlicense"), @project.content_licenses_display_array.join("<br>\n"),
  _("Project|Licensingdescription"), (h @project.licensingdescription),
  _("Project|Platform"), (h show_with_seperator(@project.platform)),
  _("Project|Programminglanguage"), (h show_with_seperator(@project.programminglanguage)),
  _("Project|Intendedaudience"), (h @project.intendedaudience),
  _("Project|Vcs"), (h @project.vcs_to_s),
  _("Project|Vcsdescription"), (h @project.vcsdescription),
  _("Project|Creator"), (u = User.find(@project.creator); u.login + " " +  user_portrait_link(u)),
  _("Project|Created at"), tz_datetime(@project.created_at)
  )
%>
</table>



<fieldset style="clear:both;">
<legend><%= _("Project Participants") %>:</legend>
  <dl>
<% for p in @participents-%>
    <dt><%= p.login%>:</dt>
    <dd>
    <%=user_portrait_link(p)%>
    </dd>
<% end -%>
  </dl>
</fieldset>

<%= (link_to _('Edit'), :action => 'edit', :id => @project )+'|' if permit?("admin of :project")%> 
<%= link_to _('Back'), :action => 'index' %>
</div>
