<%
case @vcs
when Project::VCS[:SUBVERSION]
-%>
<h1><%= _('Subversion Access') %></h1>
<p>
  This project's Subversion repository can be checked out through SVN with the following instruction set:
  <br/><b><%= @src %></b>
</p>
<p><%= h(@vcs_desc) %></p>
<p><a href="http://rt.openfoundry.org/Foundry/Help/vcs/OpenFoundry%20_.html#%E9%80%8F%E9%81%8E%E5%91%BD%E4%BB%A4%E5%88%97%E5%
AD%98%E5%8F%96SVN%E6%AA%94%E6%A1%88%E5%BA%AB" target="_blank">See more instruction</a>.</p>

<% when Project::VCS[:CVS] -%>
<h1><%= _('Anonymous CVS Access') %></h1>
<p>
  This project's CVS repository can be checked out through anonymous (pserver) CVS with the following instruction set.
  <br/><b><%= @src %></b>
</p>
<p><%= h(@vcs_desc) %></p>
<p><a href="http://rt.openfoundry.org/Foundry/Help/vcs/OpenFoundry%20_.html#%E9%80%8F%E9%81%8E%E5%91%BD%E4%BB%A4%E5%88%97%E5%
AD%98%E5%8F%96CVS%E6%AA%94%E6%A1%88%E5%BA%AB" target="_blank">See more instruction</a>.</p>

<% when Project::VCS[:REMOTE] -%>
<h1><%= _('Remote Repository') %></h1>
<p>
  <%= _('This project is using a remote repository.') %>
</p>
<p><%= h(@vcs_desc) %></p>

<% else -%>
<h1><%= _('No Version Control System') %></h1>
<p>
  <%= _('This project is not using any version control system.') %>
</p>
<p><%= h(@vcs_desc) %></p>
<% end -%>