<div class="user_edit">
  <%= f.hidden_field 'form', :value => 'edit' %>
  <table>
    <label><%= _('User|Firstname')%>: </label>
    <%= f.text_field "firstname" %><br/>
    <label><%= _('User|Lastname')%>: </label>
    <%= f.text_field "lastname" %><br/>
    <label><%= _('User|Login')%>: </label>
    <%= f.text_field "login", :size => 30 %><br/>
    <label><%= _('User|Language')%>: </label>
    <%= language_select "user_language", @user.language, :name => "user[language]"%>
    <br/>
    <%= submit_tag( new_record ? _('User|Signup') : _('User|Change Settings') ) if submit %>
    
  </table>
</div>
