<div title="<%= title_helper %>" class="form">
  <%= head_helper :error => true %>

    <%= start_form_tag_helper %>
      <%= render_partial 'edit', :user => @user, :submit => true %>
    <%= end_form_tag %>
    </br>
    <%= start_form_tag_helper %>
      <%= render_partial 'password', :submit => true %>
    <%= end_form_tag %>

    <%= start_form_tag_helper %>
      <div class="user_delete">
        <%= form_input :hidden_field, 'form', :value => 'delete' %>
    
        <%= form_input :submit_button, 'delete_account' %>
      </div>
    <%= end_form_tag %>
<fieldset>
        <% form_tag :action => 'add_tag', :id => @user do %>
        <label for="tag">Add a tag:</label><br/>
        <%= hidden_field_tag 'class', 'User' %>
        <%= text_field_tag 'tag', '',{:size => 10} %>
        <%= submit_tag 'Add Tag' %>
        <% end %>

        <% form_tag :action => 'remove_tag', :id => @user do %>
        <label for="tag">Remove a tag:</label><br/>
        <%= hidden_field_tag 'class', 'User' %>
	<%= select_tag 'tag[]', options_for_select(@user.tag_list.names.collect {|s| [s,s] }), { :multiple => true, :size => 10} %>
        <%= submit_tag 'Remove Tag' %>
        <% end %>
</fieldset>
  </div>
</div>
