<div title="<%= title_helper %>" class="form">
  <%= head_helper :error => true %>
    <%= render :partial => 'images/edit', :locals => 
      {:image_id => @user.icon, :user_id => @user.id }%>
    <% start_form_tag_helper do -%>
      <%= render :partial => 'edit', :locals => {:user => @user, :submit => true} %>
    <% end -%>
    </br>
    <% start_form_tag_helper do -%>
      <%= render :partial => 'password', :locals => {:submit => true} %>
    <% end -%>

    <% start_form_tag_helper do -%>
      <div class="user_delete">
        <%= form_input :hidden_field, 'form', :value => 'delete' %>
    
        <%= form_input :submit_button, 'delete_account' %>
      </div>
    <% end -%>
<fieldset>
        <% form_tag :action => 'add_tag', :id => @user do %>
        <label for="tag">Add a tag:</label><br/>
        <%= hidden_field_tag 'class', 'User' %>
        <%= text_field_tag 'tag', '',{:size => 10} %>
        <%= submit_tag 'Add Tag' %>
        <% end %>

        <% form_tag :action => 'remove_tag', :id => @user do %>
        <label for="tag">Remove a tag:</label><br/>
        <%= hidden_field_tag 'class', 'User' %>
	<%= select_tag 'tag[]', options_for_select(@user.tag_list.names.collect {|s| [s,s] }), { :multiple => true, :size => 10} %>
        <%= submit_tag 'Remove Tag' %>
        <% end %>
</fieldset>
  </div>
</div>
