Dear Project Reviewer:

Please approve or reject the project creation request:
<% ["name","summary","description","creator","licensingdescription","license","contentlicense",
  "contactinfo","maturity","platform","programminglanguage","intendedaudience","rationale",
  "redirecturl", "created_at"].each do |col|
    out=@project.send(col)
    out=Project.licenses_to_s(@project.license).join("\n") if col=='license'
    out=Project.content_licenses_to_s(@project.contentlicense).join("\n") if col=='contentlicense'
    out=User.find(@project.creator).login if col=='creator'
  if out %>
<%="+++#{col}+++"%> 
<%=out%>
<%="---end of #{col}---"%>
  <% end %>
<% end %>

<%= '-'*20 %>

Please go to this link:
<%= @change_status_url %>

<%= '-'*20 %>

OpenFoundry System ^_^
