<%= error_messages_for 'news' %>

<!--[form:news]-->
<p><label for="news_subject">標題</label><br/>
<%= text_field 'news', 'subject' %></p>

<% if permit?("site_admin") -%>
<%= javascript_include_tag 'fckeditor/fckeditor.js' %>
<div id="<%= fckeditor_div_id('news', 'description') %>">
    <%= fckeditor_textarea( "news", "description", :height => 400 ) %> 
</div>
<% else %>
<p><label for="news_descr">內容</label><br/>
<%= text_area("news", "description", "cols" => 40, "rows" => 10) %></p>
<% end %>

<p><label for="news_tags">標籤</label><br/>
<%= text_field 'news', 'tags' %></p>

<p><label for="news_status_1">狀態</label><br/>
<%= radio_button("news", "status", "1") %>開啟
<%= radio_button("news", "status", "0") %>關閉
</p>
<!--[eoform:news]-->

