<h1><%=@head1%></h1>
<div class="sort">
<%= _("Sort by")%>
<%= link_to _('Subject'),  sort_param('listing', News, 'subject', 'subject') %> |
<%= link_to _('Last Updated'),  sort_param('listing', News, 'updated_at', 'updated_at') %>
</div>
<ul>
  <%for news in @news %>
  <li>
	  <%= link_to h(news.subject), :controller => "news", :action => "show", :id => news.id %> <%=news.updated_at.strftime("(%Y/%m/%d)")%>
    <p><%=h news.description[0..270].gsub(/<[^>]*>/,' ') %>...&nbsp;<%=link_to ( "(詳全文)", :controller => "news", :action => "show", :id => news.id ) %></p>
    <%
    puts :action_name
		%>
    <% if permit?("site_admin") || (@project != nil && permit?("admin of :project")) -%>
    <p>
      <label>狀態:</label>
      <% if news.status == 1 %>
                    開啟
      <% else %>
	               關閉
      <% end %>
      <%= link_to '編輯', :action => 'edit', :id => news %>
      <%= link_to '刪除', { :action => 'destroy', :id => news }, :confirm => '確定要刪除嗎?', :method => :delete %>
    </p>
    <% end %>
  </li>
  <% end %>
</ul>
  
<%= will_paginate @news %>

<br />
<% if permit?("site_admin") || (@project != nil && permit?("admin of :project")) -%>
<%= link_to '新增新聞', :action => 'new' %>
<% end %>