<h1><%=h(@news.subject)%></h1>

<p class="date"><%=_('Last Updated')%>:&nbsp;<%=tz_datetime(@news.updated_at)%></p>
<div class="content">
  <%if @news.catid == 0%>
  <%= @news.description%>
  <%else%>
  <%= auto_link(simple_format(h(@news.description))) %>
  <%end%>
</div>

<% if fpermit?("news", params[:project_id]) -%>
<p class="tags"><%=_('Tags')%>:<%=@news.tags%></p>
<p>
  <%= link_to _('Edit'), :action => 'edit', :id => @news %>
  <%= link_to _('Delete'), { :action => 'destroy', :id => @news }, :confirm => _('Are you sure?'), :method => :delete %>
</p>
<% end %>

<%= link_to _('List'), :action => 'index', :project_id => params[:project_id] %>
