# http://wiki.bestpractical.com/view/FastCGIConfiguration

LoadModule fastcgi_module libexec/apache22/mod_fastcgi.so

FastCgiIpcDir /tmp


NameVirtualHost *
FastCgiServer /usr/local/rt3/bin/mason_handler.fcgi -idle-timeout 120
#FastCgiExternalServer /usr/local/rt3/bin/mason_handler.fcgi -host localhost:5555

<VirtualHost *>
  ServerName rt.of.openfoundry.org

  # Pass through requests to display images
  Alias /NoAuth/images/ /usr/local/rt3/share/html/NoAuth/images/

  AddHandler fastcgi-script fcgi
  ScriptAlias / /usr/local/rt3/bin/mason_handler.fcgi/
  <Directory /usr/local/rt3>
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

