<div title="user change_password" class="form">
  <%#= head_helper :error => true %>
  <%= error_messages_for :user %>
  <div class="form-padding">
    <%#= message_helper 'change' %>

    <% form_for :user, :url => {:action => :change_password} do |f|-%>
      <%= render :partial => 'password', :locals => {:f =>f, :submit => false} %>
      <div class="button-bar">
        <%= submit_tag _('User|Change Password') %>
        <%= link_to _('Cancel'), :action => 'home' %>
      </div>
    <% end -%>
  </div>
</div>