<h1><%= _('Project Category') %></h1>

<fieldset>
  <legend><%= _("Project|Maturity") %></legend>
  <ul>
  <% Project::MATURITY.values.sort.each do |value| -%>
    <li><%= link_to "#{Project::maturity_to_s(value)} (#{(@maturity[value] || 0).to_s})", :controller => :projects, :cat => 'maturity', :name => value %></li>
  <% end -%>
  </ul>
</fieldset>

<fieldset>
  <legend><%= _("Project|License") %></legend>
  <ul>
  <% Project::LICENSES.values.select{|x|@license[x.to_s]}.sort.each do |value| -%>
    <li><%= link_to "#{Project::license_to_s(value)} (#{@license[value.to_s]})", :controller => :projects, :cat => 'license', :name => value %></li>
  <% end -%>
  </ul>
</fieldset>

<fieldset>
  <legend><%= _("Project|Contentlicense") %></legend>
  <ul>
  <% Project::CONTENT_LICENSES.values.select{|x|@content_license[x.to_s]}.sort.each do |value| -%>
    <li><%= link_to "#{Project::contentlicense_to_s(value)} (#{@content_license[value.to_s]})", :controller => :projects, :cat => 'contentlicense', :name => value %></li>
  <% end -%>
  </ul>
</fieldset>

<fieldset>
  <legend><%= _("Project|Platform") %></legend>
  <ul>
  <% 
  	keys = Project::PLATFORMS.sort + (@platform.keys - Project::PLATFORMS).sort
  	keys.each do |key|
  %>
    <li><%= link_to "#{key} (#{(@platform[key] || 0).to_s})", :controller => :projects, :cat => 'platform', :name => key %></li>
  <% end %>
  </ul>
</fieldset>

<fieldset>
  <legend><%= _("Project|Programminglanguage") %></legend>
  <ul>
  <% 
  	keys = Project::PROGRAMMING_LANGUAGES.sort + (@programming_language.keys - Project::PROGRAMMING_LANGUAGES).sort
  	keys.each do |key|
  -%>
    <li><%= link_to "#{key} (#{(@programming_language[key] || 0).to_s})", :controller => :projects, :cat => 'programminglanguage', :name => key %></li>
  <% end -%>
  </ul>
</fieldset>
<div style="display:block;">
<ul>
</div>


