<script>
Event.observe(window, 'load', project_leftmenu_init);
</script>
<ul id="menu_tab">
  <li onclick="project_leftmenu_onclick(1)" id="project_menu_tab"><%=_('project_Menu')%></li>
  <li onclick="project_leftmenu_onclick(2)" id="project_admin_menu_tab"><%=_('project_Admin')%></li>
</ul>
<div id="project_left_menu" style="clear:both;">
  <ul id="project_menu">
      <li><%= link_to _('project_Info'), project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('project_Summary'), project_path(:id => project.id) %></li>
              <li><%= link_to _('project_Website'), "http://#{project.name}.openfoundry.org" %></li>
              <li><%= _('project_Members') %></li>
              <li><%= _('Citations') %></li>
              <li><%= _('References') %></li>
              <li><%= link_to _('project_News'), news_path(:project_id => project.id) %></li>
              <li><%= _('Help Wanted') %></li>
          </ul>
      </li>
      <li><%= link_to _('project_Tracker'), rt_path(:project_id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('tracker_Overview'), rt_path(:project_id => project.id) %></li>
              <li><%= link_to _('tracker_Defect'), rt1_path(:project_id => project.id, :id => 'defect') %></li>
              <li><%= link_to _('tracker_Patch'), rt1_path(:project_id => project.id, :id => 'patch') %></li>
              <li><%= link_to _('tracker_Task'), rt1_path(:project_id => project.id, :id => 'task') %></li>
              <li><%= link_to _('tracker_Feature'), rt1_path(:project_id => project.id, :id => 'feature') %></li>
              <li><%= link_to _('tracker_Enhancement'), rt1_path(:project_id => project.id, :id => 'enhancement') %></li>
          </ul>
      </li>
      <li><%= link_to _('Kwiki'), kwiki_path(:project_id => project.id) %></li>
      <li><%= link_to _('Subversion'), viewvc_project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _("ViewVC"), viewvc_project_path(:id => project.id) %></li>
              <li>Download Subversion or CVS</li>
          </ul>
      </li>
      <li><%=link_to _('Mailing List'), sympa_project_path(:id => project.id)%></li>
      <li><%= _('Downloads') %></li>
  </ul>
  <%# if permit?("admin of :project") -%>
  <ul id="project_admin_menu">
      <li><%= link_to _('project_Info'), edit_project_path(:id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('project_Summary'), edit_project_path(:id => project.id) %></li>
              <li><%= link_to _('project_Website'), "#{project.name}" %></li>
              <li><%= _('Citations') %></li>
              <li><%= _('References') %></li>
              <li><%= link_to _('project_News'), news_path(:project_id => project.id) %></li>
              <li><%= _('Help Wanted') %></li>
          </ul>
      </li>
      <li><%= link_to _('project_Tracker'), rt_path(:project_id => project.id) %></li>
      <li><%= link_to _('Kwiki'), kwiki_path(:project_id => project.id) %></li>
      <li><%= _('Subversion') %></li>
      <li><%=link_to _('Mailing List'), sympa_project_path(:id => project.id)%></li>
      <li><%= link_to _('release_Releases'), releases_path(:project_id => project.id), :class => 'subimg' %>
          <ul>
              <li><%= link_to _('release_Versions'), releases_path(:project_id => project.id) %></li>
              <li><%= link_to _('release_Upload Pool'), "" %></li>
          </ul>
      </li>
      <li><%= link_to _('project_Role Control'), :action => "roles_edit", :id =>@project%></li>
  </ul>
  <%# end %>
</div>
