# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: src/etc/crontab,v 1.32 2002/11/22 16:13:39 tom Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a

#
# perl -e 'for ($i = 1; $i < 60; $i +=3) { print "$i," }'
#
1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58	*	*	*	*	root	/usr/local/bin/openfoundry_sync_cache.sh
2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59	*	*	*	*	root	/usr/local/bin/openfoundry_sync_nss.pl
3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,0		*	*	*	*	root	/usr/local/bin/openfoundry_sync_repos.pl
