<!-- $Id: get_latest_lists.tt2,v 1.3 2005/08/09 09:52:42 sympa-authors Exp $ -->


<table style="width: auto;">
 <tr style="background: [% light_color %];">
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% FOREACH list = latest_lists %]
<tr>
<td>[% list.creation_date %]</td>
<td><a href="[% path_cgi %]/admin/[% list.name %]">[% list.name %]</a></td>
<td>[% list.subject %]</td>
</tr>
[% END %]
</table>




