<!-- begin your_lists.tt2 -->

<!-- OpenFoundry -->
<script type="text/javascript">
function checkProject(obj)
{
	var nowProject = obj.pathname.match('.*/([a-z][0-9a-z]{2,14})-.*$')[1]; 
	if(window.name != '' && window.name != nowProject) 
	{
		parent.location.search = 'path=' + obj.pathname + '&projectUnixName=' + nowProject; 
		return false;
	}
	else
		return true;
}
</script>


[% IF user.email %]
<div class="MenuBlock">

[% IF which_info %]
<p align=center><strong> [%|loc%]Your Lists[%END%] </strong></p>

 <ul class="listenum" >
 [% FOREACH l = which_info %]
  <li class="listenum">
  [% IF l.value.admin %]
<a class="actionMenuLinks" href="[% path_cgi %]/admin/[% l.key %]" onclick="return checkProject(this);">
<span style="font-size: 10px;">
[%|loc%]admin[%END%]</span></a>
  [% END %]
  <a href="[% path_cgi %]/info/[% l.key %]" onclick="return checkProject(this);">
<strong><span style="font-size: 10px;">
[% hidden_head %][% l.key %][% hidden_end %]</span></strong></a><br />
  <span style="font-size: 10px;">[% l.value.subject %]</span><br />
  </li>
 [% END %]
 </ul>

[% ELSE %]
<p>[%|loc%]No mailing list available.[%END%]</p>
[% END %]
</div>

[% END %]

<!-- end login_menu.tt2 -->
