<h1><%=@head%></h1>
<div class="sort">
<%= _("Sort by")%>
<%= link_to _('Subject'),  sort_param('listing', News, 'subject', 'subject') %> |
<%= link_to _('Last Updated'),  sort_param('listing', News, 'updated_at', 'updated_at') %>
</div>
<ul>
  <%for news in @news %>
  <li>
    <%if news.catid == 0%>
	  <%= link_to h(news.subject), {:controller => "news", :action => "show", :id => news.id}, :class => "news_subject" %>
    <%else%>
      <%= link_to h(news.subject), news1_path(:id => news.id, :project_id => news.catid), :class => "news_subject" %>
    <%end%>
    <%=news.updated_at.strftime("(%Y/%m/%d)")%>
    <p><%=h news.description[0..270].gsub(/<[^>]*>/,' ') %>...&nbsp;(<%=link_to (_('Read More'), :controller => "news", :action => "show", :id => news.id ) %>)</p>
    <% if has_permit = fpermit?("news", params[:project_id]) -%>
    <p>
      <label><%=_('Status')%>:</label>
      <% if news.status == 1 %>
        <%=_('Enabled')%>
      <% else %>
	      <%=_('Disabled')%>
      <% end %>
      <%= link_to _('Edit'), :action => 'edit', :id => news %>
      <%= link_to _('Delete'), { :action => 'destroy', :id => news }, :confirm => _('todo確定要刪除嗎?'), :method => :delete %>
    </p>
    <% end %>
  </li>
  <% end %>
</ul>
  
<%= will_paginate @news %>

<br />
<% if has_permit -%>
<%= link_to _('Add News'), :action => 'new' %>
<% end %>