NameVirtualHost *:80
<VirtualHost *:80>
    # external visible host name
    ServerName svn.openfoundry.org
  
    #RewriteOptions Inherit 
    <Location />
        DAV svn
        SVNParentPath /home/svn/repos

        SVNPathAuthz on
        AuthzSVNAccessFile /home/svn/openfoundry_svn/svn-access-file

        Satisfy Any
        Require valid-user

        AuthType Basic
        AuthName "Subversion repository"
        AuthUserFile /home/svn/openfoundry_svn/svn-auth-file
    </Location>
</VirtualHost>

