<%= error_messages_for 'news' %>

<!--[form:news]-->
<p><label for="news_subject"><%=_('Subject')%></label><br/>
<%= text_field 'news', 'subject' %></p>

<% if permit?("site_admin") -%>
<%= javascript_include_tag 'fckeditor/fckeditor.js' %>
<div id="<%= fckeditor_div_id('news', 'description') %>">
    <%= fckeditor_textarea( "news", "description", :height => 400 ) %> 
</div>
<% else %>
<p><label for="news_descr"><%_('Description')%></label><br/>
<%= text_area("news", "description", "cols" => 40, "rows" => 10) %></p>
<% end %>

<% if permit?("site_admin") -%>
<p><label for="news_tags"><%=_('Tags')%></label><br/>
<%= text_field 'news', 'tags' %></p>
<p><label for="news_updated_at"><%=_('Last Updated')%></label><br/>
<%= text_field 'news', 'updated_at' %></p>
<% end %>

<p><label for="news_status_1"><%=_('Status')%></label><br/>
<%= radio_button("news", "status", News::STATUS[:Enabled]) %><%=_('Enabled')%>
<%= radio_button("news", "status", News::STATUS[:Disabled]) %><%=_('Disabled')%>
</p>
<!--[eoform:news]-->

