<div id="home_news">
  <%i=1 %>
  <ul>
    <%for news in newsList %>
      <li>
  		  <%= link_to news.subject, {:controller => "news", :action => "show", :id => news.id}, :class => "news_subject" %>
      </li>
      <%if i==1 %>
        <p><%=h(news.description.chars[0..270].gsub(/<[^>]*>/,' ')) %>...&nbsp;<%=link_to( "(詳全文)", :controller => "news", :action => "show", :id => news.id ) %></p>     
        <%i=i+1%>
      <%end %>

    <%end %>
  </ul>
  <%=link_to _('More...'), :controller => "news" %>
</div>