<h3>
  <img src="/images/of/main_icon01.gif" align="left" /><%=_('OpenFoundry News')%>
  <%#=link_to_remote( "更新", :update => "home_news", :url => { :controller => 'news', :action => '_home_news' } ) %>
  <%=link_to image_tag('/images/rss.jpg', {:alt => 'rss', :width => '26px'}),
                       {:controller => :news, :action => :new_openfoundry_news_feed, :format => :rss} %>
  <%=link_to image_tag('/images/xml.gif', {:alt => 'xml', :width => '26px'}),
                       {:controller => :news, :action => :new_openfoundry_news_feed, :format => :xml} %>
</h3>
<%i=1 %>
<ul>
  <%for news in newsList %>
    <li>
    <%= link_to news.subject, {:controller => "news", :action => "show", :id => news.id}, :class => "news_subject" %>
    </li>
    <%if i==1 %>
      <p><%=h(news.description.chars[0..270].gsub(/<[^>]*>/,' ')) %>...&nbsp;<%=link_to( "(詳全文)", :controller => "news", :action => "show", :id => news.id ) %></p>     
      <%i=i+1%>
    <%end %>
  <%end %>
</ul>
<%=link_to _('More...'), {:controller => "news"}, :class => "more" %>
