<h3>
  <img src="/images/of/icon05.gif" align="left" /><%=_('Project News')%><%#=link_to_remote( "<img src='http://publi    b.boulder.ibm.com/infocenter/tivihelp/v10r1/topic/com.ibm.ccmdb.doc/cmdb_user/images/icon_reload.gif' style='border:none;    ' border='0'></img>", :update => "home_news", :url => { :controller => 'news', :action => '_home_news' } ) %>
  <%=link_to image_tag('/images/rss.jpg', {:alt => 'rss', :width => '26px'}),
                       {:controller => :news, :action => :new_project_news_feed, :format => :rss} %>
  <%=link_to image_tag('/images/xml.gif', {:alt => 'xml', :width => '26px'}),
                       {:controller => :news, :action => :new_project_news_feed, :format => :xml} %>
</h3>
<ul>
  <%for news in newsList %>
  <li>
    <%= link_to h(news.subject), news1_path(:id => news.id, :project_id => news.catid) %>
  </li>
  <%end %>
</ul>
<%=link_to _('More...'), project_news_path(), :class => "more" %>
