<h1><%=@news.subject%></h1>

<p class="date"><%=_('Last Updated')%>:&nbsp;<%=tz_datetime(@news.updated_at)%></p>
<div class="content">
  <%if @news.catid == 0%>
  <%= @news.description%>
  <%else%>
  <%=h(@news.description).gsub("\n", '<br/>') %>
  <%end%>
</div>

<% if fpermit?("news", params[:project_id]) -%>
<p class="tags"><%=_('Tags')%>:<%=@news.tags%></p>
<p>
  <%= link_to _('Edit'), :action => 'edit', :id => @news %>
  <%= link_to _('Delete'), { :action => 'destroy', :id => @news }, :confirm => _('todo確定要刪除嗎?'), :method => :delete %>
</p>
<% end %>

<%= link_to _('todo回列表'), :action => 'index', :project_id => params[:project_id] %>
