Alias / /usr/local/kwiki/
<Directory /usr/local/kwiki/>
	Order allow,deny
	Allow from all
	AllowOverride All
	Options ExecCGI FollowSymLinks
	AddHandler cgi-script .cgi
	DirectoryIndex index.cgi

	ErrorDocument 404 /.default/not_found.cgi
</Directory>
