[# standard footer used by all ViewVC pages ]

<hr />

<table>
<tr>
  <td>
<a href="/projects/
[is roottype "svn"]
  [rootname]
[else]
  [is roottype "cvs"]
    [if-any nav_path]
      [for nav_path]
        [if-index nav_path 1]
          [nav_path.name]
[end][end][end][end][end]
/vcs_access" target="_top">Checkout the project's source.</a>
<br/>
<address>[cfg.general.address]</address></td>
  <td style="text-align: right;"><strong><a href="[help_href]">ViewVC Help</a></strong></td>
</tr>
<tr>
  <td>Powered by <a href="http://viewvc.tigris.org/">ViewVC [vsn]</a></td>
  <td style="text-align: right;">[if-any rss_href]<a href="[rss_href]" title="RSS 2.0 feed"><img src="[docroot]/images/feed-icon-16x16.jpg" alt="RSS 2.0 feed"/></a>[else]&nbsp;[end]</td>
</tr>
</table>

</body>
</html>
