<h3>
  <%=link_to image_tag('/images/atom.png', {:alt => 'atom', :width => '20px', :style => 'padding:8px;float:right'}),
                       {:controller => :projects, :action => :new_projects_feed, :format => :xml} %>
  <img src="/images/of/icon_new_projects.gif" align="left" /><%= _('New Projects') %>
</h3>
<ul>
  <%for project in projectList %>
  <li>
    <%= link_to h(project.summary), project_path(:id => project.id) %>
  </li>
  <%end %>
</ul>
<%=link_to _('More...'), projects_path() + "?sortdesc=listing-created_at", :class => "more" %>
<%=auto_discovery_link_tag(:rss, 
   {:format => :rss, :controller => :projects, :action => "feed"},
   {:title => s_("Feed|%{name} %{type} Feed") % {:name => _('New Projects'), :type => 'RSS'} }) %>
<%=auto_discovery_link_tag(:atom, 
   {:format => :xml, :controller => :projects, :action => "feed"},
   {:title => s_("Feed|%{name} %{type} Feed") % {:name => _('New Projects'), :type => 'ATOM'} }) %>
