<% @columns ||= 7 %>
<%= javascript_include_tag "dragdrop"  %>
<div id="ProjectMemberEdit">
  <fieldset>
    
    <legend><%= _('Member Management') %></legend>
    <table class="list-table">
      <th style="text-align:left">
        <%= _('Search for New Member')%>: 
        <input id="new_member_search" size="25" type="text">
      </th>
    </table>
    <%= observe_field "new_member_search",
      :url => {:controller => :user, :action => :search},
      :frequency => 0.5,
      :update => 'ProjectMemberNew',
      :with => :username
  %>
    <div id='ProjectMemberNew' style='height:186px;'>
    </div>
    <% drop_class = "ProjectRoleDropDelete" %>
    <% drop_id = "RemoveThisMember" %>
    <div class='<%= drop_class %>' id='<%= drop_id %>'>
      <%= _('Drop People Here to Remove Them from the group.') %>
    </div>
    <%= drop_receiving_element drop_id,
      :onDrop => "function(drag_element, drop_element, event){
    if (confirm(\"#{escape_javascript(_('This will remove User form this Group, are you sure?'))}\"))
    {#{remote_function(:update => 'MainContent',
    :url => {:controller => :projects,
    :action => :member_delete,
    :id => @project.id},
    :with => "'u=' + encodeURIComponent(drag_element.id)"
    )};}
    }",
      :accept => 'RolesUsersSelection',
      :hoverclass => "#{drop_class}_active"
  %>
    <% @roles.each_with_index do |role, i| %>
      <% drop_id = "role_#{role.id}" %>
      <% drop_class = "ProjectRoleDrop" %>
      <div id='<%= drop_id %>' class='<%=drop_class%>'>
        <table class="list-table">
          <tr> <th style="text-align:left"> <%= role.name %> </th> </tr>
        </table>
        <table class="list-table">
          <tr>
            <% @users_map[i].each_with_index do |user,ii| %>
              <% r_u_id = "role_#{role.id}_user_#{user.id}" %>
              <td>
                <div class="RolesUsersSelection" id="<%= r_u_id %>">
                  <%= render :partial => "roles_users_selection", :locals => {:user => user} %>
                </div>
                <%= draggable_element r_u_id, :revert => true %>
              </td>
              <% if ii%@columns == @columns-1 %>
              </tr><tr>
              <% elsif ii == @users_map[i].length-1 %>
                <% (ii%@columns).upto(@columns-1) do %>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
                <% end %>
              <% end %>
            <% end %>    
          </tr>     
        </table>
      </div>
      <%= drop_receiving_element drop_id,
        :onDrop => "function(drag_element, drop_element, event){
      if (confirm(\"#{escape_javascript(_('This will add User form this Group, are you  sure?'))}\"))
      {#{remote_function(:update => 'MainContent',
      :url => {:controller => :projects,
      :action => :member_change,
      :id => @project.id},
      :with => "'u=' + encodeURIComponent(drag_element.id) + '&r=' + encodeURIComponent(drop_element.id)"
      )};}
      }",
        :accept => 'RolesUsersSelection',
        :update => 'roles_edit',
        :url => {:controller => :projects, :action => :role_user_update},
        :hoverclass => "#{drop_class}_active"
    %>      
    <% end %>
  </fieldset> 
</div>
