<div id="ProjectEdit">
  <h1><%= _('Editing Project Roles') %></h1>

<fieldset>
  <legend><%= _('Role List') %></legend>
  <label><%= _('Select a Role to Edit') %></label><br/>
  
<div id="roles_edit">
<%= render :partial => "role_new" %>
</div>

</fieldset>

<fieldset>
  <legend><%= _('Role with Users') %></legend>
  <label><%= _('Select a Role to Edit Users') %></label><br/>
<% for role in @roles %>
<%= link_to_remote( role.name, :update => "role_users", :url => { :action => :role_users, :id => @project.id, :role => role.id } ) %>
<% end %>
<div id="role_users"></div>
</fieldset>
</div>
