<div id="ProjectEdit">
<h1>Editing project roles</h1>

<fieldset>
<legend>Role list</legend>
<label>Select a role to edit.</label><br/>
  
<div id="roles_edit">
  <% form_remote_tag :update => "roles_edit", :url => {:action => 'role_create', :id => @project} do  %>
    <% for role in @roles %>
    <%= link_to_remote( role.name, :update => "role_edit", :url => { :action => :role_edit, :id => @project.id, :role => role.id } ) %>
    <% end %>
    <br/>
    <%= text_field_tag 'name', '' ,{:size => 20 } %> 
    <%= submit_tag 'New' %>
  <% end %>
  <div id="role_edit">
  </div>
</div>

</fieldset>

<fieldset>
<legend>Role with users</legend>
<label>Select a role to edit users.</label><br/>
<% for role in @roles %>
<%= link_to_remote( role.name, :update => "role_users", :url => { :action => :role_users, :id => @project.id, :role => role.id } ) %>
<% end %>
<div id="role_users"></div>
</fieldset>
</div>
