<h3><%= @role.name %></h3>
 
<% form_remote_tag :update => "roles_edit", :url => { :action => 'role_update', :id => @project } do %>
  <%= hidden_field_tag 'role', @role.id %>
  <%= text_field_tag 'name', @role.name ,{:size => 20 } %> 
  <ul>
  <% for function in @functions %>
  <li>
    <%=check_box_tag "functions[#{function.id}]", function.id, @role_functions.member?(function)%>
    <%=function.description%></li>
  <% end %>
  </ul>
  
  <%= submit_tag 'Update' %>
  <%= submit_tag 'Cancel' %>
  <%= link_to_remote "Delete", :update => "roles_message", :url => { :action => 'role_destroy', :id => @project, :role => @role }, :condition => "confirm('確定要刪除嗎?')" %>
  <div id="role_message"/>
  <br/>
<% end %>






