<%#= render( :partial => "tabnav" ) %>
<% def show_with_seperator(v); "#{v}".split(",").grep(/./).join(", ") end %>
<div id="ProjectBasic">

<%
  def rows(*data)
    i = 0
    rtn = ""
    while ( ! data.empty? )
      h = data.shift
      d = data.shift
      rtn += %Q!<tr class="#{["odd", "even"][i = 1 - i]}"><td class="td-left">#{h}</td><td class="td-right">#{d}</td></tr>\n!
    end
    rtn
  end
%>
<style type="text/css">
  .td-left { width: 20% }
  .td-right { width: 80% }
</style>
<table class="list-table">
<%
  tmp_nsccode = @project.tag_list.names.grep(/^NSC\d/).sort.join(", ")
%>
<%= rows(
  * ([
  _("Project|Name"), (h @project.name),
  _("Project|Summary"), (h @project.summary),
  _("Project|Description"), (h @project.description),
  _("Project|HOMEPAGE"), (url = OPENFOUNDRY_HOMEPAGE_URL % @project.name; link_to url, url),
  _("Project|Contactinfo"), (h @project.contactinfo),
  _("Project|Maturity"), (h @project.maturity_to_s),
  _("Project|License"), @project.licenses_to_s.map {|i_s| link_to i_s[1], :action => :index, :cat => "license", :name => i_s[0] }.join("<br>\n"),
  _("Project|Contentlicense"), @project.content_licenses_to_s.map {|i_s| link_to i_s[1] + " " + cc_images(i_s[0]), :action => :index, :cat => "contentlicense", :name => i_s[0] }.join("<br>\n"),
  _("Project|Licensingdescription"), (h @project.licensingdescription),
  _("Project|Platform"), (h show_with_seperator(@project.platform)),
  _("Project|Programminglanguage"), (h show_with_seperator(@project.programminglanguage)),
  _("Project|Vcs"), (h @project.vcs_to_s),
  _("Project|Vcsdescription"), (h @project.vcsdescription),
  _("Project|Creator"), ((u = User.find_by_id(@project.creator)) ? user_portrait_link(u, :with_login => true) : ""),
  _("Project|Created at"), tz_datetime(@project.created_at)
  ] +
  (tmp_nsccode.empty?() ? [] : [ _("Project|Nsccode"), h(tmp_nsccode) ])
  ) )
%>
</table>



<%
  p_by_login = @participents.group_by { |p| p.login }
  p_by_role = @participents.group_by { |p| p.role_name }
%>

<fieldset style="clear:both;">
  <legend><%= _("Project Participants") %>:</legend>
  <% p_by_login.keys.sort{|a,b| a.casecmp(b)}.each do |login| -%>
    <%= user_portrait_link(p_by_login[login][0], :with_login => true, :float => 'left') %>
  <% end -%>
</fieldset>

<fieldset style="clear:both;">
  <legend><%= _("Project Participants (grouped by role)") %>:</legend>
  <%
    keys = ['Admin', 'Member'] | (p_by_role.keys.sort - ['Admin', 'Member'])
    keys.each do |r|
  %>
    <%= r %>:
    <div>
    <% for p in (p_by_role[r] || []).sort{|a,b| a.login.casecmp(b.login)} -%>
      <%=user_portrait_link(p, :with_login => true, :float => 'left')%>
    <% end -%>
    </div>
    <br clear="all"/>
  <% end -%>
</fieldset>


<%= (link_to _('Edit'), :action => 'edit', :id => @project ) if fpermit?("project_info", @project.id) %>
</div>
