
# -- sysinstall generated deltas -- # Thu Jan 17 22:50:44 2008
# Created: Thu Jan 17 22:50:44 2008
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
defaultrouter="140.109.17.1"
hostname="isis.iis.sinica.edu.tw"
ifconfig_bge0="inet 140.109.17.79  netmask 255.255.255.0"
usbd_enable="YES"
sshd_enable="YES"

# http://www.freebsd.org/doc/en/books/handbook/firewalls-ipf.html
# 28.5.18 Enabling IP NAT / 28.5.3 Available rc.conf Options
gateway_enable="YES"              # Enable as LAN gateway
ipnat_enable="YES"                # Start ipnat function
ipnat_rules="/etc/ipnat.rules"    # rules definition file for ipnat


jail_enable="YES"	# Set to NO to disable starting of any jails
jail_list="data of vcs"		# Space separated list of names of jails
jail_set_hostname_allow="YES" # Allow root user in a jail to change its hostname
jail_socket_unixiproute_only="YES" # Route only TCP/IP within a jail
jail_sysvipc_allow="NO"	# Allow SystemV IPC use from within a jail

# To use rc's built-in jail infrastructure create entries for
# each jail, specified in jail_list, with the following variables.
# - replace 'example' with the jail's name.
#   global jail variables if you don't specify a jail name (ie. jail_interface).

jail_data_rootdir="/usr/local/openfoundry/jails/data"	# Jail's root directory
jail_data_hostname="data.openfoundry.org"	# Jail's hostname
jail_data_ip="192.168.0.10"			# Jail's IP number
jail_data_interface="lo0"			# Interface to create the IP alias on
#jail_data_exec_start="/bin/sh /etc/rc"		# command to execute in jail for starting
#jail_data_exec_stop="/bin/sh /etc/rc.shutdown"	# command to execute in jail for stopping
jail_data_devfs_enable="YES"			# mount devfs in the jail
#jail_data_fdescfs_enable="NO"		# mount fdescfs in the jail
jail_data_procfs_enable="YES"		# mount procfs in jail
#jail_data_mount_enable="NO"			# mount/umount jail's fs
jail_data_devfs_ruleset="devfsrules_jail"	# devfs ruleset to apply to jail
#jail_data_fstab=""				# fstab(5) for mount/umount
#jail_data_flags="-l -U root"		# flags for jail(8)

jail_of_rootdir="/usr/local/openfoundry/jails/of"	# Jail's root directory
jail_of_hostname="of.openfoundry.org"	# Jail's hostname
jail_of_ip="192.168.0.20"			# Jail's IP number
jail_of_interface="lo0"			# Interface to create the IP alias on
#jail_of_exec_start="/bin/sh /etc/rc"		# command to execute in jail for starting
#jail_of_exec_stop="/bin/sh /etc/rc.shutdown"	# command to execute in jail for stopping
jail_of_devfs_enable="YES"			# mount devfs in the jail
#jail_of_fdescfs_enable="NO"		# mount fdescfs in the jail
jail_of_procfs_enable="YES"		# mount procfs in jail
#jail_of_mount_enable="NO"			# mount/umount jail's fs
jail_of_devfs_ruleset="devfsrules_jail"	# devfs ruleset to apply to jail
#jail_of_fstab=""				# fstab(5) for mount/umount
#jail_of_flags="-l -U root"		# flags for jail(8)

jail_vcs_rootdir="/usr/local/openfoundry/jails/vcs"	# Jail's root directory
jail_vcs_hostname="vcs.openfoundry.org"	# Jail's hostname
jail_vcs_ip="192.168.0.30"			# Jail's IP number
jail_vcs_interface="lo0"			# Interface to create the IP alias on
#jail_vcs_exec_start="/bin/sh /etc/rc"		# command to execute in jail for starting
#jail_vcs_exec_stop="/bin/sh /etc/rc.shutdown"	# command to execute in jail for stopping
jail_vcs_devfs_enable="YES"			# mount devfs in the jail
#jail_vcs_fdescfs_enable="NO"		# mount fdescfs in the jail
jail_vcs_procfs_enable="YES"		# mount procfs in jail
#jail_vcs_mount_enable="NO"			# mount/umount jail's fs
jail_vcs_devfs_ruleset="devfsrules_jail"	# devfs ruleset to apply to jail
#jail_vcs_fstab=""				# fstab(5) for mount/umount
#jail_vcs_flags="-l -U root"		# flags for jail(8)


apache22_enable="YES"
