#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163692034',
        'name' => 'kwiki_begin.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n  <title>\n";
    #line 11 "template/tt2/kwiki_begin.html"
    if ($stash->get(['hub', 0, 'action', 0]) eq 'display' || $stash->get(['hub', 0, 'action', 0]) eq 'edit' || $stash->get(['hub', 0, 'action', 0]) eq 'revisions') {
    $output .=  "\n  ";
    #line 10 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['hub', 0, 'cgi', 0, 'page_name', 0]);
    $output .=  " -\n";
    }
    
    $output .=  "\n";
    #line 14 "template/tt2/kwiki_begin.html"
    if ($stash->get(['hub', 0, 'action', 0]) ne 'display') {
    $output .=  "\n  ";
    #line 13 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['self', 0, 'class_title', 0]);
    $output .=  " - \n";
    }
    
    $output .=  "\n  ";
    #line 15 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get('site_title');
    $output .=  "</title>\n";
    $output .=  "<!-- XXX Kwiki::Atom might need this, but it breaks Hub::AUTOLOAD\n  <link rel=\"";
    #line 18 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['link', 0, 'rel', 0]);
    $output .=  "\" type=\"";
    #line 18 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['link', 0, 'type', 0]);
    $output .=  "\" href=\"";
    #line 18 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['link', 0, 'href', 0]);
    $output .=  "\" />\n-->\n";
    $output .=  "\n";
    #line 25 "template/tt2/kwiki_begin.html"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['hub', 0, 'css', 0, 'files', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'css_file'} = $value;
    $output .=  "  ";
    #line 24 "template/tt2/kwiki_begin.html"
    if ($stash->get('css_file')) {
    $output .=  "    <link rel=\"stylesheet\" type=\"text/css\" href=\"";
    #line 23 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get('css_file');
    $output .=  "\" />\n  ";
    }
    ;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 30 "template/tt2/kwiki_begin.html"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['hub', 0, 'javascript', 0, 'files', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'javascript_file'} = $value;
    $output .=  "  ";
    #line 29 "template/tt2/kwiki_begin.html"
    if ($stash->get('javascript_file')) {
    $output .=  "    <script type=\"text/javascript\" src=\"";
    #line 28 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get('javascript_file');
    $output .=  "\"></script>\n  ";
    }
    ;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "  <link rel=\"shortcut icon\" href=\"\" />\n  <link rel=\"start\" href=\"";
    #line 32 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get('script_name');
    $output .=  "\" title=\"Home\" />\n</head>\n<body>\n<!-- END kwiki_begin -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
