#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163695602',
        'name' => 'list_pages_button.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN list_pages_button -->\n<a href=\"";
    #line 2 "template/tt2/list_pages_button.html"
    $output .=  $stash->get('script_name');
    $output .=  "?action=list_pages\" title=\"List Pages\">\n";
    #line 3 "template/tt2/list_pages_button.html"
    $output .=  $context->include('list_pages_button_icon.html');
    $output .=  "\n</a>\n<!-- END list_pages_button -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
