#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163695602',
        'name' => 'search_box.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN search_box -->\n<form method=\"post\" action=\"";
    #line 2 "template/tt2/search_box.html"
    $output .=  $stash->get('script_name');
    $output .=  "\" enctype=\"application/x-www-form-urlencoded\" style=\"display: inline\">\n<input type=\"text\" name=\"search_term\" size=\"8\" value=\"Search\" onfocus=\"this.value=''\" />\n<input type=\"hidden\" name=\"action\" value=\"search\" />\n</form>\n<!-- END search_box -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
