<h1><%=@head1%></h1>

<ul>
  <%for news in @news %>
  <li>
	  <%= link_to h(news.subject), :controller => "news", :action => "show", :id => news.id %>
    <p><%=h news.description[0..270] %>...&nbsp;<%=link_to ( "(詳全文)", :controller => "news", :action => "show", :id => news.id ) %></p>
    <% if permit?("site_admin") || permit?("admin of :project") -%>
    <p>
      <%= link_to '編輯', :action => 'edit', :id => news %>
      <%= link_to '刪除', { :action => 'destroy', :id => news }, :confirm => 'Are you sure?', :method => :post %>
    </p>
    <% end %>
  </li>
  <% end %>
</ul>
  
<%= link_to 'Previous page', { :page => @news_pages.current.previous } if @news_pages.current.previous %>
<%= link_to 'Next page', { :page => @news_pages.current.next } if @news_pages.current.next %> 

<br />
<% if permit?("site_admin") || permit?("admin of :project") -%>
<%= link_to '新增新聞', :action => 'new' %>
<% end %>