<h3>
  <%=link_to image_tag('/images/atom.png', {:alt => 'atom', :width => '20px', :style => 'padding:8px;float:right'}),
                       {:controller => :releases, :action => :top_download_feed, :format => :xml} %>
  <img src="/images/of/icon02.gif" align="left" /><%=_('Top Download')%>
</h3>
<ul>
  <%for download in downloadList %>
    <li>
      <%= link_to h(download.project.summary + " " + download.version), download1_path(:project_id => download.project_id) + "##{download.version}" %>
    </li>
  <%end %>
</ul>
<%= link_to _("More..."), {:controller => 'releases', :action => 'top'}, :class => "more" %>
<%=auto_discovery_link_tag(:rss, 
   {:format => :rss, :controller => :releases, :action => "top_feed"},
   {:title => s_("Feed|%{name} %{type} Feed") % {:name => _('Top Download'), :type => 'RSS'} }) %>
<%=auto_discovery_link_tag(:atom, 
   {:format => :xml, :controller => :releases, :action => "top_feed"},
   {:title => s_("Feed|%{name} %{type} Feed") % {:name => _('Top Download'), :type => 'ATOM'} }) %>
