<h3>
  <%=link_to image_tag('/images/atom.png', {:alt => 'atom', :width => '20px', :style => 'padding:8px;float:right'}),
                       {:controller => :releases, :action => :new_release_feed, :format => :xml} %>
  <img src="/images/of/icon06.gif" align="left" valign="middle" /><%= _("Latest Releases") %>
</h3>
<ul>
  <% for release in newReleasesList %>
  <li>
    <%= link_to h(release.project.summary + " " + release.version), download1_path(:project_id => release.project_id) + "##{release.version}" %>
  </li>
  <% end %>
</ul>
<%= link_to _("More..."), {:controller => 'releases', :action => 'latest'}, :class => "more" %>
