<div id="ReleaseList">
<h1><%= _('Listing releases') %></h1>

<table>
  <tr>
    <th></th>
    <th><%= _('Release UNIX Name') %></th>
    <th><%= _('Summary') %></th>
  </tr>
  
<% for release in releases %>
  <tr>
    <td><img src="<%= url_for(:controller => :images,:action => "image", :id => release.icon,:size => 16) %>"/></td>
    <td><%= link_to release.name, "/projects/#{release.project_id}/releases/#{release.id}" %></td>
    <td><%#= h release. %></td>
  </tr>
<% end %>
</table>
<%= will_paginate releases %>
</div>
