<div id="ReleaseList">
<h1><%= _('Listing releases') %></h1>

<table class=list-table>
  <tr>
    <th></th>
    <th><%= _('Rank') %></th>
    <th><%= _('Release UNIX Name') %></th>
    <th><%= _('Release Date') %></th>
    <th><%= _('Download') %></th>
  </tr>
  
<% i=(@page-1)*100 %>
<% for release in releases %>
 <%if i % 2 == 0; class_name="odd"; else; class_name="even"; end; -%>
  <tr class="<%= class_name %>">
    <td><img src="<%= url_for(:controller => :images,:action => "image", :id => Project.find(release.project_id).icon,:size => 16) %>"/></td>
    <td><%= (i+=1).to_s %></td>
    <td><%= link_to h(release.name), "/projects/#{release.project_id}/releases/#{release.id}" %></td>
    <td><%= release.created_at.strftime("%Y/%m/%d %H:%M") %></td>
    <td><%= release.release_counter %></td>
  </tr>
<% end %>
</table>
<%= will_paginate releases %>
</div>
