<div id=uploadfiles_view>
  <% unless flash.now[:message].nil? -%>
    <h1> <%= flash.now[:message]%> </h1>
    <% end -%>
    <fieldset>
    <div id="editrelease_view">
    <table class=ReleaseShow >
<tr><th> <%= Release.columns_hash['version'].human_name  -%> : </th>
<td> <%= h(@release.version) %> </td>
</tr>
<tr><th> <%= Release.columns_hash['due'].human_name  -%> : </th>

<td> <%= h(@release.due) %> </td>
</tr>
<tr><th> <%= Release.columns_hash['status'].human_name  -%> : </th>
<td> <%= h(Release.status_to_s(@release.status)) %> </td>
</tr>
</table>
        <%= link_to_remote '[edit]',:url => editrelease_release_url({
            :project_id => @project.id,
            :id => @release.id,
          }), :update => "editrelease_view"
        %>
        <%= link_to '[delete]', delete_release_url(
          {
            :project_id => @project.id, 
            :id => @release.id
          }), 
          :confirm => 'Delete?', 
          :method => :post
        %>
    </div>
    </fieldset>
    <fieldset>
    <h1>Files: </h1>
    <% if @release.fileentity.empty? -%>
      <h3>No File in Release</h3>
    <%end%>
    <% @release.fileentity.each_with_index do |f, i|%>
    <div id=<%= "editfiles_view#{i}" %>>
<table class=FileItem >
<tr>
<th> <%=  Fileentity.columns_hash['path'].human_name -%> : </th>
<td> <%= h(f.path) %> </td>
</tr>
<tr>
<th> <%=  Fileentity.columns_hash['description'].human_name -%> : </th>
<td> <%= h(f.description) %>  </td>
</tr>
<tr>
<th> <%=  Fileentity.columns_hash['size'].human_name -%> : </th>
<td> <%= number_to_human_size(f.size) %> </td>
</tr>
</table>
        <%= link_to_remote '[edit]',:url => editfile_release_url({
            :project_id => @project.id,
            :id => @release.id,
            :editfile_id => f.id,
            :div_id => "editfiles_view#{i}",
          }), :update => "editfiles_view#{i}"
        %>
        <%= link_to_remote '[remove]',:url => removefile_release_url({
            :project_id => @project.id,
            :id => @release.id,
            :removefile_id => f.id
          }), :update => "uploadfiles_view"
        %>
	<%= link_to '[download]', download_url(:project_name => @project.name, 
					       :release_version => @release.version,
					       :file_name => f.path )
        %>
    </div>
    <hr>
    <%end%>
    </fieldset>
    <fieldset>
    <% form_remote_tag :update => "uploadfiles_view", :url => addfiles_release_url( { 
        :project_id => @project.id, 
        :id => @release.id  }) do -%>
  
      <h2>Project Upload Reposity</h2>
      <h3>Current Dir: <%= @current_dir %> </h3>
      <input name=current_dir type="hidden" value=<%= @current_dir %> />
  
      <%= submit_to_remote 'reload_button', _('Reload'), :url => reload_release_url({
            :project_id => @project.id,
            :id => @release.id,
           }), :update => "uploadfiles_view" %>
      <%=submit_tag _('Add File') %> [<%= link_to _("How to Upload？"), "http://webhosting.openfoundry.org/how_to_upload.html", {:target => '_blank'} %>]
     <br/>
        <div id=Uploadfile_selection>
        <% unless @uploadfiles.empty? -%>
          <select name=uploadfiles[] id=release_file_selection multiple size=10>
      
            <% @uploadfiles.sort.each do |file| -%>
              <option id=release_file value="<%= h(file) -%>">  
                <%= h(file) %>
              </option>
      
            <% end -%>  
      
          </select>
        <% else -%>
          <h5><%=  _('File_not_found') %></h5>
        <%end -%>
      </div>
  
      </fieldset>
  
    <% end -%>
  </div>
