<div id="Home">
	<h1>Openfoundry#Search Result</h1>
	<h1>Search Hits: <%= @result[0].total_hits + @result[1].total_hits %></h1>



        <%
          project_pages = Object.new
          def project_pages.current
            foo = Object.new
            def foo.previous; false; end
            def foo.next; false; end
            foo
          end
        %>

<%= render(:partial => 'projects/list', :layout => false, :locals => { :project_pages => project_pages, :projects => @result[1] }) %>
</div>
