<%= render( :partial => "tabnav" ) %>   
<div id="ProjectBasic">
<dl>
<% for column in Project.content_columns %>
  <dt><%= column.human_name %>:</dt><dd><%=h @project.send(column.name) %></dd>
<% end %>
</dl>

<fieldset>
<legend><%= _("Project Role") %></legend>
<dl>
<dt>Admins:</dt>
<dd>
<% for admin in @admins %>
<%= admin.login %>
<% end %>
</dd>


<dt>Members:</dt>
<dd>
<% if @members.empty? %>
  No member.<br/>
<% else %>
<% for member in @members %>
<%= member.login %>
<% end %>
<% end %>
</dd>
</fieldset>

<%= link_to 'Edit', :action => 'edit', :id => @project %> |
<%= link_to 'Back', :action => 'list' %>
</div>
