# Ref: http://httpd.apache.org/docs/2.2/mod/mod_proxy.html

#LoadModule proxy_module libexec/apache22/mod_proxy.so

ProxyRequests off

NameVirtualHost *

<VirtualHost *>
    ServerName of.openfoundry.org
    ProxyPass / http://192.168.0.20/
    ProxyPreserveHost On
</VirtualHost>

<VirtualHost *>
    ServerName svn.openfoundry.org
    ProxyPass / http://192.168.0.30/
    ProxyPreserveHost On
</VirtualHost>

<VirtualHost *>
    ServerName viewvc.of.openfoundry.org
    ProxyPass / http://192.168.0.30/
    ProxyPreserveHost On
</VirtualHost>

