DocumentRoot "/usr/local/sympa"
AddDefaultCharset UTF-8
DirectoryIndex Sympa
Options +Indexes
LoadModule fastcgi_module libexec/apache22/mod_fastcgi.so

#FastCgiIpcDir /tmp
<Location /Sympa>
        SetHandler fastcgi-script
</Location>
<Directory "/usr/local/sympa">
     Allow from all
</Directory>
ScriptAlias /Sympa /usr/local/sympa/cgi-bin/wwsympa-wrapper
