<fieldset>
  <legend><%= _('User Info') %></legend>
  <%= f.hidden_field 'form', :value => 'edit' %>
  <table class='form-table'>
    <%= f.label :login, _('User|Login')+':'%>
    <%= f.text_field "login", :size => 30 %>
    <%= f.label :firstname, _('User|Firstname')+':' %>
    <%= f.text_field :firstname %>
    <%= f.label :lastname, _('User|Lastname')+':' %>
    <%= f.text_field "lastname" %>
    <%= f.label :language, _('User|Language')+':' %>
    <%= f.language_select "user_language", @user.language, :name => "user[language]"%>
    <%= f.label :timezone, _('User|TimeZone')+':'%>
    <%= time_zone_select 'user', 'timezone', TimeZone.all.sort, :model => TimeZone %>
  </table>
    <%= submit_tag( new_record ? _('User|Signup') : _('User|Change Settings'), "class" => "button" ) if submit %>
</fieldset>
