<fieldset>
  <legend><%= _('User Info') %></legend>
  <%= f.hidden_field 'form', :value => 'edit' %>
  <table class='form-table'>
    <%= f.label :login, _('User|Login')+':', :help => _('User|Login|Help')%>
    <%= f.text_field "login", :size => 30, :disabled => !f.object.new_record? %>
                                     <tr><td></td><td>
                                         <div id="UsernameAvailabilityCheck"></div>
                                     </td></tr>                                 
    <%= f.label :realname, _('User|Realname')+':', :help => _('User|Realname|help')%>
    <%= f.text_field :realname %>
    <%= f.label :homepage, _('User|Homepage')+':', :help => _('User|Homepage|help')%>
    <%= f.text_field :homepage %>
    <%= f.label :bio, _('User|Bio')+':', :help => _('User|Bio|help')%>
    <%= f.text_field :bio %>
    <%= f.label :language, _('User|Language')+':', :help => _('User|Language|help') %>
    <%= f.language_select "user_language", @user.language, :name => "user[language]" %>
    <%= f.label :timezone, _('User|TimeZone')+':', :help => _('User|TimeZone|help')%>
    <%= f.time_zone_select 'timezone', TimeZone.all.sort, :model => TimeZone %>
  </table>
    <%= submit_tag( new_record ? _('User|Signup') : _('User|Change Settings'), "class" => "button" ) if submit %>
</fieldset>
