<div class="user_password">
  <%= f.hidden_field 'form', :value => 'change_password' %>

  <table class="form-table">
    <%= f.label :password, _('User|Password')+':' %>
    <%= f.password_field "password", :size => 30 %>
    <%= f.label :password_confirmation, _('User|Password Confirmation')+':' %>
    <%= f.password_field "password_confirmation", :size => 30 %>
    <%= submit_tag _('User|Change Password'), "class" => "button" if submit%>
  </table>
</div>                                                                     