<fieldset>
  <legend><%= _('Change User Password') %></legend>
  <%= f.hidden_field 'form', :value => 'change_password' %>

  <table class="form-table">
    <%= f.label :password, _('User|Password')+':', :must => true %>
    <%= f.password_field "password", :size => 30 %>
    <%= f.label :password_confirmation, _('User|Password Confirmation')+':', :must => true %>
    <%= f.password_field "password_confirmation", :size => 30 %>
  </table>
    <%= submit_tag _('User|Change Password'), "class" => "button" if submit%>
</fieldset>
