<% columns ||= 7 %>
<table class="list-table">
  <tr>
    <% users.each_with_index do |user, i| %>
    
      <% r_u_id = "role_0_user_#{user.id}" %>
      <td>
        <div class="RolesUsersSelection" id="<%= r_u_id %>">
          <%= render :partial => "projects/roles_users_selection", :locals => {:user => user} %>
        </div>
        <%= draggable_element r_u_id, :revert => true, :scroll => 'window' %>
      </td>
      <% if i%columns == columns-1 %>
      </tr><tr>
      <% elsif i == users.length-1 %>
        <% (i%columns).upto(columns-1) do %>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        <% end %>
      <% end %>
    <% end %>        
  </tr> 
</table>