<div title="user edit" class="form">
  <%#= head_helper :error => true %>
  <%= error_messages_for :user %>
<img src="<%= url_for(:controller => :images, :action => "image", :id => @user.icon) %>"/>
  <%= render :partial => 'images/edit', :locals => 
  {:image_id => @user.icon, :id => @user.id, :type => 'User', :back_to => '/user/edit' }%>
  
  <% form_for :user, @user, :url => {:action => :edit}, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'edit', :locals => {:f => f, :new_record => @user.new_record?, :submit => true} %>
  <% end -%>
  
  <% form_for :user, @user, :url => { :action => :edit }, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'email', :locals => {:f => f, :submit => true} %>
  <% end -%>
  
  <% form_for :user, :url => { :action => :edit }, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'password', :locals => {:f => f, :submit => true} %>
  <% end -%>
  
  <% form_for :user, :url => { :action => :delete } do |f| -%>
    <div class="user_delete">
      <%= hidden_field_tag 'form', :value => 'delete' %>
      <%= submit_tag _('Delete Account'), "class" => "button" %>
    </div>
  <% end -%>
</div>
