<div id="user_edit" title="user edit" class="form">
  <%#= head_helper :error => true %>
  <%= error_messages_for :user %>
  <fieldset style='float:right'>
    <legend><%= _('Change User Icon') %></legend>
    <center>
      <img src="<%= url_for(:controller => :images, :action => "image", :id => @user.icon) %>"/>
    </center>
    <br/>
    <a href="#" onclick="Effect.toggle('UploadImage','appear'); return false">
      <%=_('Change Icon')%>
    </a>
    <%= render :partial => 'images/edit', :locals => 
    {:image_id => @user.icon, :id => @user.id,
      :type => 'User', :back_to => url_for(:controller => :user, :action => :edit) }%>
  </fieldset>
  <%= render :partial => 'images/edit', :locals => 
  {:image_id => @user.icon, :id => @user.id, :type => 'User', :back_to => '/user/edit' }%>
  
  <% form_for :user, @user, :url => {:action => :edit}, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'edit', :locals => {:f => f, :new_record => @user.new_record?, :submit => true} %>
  <% end -%>
  
  <% form_for :user, @user, :url => { :action => :edit }, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'email', :locals => {:f => f, :submit => true} %>
  <% end -%>
  
  <% form_for :user, @user, :url => { :action => :edit }, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'password', :locals => {:f => f, :submit => true} %>
  <% end -%>
  
  <% form_for :user, @user, :url => { :action => :edit }, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
    <%= render :partial => 'privacy', :locals => {:f => f, :submit => true} %>
  <% end -%>

</div>
