<fieldset style='float:right'>
  <legend><%= _('User Icon') %></legend>
  <center>
    <img src="<%= url_for(:controller => :images, :action => "cached_image", :id => @icon) %>"/>
  </center>
  <% if(@my)%>
    <br/>
    <a href="#" onclick="Effect.toggle('UploadImage','appear'); return false">
      <%=_('Change Icon')%>
    </a>
    <%= render :partial => 'images/edit', :locals => 
    {:image_id => @icon, :id => current_user.id,
      :type => 'User', :back_to => url_for(:controller => :user, :action => :home) }%>
  <% end %>
</fieldset>

<dl about="#self">
  <% if (@my and @name =~ NSC_REVIEWERS_LOGIN_FILTER) %>
  <dt>
    <%= _('NSC Projects reviewed by me:') %>
  </dt>
  <dd>
    <%# not efficient, but might be ok for just a few reviewers %>
    <% Project.project_names_of_the_reviewer(@name).each do |n| %>
      <%= project_logo_link(Project.find_by_name(n), {:with_name => true, :float => 'left'}) %>
    <% end %>
    <br clear="all"/>
  </dd>
  <% end %>

  <dt>
  <% if(@my)%>
    <%= _('My Partners')%>
  <%  else %>
    <%= "<em property=\"foaf:nickname\ rdfs:label\">#{@name}</em>" + _('User Own Partners') %>
  <% end %>:
  </dt>
  <dd>
    <div style="width:70%;">
      <% @partners.each do |p| %>
        <%=user_portrait_link(p, :float => 'left')%>
      <% end %>
      <br clear="all"/>
    </div>
  </dd>

<% unless(@realname.empty? || @conceal_realname) %>
  <dt>
    <% if(@my) %>
      <%=  _('My Realname') %>
    <% else %>
      <%= "<em>#{@name}</em>" + _('User Own Realname') %>
    <% end %>:
  </dt>
  <dd>
    <%= "#{@realname}"%>
  </dd>
<% end %>

<% unless(@conceal_email)%>
  <dt>
    <% if(@my) %>
      <%=  _('My Email') %>
    <% else %>
      <%= "<em>#{@name}</em>" + _('User Own Email') %>
    <% end %>:
   </dt>  
  <dd> 
    <img src="<%= url_for(:controller => :images,:action => "email_image", :id => @email_md5) %>"/>
  </dd>
<% end %>

<% unless(@homepage.empty? || @conceal_homepage) %>
  <dt>
    <% if(@my) %>
      <%=  _('My Homepage') %>
    <% else %>
      <%= "<em>#{@name}</em>" + _('User Own Homepage') %>
    <% end %>:
  </dt>
  <dd>
    <a rel="foaf:homepage" href="<%= "#{@homepage}"  %>" target="_blank"><%= "#{@homepage}"  %></a>
  </dd>
<% end %>

<% unless(@bio.empty? || @conceal_bio) %>
  <dt>
    <% if(@my) %>
      <%=  _('My Description') %>
    <% else %>
      <%= "<em>#{@name}</em>" + _('User Own Description') %>
    <% end %>:
  </dt>
  <dd>
    <%= content_tag(:span, @bio, :property => "rdfs:comment") %>
  </dd>
<% end %>

  <dt>
  <% if(@my) %>
    <%= _('My Projects')%>
  <% else %>
    <%= "<em>#{@name}</em>" + _('User Own Projects') %>
  <% end %>:
  </dt>
  <dd>
    <% @projects.each do |p| %>
      <%= project_logo_link(p, {:with_name => true, :float => 'left', :rdf_tag => 'rev="doap:developer"'}) %>
    <% end %>
    <br clear="all"/>
  </dd>

  <% if @my%>
    <dt>
    <%= _('Signup Date') %>:
    </dt>
    <dd>
    <%= tz_datetime(@created_at) %>
    </dd>
  <% end %>
</dl>
