<fieldset style='float:right'>
  <legend><%= _('User Icon') %></legend>
  <center>
    <img src="<%= url_for(:controller => :images, :action => "image", :id => @icon) %>"/>
  </center>
  <% if(@my)%>
    <br/>
    <a href="#" onclick="Effect.toggle('UploadImage','appear'); return false">
      <%=_('Change Icon')%>
    </a>
    <%= render :partial => 'images/edit', :locals => 
    {:image_id => @icon, :id => current_user.id,
      :type => 'User', :back_to => url_for(:controller => :user, :action => :edit) }%>
  <% end %>
</fieldset>
<dl>
  <dt>
  <% if(@my)%>
    <%= _('My Partners')%>
  <%  else %>
    <%= "<em>#{@name}</em> #{_('\'s Partners')}" %>
  <% end %>:
  </dt>
  <dd>
  <% @partners.each do |p| %>
    <%=user_portrait_link(p)%>
  <% end %>
  </dd>
<% unless(@conceal_email)%>
  <dt>
    <% if(@my) %>
      <%=  _('My Email') %>
    <% else %>
      <%= "<em>#{@name}</em> #{_('\'s Email')}" %>
    <% end %>:
   </dt>  
  <dd> 
    <img src="<%= url_for(:controller => :images,:action => "email_image", :email => @email) %>"/>
  </dd>
<% end %>
  <dt>
  <% if(@my) %>
    <%= _('My Projects')%>
  <% else %>
    <%= "<em>#{@name}</em> #{_('\'s Projects')}" %>
  <% end %>:
  </dt>
  <dd>
    <% @projects.each do |p| %>
    <img src="<%= url_for(:controller => :images, :action => "image", :id => p.icon, :size => 32) %>"/>
    <%= link_to p.name, project_path(p.id) %>
    <% end %>
  </dd>
  <% if @my%>
    <dt>
    <%= _('Signup Date') %>:
    </dt>
    <dd>
    <%= tz_datetime(@created_at) %>
    </dd>
  <% end %>
</dl>
