<h1><%= _("Login to OpenFoundry") %></h1>
<% form_tag '/user/login' do -%>
<table id="LoginForm" class="form-table" title="Login Form" summary="Login Form" >
  <tr>
    <th>
      <label for="user_login"><%= _("Login ID") %>:</label>
    </th>
    <td>
      <%= text_field("user", "login", :size => 30) %>
    </td>
  </tr>
  <tr>
    <th>
      <label for="user_password"><%= _("Password") %>:</label>
    </th>
    <td>
      <%= password_field("user", "password", :size => 30) %> 
    </td>
  </tr>
    <!--
  <tr>
    <th></th>
    <td>
      <label for="rememberme"><%= _("Remember me on this computer") %>:</label><%= check_box_tag("remember_me") %> 
    </td>
  </tr>
    -->
  <tr>
    <th>
    </th>
    <td>
      <%= submit_tag _("Login") %>
      <%= link_to _('Register for an account'), :action => 'signup' %> |
      <%= link_to _('Forgot my password'), :action => 'forgot_password' %>
    </td>
  </tr>
</table>
<% end -%>
<% form_tag '/user/login' do -%>
<table id="OpenIDLoginnForm" class="form-table" title="OpenID Login Form" summary="OpenID Login Form" >
  <tr>
    <th>
      <label for="user_login">
        <%= _('OpenID Login') %>:
      </label>
    </th>
    <td>
      <%= text_field("user", "identity_url", :size => 50) %> 
      <input type="hidden" id="use_openid" name="use_openid" value="1" />
    </td>
  </tr>
  <tr>
    <th>
    </th>
    <td>
      <%= submit_tag _("OpenID Login") %>
    </td>
  </tr>
</table>
<% end -%>
                                                                                
