<div id="user_signup" title="user signup" class="form">
<% @module_name = _('Basic Information') %>
<h1><%=_("Sign Up") + "<span style=\"font-size:10px; margin-left: 20px;\">(" + required_icon() + _("required_icon") + ")</span>"%></h1>
  <%#= head_helper :error => true %>
  <%= error_messages_for :user %>
    <% form_for @user, :url => {:action => :signup}, :builder => ApplicationHelper::TwoColumnFormBuilder do |f|-%>
      <%= render :partial => 'edit', :locals => { :f => f, :user => @user, :submit => false} %>
      <br/>
      <%= render :partial => 'password', :locals => { :f => f, :submit => false} %>
      <br/>
      <%= render :partial => 'email', :locals => { :f => f, :submit => false} %>
      <br/>
      <%= render :partial => 'privacy', :locals => { :f => f, :user => @user, :submit => false} %>
      <br/>
      <%= render :partial => 'invite', :locals => { :f => f, :user => @user} %>
      <br/>
      <div id=generate_captcha_image>
        <%= render :partial => 'partials/captcha' %>
      </div>
      <div class="button-bar">
        <%= submit_tag _('User|Signup') %>
      </div>
    <% end -%>
  <%= observe_field("user_login", 
                   :url => {:controller => :user, :action => :username_availability_check},
                   :update => 'UsernameAvailabilityCheck',
                   :with => :username,
                   :on => :blur
                  )%>

</div>
