#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163692034',
        'name' => 'theme_title_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_title_pane -->\n<div id=\"title_pane\">\n<h1>\n";
    #line 4 "theme/basic/template/tt2/theme_title_pane.html"
    $output .=  $stash->get('screen_title') || $stash->get(['self', 0, 'class_title', 0]);
    $output .=  "\n</h1>\n</div>\n<!-- END theme_title_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
