<h1><%=_('App Information')%></h1>
<h3>my PID: <%= $$ %></h3>
<p>
Ruby Version: <%= `ruby -v`%>
<br/>
Rails Version: <%= Rails.version %>
<br/>
Rails Environment: <%= Rails.env.inspect %>
<br/>
Actived Gems: <%= Rails.configuration.gems.map{|g| g.name}.join(' ')%>
<br/>
Actived Plugins: <%= Rails.configuration.plugins%>
<br/>
Timezone: <%= Rails.configuration.time_zone%>
</p>

<h1><%=_('Client Information')%></h1>
<p>
IP: <%= request.remote_ip%>
<br/>
Agent: <%= request.user_agent%>
</p>
<h3>網站管理</h3>
<%= link_to_remote "Gettext Cache Switch", :url => { :action => :gettext_cache_switch },
  :update => 'GettextReloadReturn' %>
  <div id=GettextReloadReturn>
    Currently Gettext Cached is <%=GetText.cached?%>
  </div>
<br/>
<%= link_to _("Project"), :controller => "project" %>
<%= link_to _("News"), :controller => "news" %>
<%= link_to _("User"), :controller => "user" %>
<h3>切換使用者</h3>
<input id="switch_user_search" size="25" type="text">
  <%= observe_field "switch_user_search",
      :url =>"/site_admin/site_admin/switch_user_search",
      :frequency => 0.5,
      :update => 'ProjectMemberNew',
      :with => :username
  %>
    <div id='ProjectMemberNew' style='height:186px;'>
    </div>
<br/>
<h3>BE CAREFUL! for data sync only...</h3>
<%= link_to _("Resend Stomp msg for ALL MODELS"), {:action => :resend }, {:confirm => 'really?'} %>

<h3>Rebuild ferret index...</h3>

<%= link_to _("Rebuild Ferret Index"), {:action => :aaf_rebuild }, {:confirm => 'really?'} %>

<h3>監控與分析</h3>
<a href="https://www.google.com/analytics/reporting/?scid=5220412">Google Analytic</a>
