<h1><%=_('App Information')%></h1>
<h3>my PID: <%= $$ %></h3>
<p>
Ruby Version: <%= `ruby -v`%>
<br/>
Rails Version: <%= Rails.version %>
<br/>
Actived Gems: <%= Rails.configuration.gems.map{|g| g.name}.join(' ')%>
<br/>
Actived Plugins: <%= Rails.configuration.plugins%>
<br/>
Timezone: <%= Rails.configuration.time_zone%>
</p>

<h1><%=_('Client Information')%></h1>
<p>
Agent: <%= request.user_agent%>
</p>
<h3>網站管理</h3>
<%= link_to _("Project"), :controller => "project" %>
<%= link_to _("News"), :controller => "news" %>
<%= link_to _("User"), :controller => "user" %>

<h3>BE CAREFUL! for data sync only...</h3>
<%= link_to _("Resend Stomp msg for ALL MODELS"), :action => :resend %>

<h3>Rebuild ferret index...</h3>

<%= link_to _("Rebuild Ferret Index"), :action => :aaf_rebuild %>

<h3>監控與分析</h3>
<a href="https://www.google.com/analytics/reporting/?scid=5220412">Google Analytic</a>
