#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163692034',
        'name' => 'theme_widgets_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_widgets_pane -->\n<div id=\"widgets_pane\">\n";
    #line 3 "theme/basic/template/tt2/theme_widgets_pane.html"
    $output .=  $stash->get(['hub', 0, 'widgets', 0, 'html', 0]);
    $output .=  "\n</div>\n<!-- END theme_widgets_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
