<!-- $Id: menu.tt2,v 1.8 2005/08/09 09:52:43 sympa-authors Exp $ -->

<!-- begin menu.tt2 -->
<div class="navBar printNone">
<ul id="MainMenuLinks">	

[% IF may_create_list %]
   [% IF action == 'create_project_list_request' %][% SET class = 'MainMenuLinksCurrentPage' %][% ELSE %][% SET class = 'MainMenuLinks' %][% END %]
<li style="visibility:hidden" id="create_list"><a class="[% class %]" _href="[% path_cgi %]/create_list_request" >[%|loc%]Create list[%END%]</a></li>
[% END %]

[% IF is_listmaster %]
   [% IF action == 'serveradmin' %][% SET class = 'MainMenuLinksCurrentPage' %][% ELSE %][% SET class = 'MainMenuLinks' %][% END %]
   <li><a  class="[% class %]" href="[% path_cgi %]/serveradmin" >[%|loc%]Sympa admin[%END%]</a></li>
[% END %]

 [% IF action == 'lists' %][% SET class = 'MainMenuLinksCurrentPage' %][% ELSE %][% SET class = 'MainMenuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/lists">[%|loc%]list of lists[%END%]</a></li>

 <!-- [% IF action == 'home' %][% SET class = 'MainMenuLinksCurrentPage' %][% ELSE %][% SET class = 'MainMenuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/">[%|loc%]Home[%END%]</a></li> -->

[% IF action == 'help' %][% SET class = 'MainMenuLinksCurrentPage' %][% ELSE %][% SET class = 'MainMenuLinks' %][% END %]
  <li> <a class="[% class %]" href="[% path_cgi %]/help" >[%|loc%]Help[%END%]</a></li>
</ul>

</div>
<!-- </div> -->
<!-- end menu.tt2 -->
