<h1>Release#list</h1>
<div id="ReleaseBasic">
  <%= link_to '[new]', 
      :project_id => @project_id,
      :action => :new
  %>
  <br/>
  <% @releases.each do |release|%>
    <%= arranged('ReleaseItem',release, {})%>
    <%= link_to '[edit]', 
      :project_id => @project_id,
      :action => :edit ,
      :id => release
     %>
    <%= link_to '[delete]', 
      {
        :project_id => @project_id,
        :action => :destory,
        :id => release
      }, 
      :confirm => 'Delete?', 
      :method => :post
     %>
  <% end %>
</div>