<fieldset>
  <legend><%= _('User Privacy')%></legend>
  <%= f.hidden_field 'form', :value => 'change_privacy' %>
  <table class='form-table'>
    <%#= f.label :t_conceal_realname, _('User|Conceal Realname'), :help => _('User|Conceal Realname|Help')%>
    <%#= f.check_box 't_conceal_realname'%>
    <%= f.label :t_conceal_email, _('User|Conceal Email'), :help => _('User|Conceal Email|Help')%>
    <%= f.check_box 't_conceal_email'%>
    <%= f.label :t_conceal_homepage, _('User|Conceal Homepage'), :help => _('User|Conceal Homepage|Help')%>
    <%= f.check_box 't_conceal_homepage'%>
    <%#= f.label :t_conceal_bio, _('User|Conceal Bio'), :help => _('User|Conceal Bio|Help')%>
    <%#= f.check_box 't_conceal_bio'%>
    <%#= f.label :t_conceal_login, _('User|Conceal Login Status'), :help => _('User|Conceal Login|Help')%>
    <%#= f.check_box 't_conceal_login'%>
  </table>
    <%= submit_tag _('User|Change Privacy'), "class" => "button" if submit%>
</fieldset>
