<div id="Flash"><%= show_flash %></div>
<fieldset style='float:right'>
  <legend><%= _('User Icon') %></legend>
  <center>
    <img src="<%= url_for(:controller => :images, :action => "cached_image", :id => @icon) %>"/>
  </center>
  <% if(@my)%>
    <br/>
    <a href="#" onclick="Effect.toggle('UploadImage','appear'); return false">
      <%=_('Change Icon')%>
    </a>
    <%= render :partial => 'images/edit', :locals => 
    {:image_id => @icon, :id => current_user.id,
      :type => 'User', :back_to => url_for(:controller => :user, :action => :home) }%>
  <% end %>
</fieldset>
<dl>
  <% if (@my and @name =~ NSC_REVIEWERS_LOGIN_FILTER) %>
  <dt>
    <%= _('NSC Projects reviewed by me:') %>
  </dt>
  <dd>
    <%# not efficient, but might be ok for just a few reviewers %>
    <% Project.project_names_of_the_reviewer(@name).each do |n| %>
      <%= project_logo_link(Project.find_by_name(n), {:with_name => true, :float => 'left'}) %>
    <% end %>
    <br clear="all"/>
  </dd>
  <% end %>

  <dt>
  <% if(@my)%>
    <%= _('My Partners')%>
  <%  else %>
    <%= "<em>#{@name}</em> #{_('\'s Partners')}" %>
  <% end %>:
  </dt>
  <dd>
    <div style="width:70%;">
      <% @partners.each do |p| %>
        <%=user_portrait_link(p, :float => 'left')%>
      <% end %>
      <br clear="all"/>
    </div>
  </dd>
<% unless(@conceal_email)%>
  <dt>
    <% if(@my) %>
      <%=  _('My Email') %>
    <% else %>
      <%= "<em>#{@name}</em> #{_('\'s Email')}" %>
    <% end %>:
   </dt>  
  <dd> 
    <img src="<%= url_for(:controller => :images,:action => "email_image", :id => @email_md5) %>"/>
  </dd>
<% end %>
  <dt>
  <% if(@my) %>
    <%= _('My Projects')%>
  <% else %>
    <%= "<em>#{@name}</em> #{_('\'s Projects')}" %>
  <% end %>:
  </dt>
  <dd>
    <% @projects.each do |p| %>
      <%= project_logo_link(p, {:with_name => true, :float => 'left'}) %>
    <% end %>
    <br clear="all"/>
  </dd>
  <% if @my%>
    <dt>
    <%= _('Signup Date') %>:
    </dt>
    <dd>
    <%= tz_datetime(@created_at) %>
    </dd>
  <% end %>
</dl>
