<div id="UserProjectList">
<h1><%= _('My Projects') %></h1>

<%= will_paginate @my_projects %>
<table class="UserProjectList">
  <tr>
    <th><%= link_to _('Project Summary'),  sort_param('listing', Project, 'summary', 'summary') %></th>
    <th><%= link_to _('Created At'),  sort_param('listing', Project, 'created_at', 'created_at') %></th>
    <th><%= link_to _('Latest File'),  sort_param('listing', Project, 'updated_at', 'updated_at') %></th>
    <th><%= link_to _('Download'),  sort_param('listing', Project, 'project_counter', 'project_counter') %></th>
  </tr>
<% i=0; class_name = ""; -%>
<% for project in @my_projects -%>
  <% i = 1 - i -%>
  <% if i == 1; class_name="odd"; else; class_name="even"; end; -%>
  <tr class="item_h <%=class_name%>">
    <td><a href="<%= url_for(:action => 'show', :id => project.id) %>"><%= h(project.summary) %></a></td>
    <td align="center"><%= h tz_date(project.created_at) %></td>
    <td align="center"><%= h tz_date(project.updated_at) %></td>
    <td align="center"><%= h project.project_counter %></td>
  </tr>
  <tr class="item_b <%=class_name%>">
    <td colspan="3">
      <a href="<%= url_for(:action => 'show', :id => project.id) %>">
        <img src="<%= url_for(:controller => :images,:action => "image", :id => project.icon, :size => 64) %>" align="left" alt="<%= _('Project Logo') %>" title="<%= h(project.summary) %>"/>
      </a>
      <%= h project.description.chars[0..150] + "..." %><br/>
    </td>
    <td align="center"><%= link_to _('Download'), releases_path(:project_id => project.id) %></td>
  </tr>
<% end -%>
</table>
<%= will_paginate @my_projects %>

<br />

<%= link_to _('New project'), :action => 'new' %>
</div>
