news
title   	News and Media
title.de	Nachrichten und Medien
title.fr	Actualité
title.hu	Hírek, érdekességek
visibility noconceal

arts
title 		Arts and Humanities
title.de	Kunst und Kultur
title.fr	Art et Culture
title.hu	Mûvészet, kultúra
visibility noconceal

economics
title 		Economics
title.de	Ökonomie
title.fr	Économie
title.hu	Közgazdaság
visibility noconceal

computing
title		Computing
title.de	Computer
title.fr	Informatique
title.hu	Informatika

computing/apps
title		Software
title.de	Software
title.fr	Applicatifs
title.hu	Alkalmazott

computing/network
title		Network
title.de	Netzwerk
title.fr	Réseaux
title.hu	Rendszerek
