\select@language {french}
\contentsline {chapter}{\numberline {1}Presentation}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}License}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Project directions}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}History}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Authors and credits}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Mailing lists and support}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}what does \textit {Sympa}\xspace consist of ?}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Organization}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Binaries}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Configuration files}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Spools}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and privileges}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(Super) listmasters}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(Robot) listmasters}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Privileged list owners}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}(Basic) list owners}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Moderators (also called Editors)}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Subscribers (or list members)}{24}{subsection.2.5.6}
\contentsline {chapter}{\numberline {3}Installing \textit {Sympa}\xspace }{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtaining \textit {Sympa}\xspace , related links}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Prerequisites}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System requirements}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Berkeley DB (NEWDB)}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install PERL and CPAN modules}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Required CPAN modules}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Create a UNIX user}{28}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Compilation and installation }{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Choosing directory locations}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Robot aliases}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Logs}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Running \textit {Sympa}\xspace }{33}{chapter.4}
\contentsline {section}{\numberline {4.1}sympa.pl}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}INIT script}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Stopping \textit {Sympa}\xspace and signals}{35}{section.4.3}
\contentsline {subsubsection}{\texttt {kill -TERM}}{35}{section*.2}
\contentsline {subsubsection}{\texttt {kill -HUP}}{35}{section*.3}
\contentsline {chapter}{\numberline {5}Upgrading Sympa}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Incompatible changes}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}CPAN modules update}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Database structure update}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Preserving your customizations}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Running 2 Sympa versions on a single server}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Moving to another server}{41}{section.5.6}
\contentsline {chapter}{\numberline {6}Mail aliases}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Robot aliases}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}List aliases}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Alias manager}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Virtual domains}{46}{section.6.4}
\contentsline {chapter}{\numberline {7}sympa.conf parameters}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Site customization}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\texttt {domain}}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\texttt {email}}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\texttt {listmaster}}{48}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\texttt {listmaster\_email}}{48}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\texttt {wwsympa\_url}}{48}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\texttt {soap\_url}}{49}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\texttt {spam\_protection}}{49}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\texttt {web\_archive\_spam\_protection}}{49}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\texttt {color\_0}, \texttt {color\_1} .. \texttt {color\_15}}{49}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\texttt {dark\_color} \texttt {light\_color} \texttt {text\_color} \texttt {bg\_color} \texttt {error\_color} \texttt {selected\_color} \texttt {shaded\_color}}{50}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\texttt {logo\_html\_definition}}{50}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\texttt {css\_path}}{50}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\texttt {css\_url}}{50}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\texttt {cookie}}{51}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\texttt {create\_list}}{51}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\texttt {global\_remind}}{51}{subsection.7.1.16}
\contentsline {section}{\numberline {7.2}Directories}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\texttt {home}}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\texttt {etc}}{52}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}System related}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\texttt {syslog}}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\texttt {log\_level}}{52}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\texttt {log\_socket\_type}}{52}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\texttt {pidfile}}{53}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\texttt {umask}}{53}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Sending related}{53}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\texttt {distribution\_mode}}{53}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\texttt {maxsmtp}}{53}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\texttt {log\_smtp}}{54}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\texttt {max\_size}}{54}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\texttt {misaddressed\_commands}}{54}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\texttt {misaddressed\_commands\_regexp}}{54}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}\texttt {nrcpt}}{55}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}\texttt {avg}}{55}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}\texttt {sendmail}}{55}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}\texttt {sendmail\_args}}{55}{subsection.7.4.10}
\contentsline {subsection}{\numberline {7.4.11}\texttt {sendmail\_aliases}}{55}{subsection.7.4.11}
\contentsline {subsection}{\numberline {7.4.12}\texttt {rfc2369\_header\_fields}}{56}{subsection.7.4.12}
\contentsline {subsection}{\numberline {7.4.13}\texttt {remove\_headers}}{56}{subsection.7.4.13}
\contentsline {subsection}{\numberline {7.4.14}\texttt {anonymous\_headers\_fields}}{56}{subsection.7.4.14}
\contentsline {subsection}{\numberline {7.4.15}\texttt {list\_check\_smtp}}{56}{subsection.7.4.15}
\contentsline {subsection}{\numberline {7.4.16}\texttt {list\_check\_suffixes}}{56}{subsection.7.4.16}
\contentsline {subsection}{\numberline {7.4.17}\texttt {urlize\_min\_size}}{57}{subsection.7.4.17}
\contentsline {section}{\numberline {7.5}Quotas}{57}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\texttt {default\_shared\_quota}}{57}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\texttt {default\_archive\_quota}}{57}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Spool related}{57}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\texttt {spool}}{57}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\texttt {queue}}{57}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}\texttt {queuedistribute}}{58}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}\texttt {queuemod}}{58}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}\texttt {queuedigest}}{58}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}\texttt {queueauth}}{58}{subsection.7.6.6}
\contentsline {subsection}{\numberline {7.6.7}\texttt {queueoutgoing}}{58}{subsection.7.6.7}
\contentsline {subsection}{\numberline {7.6.8}\texttt {queuetopic}}{58}{subsection.7.6.8}
\contentsline {subsection}{\numberline {7.6.9}\texttt {queuebounce}}{59}{subsection.7.6.9}
\contentsline {subsection}{\numberline {7.6.10}\texttt {queuetask}}{59}{subsection.7.6.10}
\contentsline {subsection}{\numberline {7.6.11}\texttt {tmpdir}}{59}{subsection.7.6.11}
\contentsline {subsection}{\numberline {7.6.12}\texttt {sleep}}{59}{subsection.7.6.12}
\contentsline {subsection}{\numberline {7.6.13}\texttt {clean\_delay\_queue}}{59}{subsection.7.6.13}
\contentsline {subsection}{\numberline {7.6.14}\texttt {clean\_delay\_queuemod}}{60}{subsection.7.6.14}
\contentsline {subsection}{\numberline {7.6.15}\texttt {clean\_delay\_queueauth}}{60}{subsection.7.6.15}
\contentsline {subsection}{\numberline {7.6.16}\texttt {clean\_delay\_queuesubscribe}}{60}{subsection.7.6.16}
\contentsline {subsection}{\numberline {7.6.17}\texttt {clean\_delay\_queuetopic}}{60}{subsection.7.6.17}
\contentsline {section}{\numberline {7.7}Internationalization related}{60}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}\texttt {localedir}}{60}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}\texttt {supported\_lang}}{61}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}\texttt {lang}}{61}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}\texttt {web\_recode\_to}}{61}{subsection.7.7.4}
\contentsline {section}{\numberline {7.8}Bounce related}{61}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}\texttt {verp\_rate}}{61}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}\texttt {welcome\_return\_path}}{62}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}\texttt {remind\_return\_path}}{62}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}\texttt {return\_path\_suffix}}{62}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}\texttt {expire\_bounce\_task}}{62}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\texttt {purge\_orphan\_bounces\_task}}{63}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\texttt {eval\_bouncers\_task}}{63}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}\texttt {process\_bouncers\_task}}{63}{subsection.7.8.8}
\contentsline {subsection}{\numberline {7.8.9}\texttt {minimum\_bouncing\_count}}{63}{subsection.7.8.9}
\contentsline {subsection}{\numberline {7.8.10}\texttt {minimum\_bouncing\_period}}{63}{subsection.7.8.10}
\contentsline {subsection}{\numberline {7.8.11}\texttt {bounce\_delay}}{64}{subsection.7.8.11}
\contentsline {subsection}{\numberline {7.8.12}\texttt {default\_bounce\_level1\_rate}}{64}{subsection.7.8.12}
\contentsline {subsection}{\numberline {7.8.13}\texttt {default\_bounce\_level2\_rate}}{64}{subsection.7.8.13}
\contentsline {subsection}{\numberline {7.8.14}\texttt {bounce\_email\_prefix}}{64}{subsection.7.8.14}
\contentsline {subsection}{\numberline {7.8.15}\texttt {bounce\_warn\_rate}}{65}{subsection.7.8.15}
\contentsline {subsection}{\numberline {7.8.16}\texttt {bounce\_halt\_rate}}{65}{subsection.7.8.16}
\contentsline {subsection}{\numberline {7.8.17}\texttt {default\_remind\_task}}{65}{subsection.7.8.17}
\contentsline {section}{\numberline {7.9}Tuning}{65}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}\texttt {cache\_list\_config}}{65}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}\texttt {sympa\_priority}}{66}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}\texttt {request\_priority}}{66}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}\texttt {owner\_priority}}{66}{subsection.7.9.4}
\contentsline {subsection}{\numberline {7.9.5}\texttt {default\_list\_priority}}{66}{subsection.7.9.5}
\contentsline {section}{\numberline {7.10}Database related}{67}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}\texttt {update\_db\_field\_types}}{67}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}\texttt {db\_type}}{67}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}\texttt {db\_name}}{67}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}\texttt {db\_host}}{67}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}\texttt {db\_port}}{68}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}\texttt {db\_user}}{68}{subsection.7.10.6}
\contentsline {subsection}{\numberline {7.10.7}\texttt {db\_passwd}}{68}{subsection.7.10.7}
\contentsline {subsection}{\numberline {7.10.8}\texttt {db\_timeout}}{68}{subsection.7.10.8}
\contentsline {subsection}{\numberline {7.10.9}\texttt {db\_options}}{68}{subsection.7.10.9}
\contentsline {subsection}{\numberline {7.10.10}\texttt {db\_env}}{68}{subsection.7.10.10}
\contentsline {subsection}{\numberline {7.10.11}\texttt {db\_additional\_subscriber\_fields}}{68}{subsection.7.10.11}
\contentsline {subsection}{\numberline {7.10.12}\texttt {db\_additional\_user\_fields}}{69}{subsection.7.10.12}
\contentsline {subsection}{\numberline {7.10.13}\texttt {purge\_user\_table\_task}}{69}{subsection.7.10.13}
\contentsline {section}{\numberline {7.11}Loop prevention}{69}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}\texttt {loop\_command\_max}}{69}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}\texttt {loop\_command\_sampling\_delay}}{70}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}\texttt {loop\_command\_decrease\_factor}}{70}{subsection.7.11.3}
\contentsline {subsection}{\numberline {7.11.4}\texttt {loop\_prevention\_regex}}{70}{subsection.7.11.4}
\contentsline {section}{\numberline {7.12}S/MIME configuration}{70}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}\texttt {openssl}}{70}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}\texttt {capath}}{70}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}\texttt {cafile}}{71}{subsection.7.12.3}
\contentsline {subsection}{\numberline {7.12.4}\texttt {key\_passwd}}{71}{subsection.7.12.4}
\contentsline {subsection}{\numberline {7.12.5}\texttt {chk\_cert\_expiration\_task}}{71}{subsection.7.12.5}
\contentsline {subsection}{\numberline {7.12.6}\texttt {crl\_update\_task}}{71}{subsection.7.12.6}
\contentsline {section}{\numberline {7.13}Antivirus plug-in}{71}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}\texttt {antivirus\_path}}{72}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}\texttt {antivirus\_args}}{72}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}\texttt {antivirus\_notify}}{72}{subsection.7.13.3}
\contentsline {chapter}{\numberline {8}\textit {Sympa}\xspace and its database}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Prerequisites}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Installing PERL modules}{74}{section.8.2}
\contentsline {section}{\numberline {8.3}Creating a sympa DataBase}{74}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Database structure}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Database creation}{74}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Setting database privileges}{83}{section.8.4}
\contentsline {section}{\numberline {8.5}Importing subscribers data}{83}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Importing data from a text file}{83}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Importing data from subscribers files}{83}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Management of the include cache}{84}{section.8.6}
\contentsline {section}{\numberline {8.7}Extending database table format}{84}{section.8.7}
\contentsline {section}{\numberline {8.8}\textit {Sympa}\xspace configuration}{84}{section.8.8}
\contentsline {chapter}{\numberline {9}WWSympa, Sympa's web interface}{87}{chapter.9}
\contentsline {section}{\numberline {9.1}Organization}{87}{section.9.1}
\contentsline {section}{\numberline {9.2}Web server setup}{88}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}wwsympa.fcgi access permissions}{88}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Installing wwsympa.fcgi in your Apache server}{89}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Using FastCGI}{89}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}wwsympa.conf parameters}{90}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}arc\_path}{90}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}archive\_default\_index thrd | mail}{90}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}archived\_pidfile}{90}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}bounce\_path}{90}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}bounced\_pidfile}{90}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}cookie\_expire}{91}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}cookie\_domain}{91}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}default\_home}{91}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}icons\_url}{91}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}log\_facility}{91}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}mhonarc}{92}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}htmlarea\_url}{92}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}password\_case sensitive | insensitive}{92}{subsection.9.3.13}
\contentsline {subsection}{\numberline {9.3.14}title}{92}{subsection.9.3.14}
\contentsline {subsection}{\numberline {9.3.15}use\_fast\_cgi 0 | 1}{92}{subsection.9.3.15}
\contentsline {section}{\numberline {9.4}MhOnArc}{93}{section.9.4}
\contentsline {section}{\numberline {9.5}Archiving daemon}{93}{section.9.5}
\contentsline {section}{\numberline {9.6}Database configuration}{94}{section.9.6}
\contentsline {section}{\numberline {9.7}Logging in as listmaster}{94}{section.9.7}
\contentsline {chapter}{\numberline {10}Sympa RSS channel}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}\texttt {latest\_lists}}{95}{section.10.1}
\contentsline {section}{\numberline {10.2}\texttt {active\_lists}}{96}{section.10.2}
\contentsline {section}{\numberline {10.3}\texttt {latest\_arc}}{96}{section.10.3}
\contentsline {section}{\numberline {10.4}\texttt {latest\_d\_read}}{97}{section.10.4}
\contentsline {chapter}{\numberline {11}Sympa SOAP server}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{99}{section.11.1}
\contentsline {section}{\numberline {11.2}Web server setup}{99}{section.11.2}
\contentsline {section}{\numberline {11.3}Sympa setup}{100}{section.11.3}
\contentsline {section}{\numberline {11.4}The WSDL service description}{100}{section.11.4}
\contentsline {section}{\numberline {11.5}Client-side programming}{108}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Writting a Java client with Axis}{109}{subsection.11.5.1}
\contentsline {chapter}{\numberline {12}Authentication}{111}{chapter.12}
\contentsline {section}{\numberline {12.1}S/MIME and HTTPS authentication}{112}{section.12.1}
\contentsline {section}{\numberline {12.2}Authentication with email address, uid or alternate email address}{112}{section.12.2}
\contentsline {section}{\numberline {12.3}Generic SSO authentication}{113}{section.12.3}
\contentsline {section}{\numberline {12.4}CAS-based authentication}{114}{section.12.4}
\contentsline {section}{\numberline {12.5}auth.conf}{114}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}user\_table paragraph}{116}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}ldap paragraph}{116}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}generic\_sso paragraph}{119}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}cas paragraph}{120}{subsection.12.5.4}
\contentsline {section}{\numberline {12.6}Sharing \textit {WWSympa}\xspace authentication with other applications}{122}{section.12.6}
\contentsline {section}{\numberline {12.7}Provide a Sympa login form in another application}{122}{section.12.7}
\contentsline {chapter}{\numberline {13}Authorization scenarios}{125}{chapter.13}
\contentsline {section}{\numberline {13.1}rules specifications}{126}{section.13.1}
\contentsline {section}{\numberline {13.2}LDAP Named Filters}{129}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Definition}{129}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Search Condition}{130}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}scenario inclusion}{130}{section.13.3}
\contentsline {section}{\numberline {13.4}Hidding scenario files}{131}{section.13.4}
\contentsline {chapter}{\numberline {14}virtual host}{132}{chapter.14}
\contentsline {section}{\numberline {14.1}How to create a virtual host}{132}{section.14.1}
\contentsline {section}{\numberline {14.2}robot.conf}{133}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Robot customization}{134}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Managing multiple virtual hosts}{135}{section.14.3}
\contentsline {chapter}{\numberline {15}Interaction between \textit {Sympa}\xspace and other applications}{137}{chapter.15}
\contentsline {section}{\numberline {15.1}Soap}{137}{section.15.1}
\contentsline {section}{\numberline {15.2}RSS channel}{137}{section.15.2}
\contentsline {section}{\numberline {15.3}Sharing \textit {WWSympa}\xspace authentication with other applications}{137}{section.15.3}
\contentsline {section}{\numberline {15.4}Sharing data with other applications}{137}{section.15.4}
\contentsline {section}{\numberline {15.5}Subscriber count}{138}{section.15.5}
\contentsline {chapter}{\numberline {16}Customizing \textit {Sympa}\xspace /\textit {WWSympa}\xspace }{139}{chapter.16}
\contentsline {section}{\numberline {16.1}Template file format}{139}{section.16.1}
\contentsline {section}{\numberline {16.2}Site template files}{140}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}helpfile.tt2}{140}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}lists.tt2}{140}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}global\_remind.tt2}{141}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}your\_infected\_msg.tt2}{141}{subsection.16.2.4}
\contentsline {section}{\numberline {16.3}Web template files}{142}{section.16.3}
\contentsline {section}{\numberline {16.4}Internationalization}{142}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}\textit {Sympa}\xspace internationalization}{142}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}List internationalization}{142}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}User internationalization}{143}{subsection.16.4.3}
\contentsline {section}{\numberline {16.5}Topics}{143}{section.16.5}
\contentsline {section}{\numberline {16.6}Authorization scenarios}{143}{section.16.6}
\contentsline {section}{\numberline {16.7}Loop detection}{144}{section.16.7}
\contentsline {section}{\numberline {16.8}Tasks}{144}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}List task creation}{145}{subsection.16.8.1}
\contentsline {subsection}{\numberline {16.8.2}Global task creation}{145}{subsection.16.8.2}
\contentsline {subsection}{\numberline {16.8.3}Model file format}{145}{subsection.16.8.3}
\contentsline {subsection}{\numberline {16.8.4}Model file examples}{147}{subsection.16.8.4}
\contentsline {chapter}{\numberline {17}Mailing list definition}{149}{chapter.17}
\contentsline {section}{\numberline {17.1}Mail aliases}{149}{section.17.1}
\contentsline {section}{\numberline {17.2}List configuration file}{149}{section.17.2}
\contentsline {section}{\numberline {17.3}Examples of configuration files}{150}{section.17.3}
\contentsline {section}{\numberline {17.4}Subscribers file}{151}{section.17.4}
\contentsline {section}{\numberline {17.5}Info file}{152}{section.17.5}
\contentsline {section}{\numberline {17.6}Homepage file}{152}{section.17.6}
\contentsline {section}{\numberline {17.7}Data inclusion file}{152}{section.17.7}
\contentsline {section}{\numberline {17.8}List template files}{153}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}welcome.tt2}{154}{subsection.17.8.1}
\contentsline {subsection}{\numberline {17.8.2}bye.tt2}{154}{subsection.17.8.2}
\contentsline {subsection}{\numberline {17.8.3}removed.tt2}{155}{subsection.17.8.3}
\contentsline {subsection}{\numberline {17.8.4}reject.tt2}{155}{subsection.17.8.4}
\contentsline {subsection}{\numberline {17.8.5}invite.tt2}{155}{subsection.17.8.5}
\contentsline {subsection}{\numberline {17.8.6}remind.tt2}{155}{subsection.17.8.6}
\contentsline {subsection}{\numberline {17.8.7}summary.tt2}{155}{subsection.17.8.7}
\contentsline {subsection}{\numberline {17.8.8}list\_aliases.tt2}{155}{subsection.17.8.8}
\contentsline {section}{\numberline {17.9}Stats file}{156}{section.17.9}
\contentsline {section}{\numberline {17.10}List model files}{156}{section.17.10}
\contentsline {subsection}{\numberline {17.10.1}remind.annual.task}{156}{subsection.17.10.1}
\contentsline {subsection}{\numberline {17.10.2}expire.annual.task}{156}{subsection.17.10.2}
\contentsline {section}{\numberline {17.11}Message header and footer}{156}{section.17.11}
\contentsline {subsection}{\numberline {17.11.1}Archive directory}{157}{subsection.17.11.1}
\contentsline {chapter}{\numberline {18}List creation, edition and removal}{159}{chapter.18}
\contentsline {section}{\numberline {18.1}List creation}{159}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Data for list creation}{160}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}XML file format}{160}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}List families}{162}{section.18.2}
\contentsline {section}{\numberline {18.3}List creation on command line with \texttt {sympa.pl}}{163}{section.18.3}
\contentsline {subsubsection}{typical list profile (list template creation)}{163}{section*.4}
\contentsline {section}{\numberline {18.4}Creating and editing mailing using the web}{163}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}List creation on the Web interface}{163}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Who can create lists on the Web interface}{164}{subsection.18.4.2}
\contentsline {subsection}{\numberline {18.4.3}typical list profile and Web interface}{164}{subsection.18.4.3}
\contentsline {subsection}{\numberline {18.4.4}List edition}{164}{subsection.18.4.4}
\contentsline {section}{\numberline {18.5}Removing a list}{166}{section.18.5}
\contentsline {chapter}{\numberline {19}Lists Families}{167}{chapter.19}
\contentsline {section}{\numberline {19.1}Family concept}{167}{section.19.1}
\contentsline {section}{\numberline {19.2}Using family}{168}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Definition}{168}{subsection.19.2.1}
\contentsline {subsubsection}{config.tt2}{168}{section*.5}
\contentsline {subsubsection}{param\_constraint.conf}{170}{section*.6}
\contentsline {subsubsection}{edit\_list.conf}{170}{section*.7}
\contentsline {subsubsection}{customizable files}{170}{section*.8}
\contentsline {subsection}{\numberline {19.2.2}Instantiation}{171}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Modification}{173}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Closure}{173}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Adding one list}{173}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Removing one list}{174}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Modifying one list}{174}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}List parameters edition in a family context}{174}{subsection.19.2.8}
\contentsline {chapter}{\numberline {20}List configuration parameters}{175}{chapter.20}
\contentsline {section}{\numberline {20.1}List description}{175}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}editor}{175}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}editor\_include}{176}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}host}{176}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}lang}{176}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}owner}{177}{subsection.20.1.5}
\contentsline {subsection}{\numberline {20.1.6}owner\_include}{178}{subsection.20.1.6}
\contentsline {subsection}{\numberline {20.1.7}subject}{178}{subsection.20.1.7}
\contentsline {subsection}{\numberline {20.1.8}topics}{179}{subsection.20.1.8}
\contentsline {subsection}{\numberline {20.1.9}visibility }{179}{subsection.20.1.9}
\contentsline {section}{\numberline {20.2}Data source related}{179}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}user\_data\_source}{179}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}ttl}{180}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}include\_list}{180}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}include\_remote\_sympa\_list}{181}{subsection.20.2.4}
\contentsline {subsection}{\numberline {20.2.5}include\_sql\_query}{181}{subsection.20.2.5}
\contentsline {subsection}{\numberline {20.2.6}include\_ldap\_query}{183}{subsection.20.2.6}
\contentsline {subsection}{\numberline {20.2.7}include\_ldap\_2level\_query}{184}{subsection.20.2.7}
\contentsline {subsection}{\numberline {20.2.8}include\_file}{186}{subsection.20.2.8}
\contentsline {subsection}{\numberline {20.2.9}include\_remote\_file}{186}{subsection.20.2.9}
\contentsline {section}{\numberline {20.3}Command related}{187}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}subscribe}{187}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}unsubscribe}{188}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}add}{188}{subsection.20.3.3}
\contentsline {subsection}{\numberline {20.3.4}del}{189}{subsection.20.3.4}
\contentsline {subsection}{\numberline {20.3.5}remind}{189}{subsection.20.3.5}
\contentsline {subsection}{\numberline {20.3.6}remind\_task}{189}{subsection.20.3.6}
\contentsline {subsection}{\numberline {20.3.7}expire\_task}{190}{subsection.20.3.7}
\contentsline {subsection}{\numberline {20.3.8}send}{190}{subsection.20.3.8}
\contentsline {subsection}{\numberline {20.3.9}review}{191}{subsection.20.3.9}
\contentsline {subsection}{\numberline {20.3.10}shared\_doc}{192}{subsection.20.3.10}
\contentsline {subsubsection}{d\_read}{192}{section*.9}
\contentsline {subsubsection}{d\_edit}{192}{section*.10}
\contentsline {subsubsection}{quota}{193}{section*.11}
\contentsline {section}{\numberline {20.4}List tuning}{193}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}reply\_to\_header}{193}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}max\_size}{194}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}anonymous\_sender}{194}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}custom\_header}{194}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}rfc2369\_header\_fields}{194}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}loop\_prevention\_regex}{195}{subsection.20.4.6}
\contentsline {subsection}{\numberline {20.4.7}custom\_subject}{195}{subsection.20.4.7}
\contentsline {subsection}{\numberline {20.4.8}footer\_type}{195}{subsection.20.4.8}
\contentsline {subsection}{\numberline {20.4.9}digest}{196}{subsection.20.4.9}
\contentsline {subsection}{\numberline {20.4.10}\texttt {digest\_max\_size}}{196}{subsection.20.4.10}
\contentsline {subsection}{\numberline {20.4.11}available\_user\_options}{196}{subsection.20.4.11}
\contentsline {subsection}{\numberline {20.4.12}default\_user\_options}{197}{subsection.20.4.12}
\contentsline {subsection}{\numberline {20.4.13}msg\_topic}{197}{subsection.20.4.13}
\contentsline {subsection}{\numberline {20.4.14}msg\_topic\_keywords\_apply\_on}{197}{subsection.20.4.14}
\contentsline {subsection}{\numberline {20.4.15}msg\_topic\_tagging}{198}{subsection.20.4.15}
\contentsline {subsection}{\numberline {20.4.16}cookie}{198}{subsection.20.4.16}
\contentsline {subsection}{\numberline {20.4.17}priority}{198}{subsection.20.4.17}
\contentsline {section}{\numberline {20.5}Bounce related}{199}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}bounce}{199}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}bouncers\_level1}{199}{subsection.20.5.2}
\contentsline {subsection}{\numberline {20.5.3}bouncers\_level2}{200}{subsection.20.5.3}
\contentsline {subsection}{\numberline {20.5.4}welcome\_return\_path}{200}{subsection.20.5.4}
\contentsline {subsection}{\numberline {20.5.5}remind\_return\_path}{201}{subsection.20.5.5}
\contentsline {section}{\numberline {20.6}Archive related}{201}{section.20.6}
\contentsline {subsection}{\numberline {20.6.1}archive}{201}{subsection.20.6.1}
\contentsline {subsection}{\numberline {20.6.2}web\_archive}{202}{subsection.20.6.2}
\contentsline {subsubsection}{access}{202}{section*.12}
\contentsline {subsubsection}{quota}{202}{section*.13}
\contentsline {subsection}{\numberline {20.6.3}archive\_crypted\_msg}{203}{subsection.20.6.3}
\contentsline {section}{\numberline {20.7}Spam protection}{203}{section.20.7}
\contentsline {subsection}{\numberline {20.7.1}spam\_protection}{203}{subsection.20.7.1}
\contentsline {subsection}{\numberline {20.7.2}web\_archive\_spam\_protection}{203}{subsection.20.7.2}
\contentsline {section}{\numberline {20.8}Intern parameters}{204}{section.20.8}
\contentsline {subsection}{\numberline {20.8.1}family\_name}{204}{subsection.20.8.1}
\contentsline {subsection}{\numberline {20.8.2}latest\_instantiation}{204}{subsection.20.8.2}
\contentsline {chapter}{\numberline {21}Reception mode}{205}{chapter.21}
\contentsline {section}{\numberline {21.1}Message topics}{205}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Message topic definition in a list}{205}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Subscribing to message topic for list subscribers}{205}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Message tagging}{206}{subsection.21.1.3}
\contentsline {chapter}{\numberline {22}Shared documents}{207}{chapter.22}
\contentsline {section}{\numberline {22.1}The three kind of operations on a document}{208}{section.22.1}
\contentsline {section}{\numberline {22.2}The description file}{208}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Structure of description files}{209}{subsection.22.2.1}
\contentsline {section}{\numberline {22.3}The predefined authorization scenarios}{209}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}The public scenario}{209}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The private scenario}{209}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}The scenario owner}{210}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}The scenario editor}{210}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Access control}{210}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Listmaster and privileged owners}{210}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}Special case of the \texttt {shared} directory}{210}{subsection.22.4.2}
\contentsline {subsection}{\numberline {22.4.3}General case}{211}{subsection.22.4.3}
\contentsline {section}{\numberline {22.5}Shared document actions}{212}{section.22.5}
\contentsline {section}{\numberline {22.6}Template files}{213}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}d\_read.tt2}{213}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}d\_editfile.tt2}{213}{subsection.22.6.2}
\contentsline {subsection}{\numberline {22.6.3}d\_control.tt2}{213}{subsection.22.6.3}
\contentsline {subsection}{\numberline {22.6.4}d\_upload.tt2}{213}{subsection.22.6.4}
\contentsline {subsection}{\numberline {22.6.5}d\_properties.tt2}{214}{subsection.22.6.5}
\contentsline {chapter}{\numberline {23}Bounce management}{215}{chapter.23}
\contentsline {section}{\numberline {23.1}VERP}{216}{section.23.1}
\contentsline {chapter}{\numberline {24}Antivirus}{217}{chapter.24}
\contentsline {chapter}{\numberline {25}Using \textit {Sympa}\xspace with LDAP}{219}{chapter.25}
\contentsline {chapter}{\numberline {26}\textit {Sympa}\xspace with S/MIME and HTTPS}{221}{chapter.26}
\contentsline {section}{\numberline {26.1}Signed message distribution}{221}{section.26.1}
\contentsline {section}{\numberline {26.2}Use of S/MIME signature by Sympa itself}{222}{section.26.2}
\contentsline {section}{\numberline {26.3}Use of S/MIME encryption}{222}{section.26.3}
\contentsline {section}{\numberline {26.4}S/Sympa configuration}{222}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}Installation}{222}{subsection.26.4.1}
\contentsline {subsection}{\numberline {26.4.2}configuration in sympa.conf}{223}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}configuration to recognize S/MIME signatures}{223}{subsection.26.4.3}
\contentsline {subsection}{\numberline {26.4.4}distributing encrypted messages}{224}{subsection.26.4.4}
\contentsline {subsubsection}{Use of navigator to obtain X509 list certificates}{225}{section*.14}
\contentsline {section}{\numberline {26.5}Managing certificates with tasks}{225}{section.26.5}
\contentsline {subsection}{\numberline {26.5.1}chk\_cert\_expiration.daily.task model}{225}{subsection.26.5.1}
\contentsline {subsection}{\numberline {26.5.2}crl\_update.daily.task model}{225}{subsection.26.5.2}
\contentsline {chapter}{\numberline {27}Using \textit {Sympa}\xspace commands}{227}{chapter.27}
\contentsline {section}{\numberline {27.1}User commands}{227}{section.27.1}
\contentsline {section}{\numberline {27.2}Owner commands}{230}{section.27.2}
\contentsline {section}{\numberline {27.3}Moderator commands}{230}{section.27.3}
\contentsline {chapter}{\numberline {28}Internals}{233}{chapter.28}
\contentsline {section}{\numberline {28.1}mail.pm}{233}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}public functions}{233}{subsection.28.1.1}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {mail\_file()}}{234}{section*.15}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {mail\_message()}}{234}{section*.16}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {mail\_forward()}}{235}{section*.17}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {set\_send\_spool()}}{235}{section*.18}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {reaper()}}{235}{section*.19}
\contentsline {subsection}{\numberline {28.1.2}private functions}{235}{subsection.28.1.2}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {sendto()}}{236}{section*.20}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {sending()}}{236}{section*.21}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {smtpto()}}{237}{section*.22}
\contentsline {section}{\numberline {28.2}List.pm}{237}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}Functions for message distribution}{237}{subsection.28.2.1}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {distribute\_msg()}}{237}{section*.23}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_msg()}}{238}{section*.24}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_msg\_digest()}}{238}{section*.25}
\contentsline {subsection}{\numberline {28.2.2}Functions for template sending}{239}{subsection.28.2.2}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_file()}}{239}{section*.26}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_global\_file()}}{240}{section*.27}
\contentsline {subsection}{\numberline {28.2.3}Functions for service messages}{240}{subsection.28.2.3}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {archive\_send()}}{240}{section*.28}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_to\_editor()}}{241}{section*.29}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {request\_auth()}}{241}{section*.30}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_auth()}}{242}{section*.31}
\contentsline {subsection}{\numberline {28.2.4}Functions for message notification}{242}{subsection.28.2.4}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_notify\_to\_listmaster()}}{242}{section*.32}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_notify\_to\_owner()}}{243}{section*.33}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_notify\_to\_editor()}}{243}{section*.34}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_notify\_to\_user()}}{243}{section*.35}
\contentsline {subsection}{\numberline {28.2.5}Functions for topic messages}{244}{subsection.28.2.5}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {is\_there\_msg\_topic()}}{244}{section*.36}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {is\_available\_msg\_topic()}}{244}{section*.37}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_available\_msg\_topic()}}{245}{section*.38}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {is\_msg\_topic\_tagging\_required()}}{245}{section*.39}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {automatic\_tag()}}{245}{section*.40}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {compute\_topic()}}{245}{section*.41}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {tag\_topic()}}{246}{section*.42}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {load\_msg\_topic\_file()}}{246}{section*.43}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {modifying\_msg\_topic\_for\_subscribers()}}{247}{section*.44}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {select\_subscribers\_for\_topic()}}{247}{section*.45}
\contentsline {subsection}{\numberline {28.2.6}Scenario evaluation}{247}{subsection.28.2.6}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {request\_action()}}{247}{section*.46}
\contentsline {subsection}{\numberline {28.2.7}Structure and access to list configuration parameters}{248}{subsection.28.2.7}
\contentsline {section}{\numberline {28.3}sympa.pl}{249}{section.28.3}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {DoFile()}}{250}{section*.47}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {DoMessage()}}{250}{section*.48}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {DoCommand()}}{250}{section*.49}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {DoSendMessage()}}{251}{section*.50}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {DoForward()}}{251}{section*.51}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {SendDigest()}}{251}{section*.52}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {CleanSpool()}}{252}{section*.53}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {sigterm()}}{252}{section*.54}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {sighup()}}{252}{section*.55}
\contentsline {section}{\numberline {28.4}Commands.pm}{252}{section.28.4}
\contentsline {subsection}{\numberline {28.4.1}Commands processing}{252}{subsection.28.4.1}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {parse()}}{253}{section*.56}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {add()}}{253}{section*.57}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {del()}}{253}{section*.58}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {subscribe()}}{253}{section*.59}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {signoff()}}{254}{section*.60}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {invite()}}{254}{section*.61}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {last()}}{254}{section*.62}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {index()}}{255}{section*.63}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {getfile()}}{255}{section*.64}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {confirm()}}{255}{section*.65}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {set()}}{255}{section*.66}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {distribute()}}{256}{section*.67}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {reject()}}{256}{section*.68}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {modindex()}}{256}{section*.69}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {review()}}{256}{section*.70}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {verify()}}{257}{section*.71}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {remind()}}{257}{section*.72}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {info()}}{257}{section*.73}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {stats()}}{257}{section*.74}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {help()}}{258}{section*.75}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {lists()}}{258}{section*.76}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {which()}}{258}{section*.77}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {finished()}}{258}{section*.78}
\contentsline {subsection}{\numberline {28.4.2}tools for command processing}{259}{subsection.28.4.2}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_auth\_method()}}{259}{section*.79}
\contentsline {section}{\numberline {28.5}wwsympa.fcgi}{259}{section.28.5}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_subscribe()}}{259}{section*.80}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_signoff()}}{260}{section*.81}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_add()}}{260}{section*.82}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_del()}}{260}{section*.83}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_change\_email()}}{260}{section*.84}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_reject()}}{260}{section*.85}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_distribute()}}{261}{section*.86}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_modindex()}}{261}{section*.87}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_viewmod()}}{261}{section*.88}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_send\_mail()}}{261}{section*.89}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_sendpasswd()}}{261}{section*.90}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_request\_topic()}}{262}{section*.91}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_tag\_topic\_by\_sender()}}{262}{section*.92}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_remind()}}{262}{section*.93}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_set()}}{262}{section*.94}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {do\_send\_me()}}{262}{section*.95}
\contentsline {section}{\numberline {28.6}report.pm}{262}{section.28.6}
\contentsline {subsection}{\numberline {28.6.1}Message diffusion}{263}{subsection.28.6.1}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {reject\_report\_msg()}}{263}{section*.96}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {notice\_report\_msg()}}{264}{section*.97}
\contentsline {subsection}{\numberline {28.6.2}Mail commands}{264}{subsection.28.6.2}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {init\_report\_cmd()}}{264}{section*.98}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {is\_there\_any\_report\_cmd()}}{264}{section*.99}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {global\_report\_cmd()}}{265}{section*.100}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {reject\_report\_cmd()}}{265}{section*.101}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {notice\_report\_cmd()}}{266}{section*.102}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {send\_report\_cmd()}}{266}{section*.103}
\contentsline {subsection}{\numberline {28.6.3}Web commands}{266}{subsection.28.6.3}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {init\_report\_web()}}{267}{section*.104}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {is\_there\_any\_reject\_report\_web()}}{267}{section*.105}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_intern\_error\_web()}}{267}{section*.106}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_user\_error\_web()}}{267}{section*.107}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_auth\_reject\_web()}}{267}{section*.108}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_notice\_web()}}{268}{section*.109}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {reject\_report\_web()}}{268}{section*.110}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {notice\_report\_web()}}{269}{section*.111}
\contentsline {section}{\numberline {28.7}tools.pl}{269}{section.28.7}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {checkcommand()}}{269}{section*.112}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_array\_from\_splitted\_string()}}{269}{section*.113}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {diff\_on\_arrays()}}{270}{section*.114}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {clean\_msg\_id()}}{270}{section*.115}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {clean\_email()}}{270}{section*.116}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {make\_tt2\_include\_path()}}{270}{section*.117}
\contentsline {section}{\numberline {28.8}Message.pm}{271}{section.28.8}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {new()}}{271}{section*.118}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {dump()}}{271}{section*.119}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {add\_topic()}}{272}{section*.120}
\contentsline {subsubsection}{\relax \fontsize {12}{14}\selectfont {get\_topic()}}{272}{section*.121}
