LoadModule authnz_external_module libexec/apache22/mod_authnz_external.so

NameVirtualHost *

# Ref: http://svnbook.red-bean.com/en/1.0/ch06s04.html
<VirtualHost *>
    ServerName svn.openfoundry.org

    <Location />
        DAV svn
        SVNParentPath /svn
        #SVNAutoversioning on
        
        AllowOverride None
        Order allow,deny
        Allow from all
        
        <LimitExcept GET PROPFIND OPTIONS REPORT>
            AuthType Basic
            AuthName 'OpenFoudry'
            AuthBasicProvider external
            AuthExternal foo
            Require valid-user
        </LimitExcept>
    </Location>
    AddExternalAuth foo /usr/local/bin/pwauth
</VirtualHost>


<VirtualHost *>
    ServerName viewvc.openfoundry.org

    ScriptAlias /viewvc /usr/local/viewvc/bin/cgi/viewvc.cgi
    <Directory /usr/local/viewvc/bin/cgi>
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
