SVN_USER = "www" 
SVN_GROUP = "www" 
ROOT = "/home/svn"
BIN_DIR = "#{ROOT}/bin"
LIB_DIR = "#{ROOT}/lib"
ETC_DIR = "#{ROOT}/etc"
LOG_DIR = "#{ROOT}/log"
REPOS_PARENT_DIR = "#{ROOT}/repos" 
BACKUP_PARENT_DIR = "#{ROOT}/backup"
VIEWVC_PARENT_DIR = "#{ROOT}/viewvc" 
SVN_AUTH_FILE = "#{ETC_DIR}/svn-auth-file" 
SVN_ACCESS_FILE = "#{ETC_DIR}/svn-access-file" 
SVNADMIN = "/usr/local/bin/svnadmin" # "/usr/bin/svnadmin" on ubuntu 
SVN_HOST_NAME = "svn.openfoundry.org"
SVN_URL_PREFIX = "/"
VIEWVC_HOST_NAME = "of.openfoundry.org"
VIEWVC_URL_PREFIX = "/viewvc-svn"

DATA_IMPLEMENTATION = "#{LIB_DIR}/openfoundry_json.rb"
OPENFOUNDRY_JSON_URI = "a.json" # or an http://... URL


#
# implementation related configuration
#
require "fileutils"
FU = FileUtils::Verbose
# x_y : anonymous has right "x"
#       other authenticated but unspecified user has right "y"
LINK_PARENT_DIR = {
  "_"    => [],
  "_r"   => [],
  "_rw"  => [],
  "r_r"  => [ VIEWVC_PARENT_DIR ],
  "r_rw" => [ VIEWVC_PARENT_DIR ],
}
