#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1163695602',
        'name' => 'page_privacy_select.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN page_privacy_select -->\n";
    #line 20 "template/tt2/page_privacy_select.html"
    if ($stash->get(['hub', 0, 'page_privacy', 0, 'page_privacy_selectable', 0])) {
    $output .=  "\n<script type=\"text/javascript\">\nfunction page_privacy_change(self) {\n    iframe = document.getElementsByTagName(\"iframe\")[0]\n    iframe.src = '";
    #line 6 "template/tt2/page_privacy_select.html"
    $output .=  $stash->get('script_name');
    $output .=  "?' +\n                 'action=page_privacy_set&' +\n                 'page_name=";
    #line 8 "template/tt2/page_privacy_select.html"
    $output .=  $stash->get('page_uri');
    $output .=  "&' +\n                 'privacy=' + self.value\n}\n</script>\n<form>\n";
    #line 13 "template/tt2/page_privacy_select.html"
    $stash->set('privacy', $stash->get(['hub', 0, 'page_privacy', 0, 'page_privacy', 0]));
    $output .=  "\nPage Privacy:<br />\n<input type=\"radio\" name=\"page_privacy\" value=\"public\" onchange=\"page_privacy_change(this)\" ";
    #line 15 "template/tt2/page_privacy_select.html"
    if ($stash->get('privacy') eq 'public') {
    $output .=  "checked";
    }
    
    $output .=  " /> Public<br />\n<input type=\"radio\" name=\"page_privacy\" value=\"protected\" onchange=\"page_privacy_change(this)\" ";
    #line 16 "template/tt2/page_privacy_select.html"
    if ($stash->get('privacy') eq 'protected') {
    $output .=  "checked";
    }
    
    $output .=  " /> Protected<br />\n<input type=\"radio\" name=\"page_privacy\" value=\"private\" onchange=\"page_privacy_change(this)\" ";
    #line 17 "template/tt2/page_privacy_select.html"
    if ($stash->get('privacy') eq 'private') {
    $output .=  "checked";
    }
    
    $output .=  " /> Private<br />\n<iframe height=\"0\" width=\"0\" frameborder=\"0\"></iframe>\n</form>\n";
    }
    
    $output .=  "\n<!-- END page_privacy_select -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
